<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v1_3"><div class="v1_11"><span class="v1_9">이날 출시행사에서 차량을 소개한 요하네스 슌 벤츠코리아 제품, 마케팅 및 디지털 비즈니스 총괄은 "자사 전기차 최초로 더 뉴 EQS SUV에 적용한 오프로드 주행모드를 통해 비포장도로나 경사면을 달릴 때도 최적의 드라이빙 시스템을 제공하겠다"며 "오프로드 모드 시 주 
행 속도에 따라 전고가 최대 25㎜ 높아지며, 회전할 가능성이 높은 바퀴의 미끄러짐을 최소화하거나 추진력을 위해 충분히 미끄러짐을  
허용하는 방식으로 차량을 안전하고 쉽게 제어하도록 도울 것"이라고 말했다.
또 카메라와 레이더, 초음파를 활용한 센서 시스템으로 주변 환경을 분석, 속도 조절과 차선 변경, 조향 등을 보조하는 드라이빙 어시스
턴트 패키지와 위험을 미리 감지해 탑승자 피해를 최소화하는 프리-세이프, 측면 충돌 감지 시 앞좌석 탑승자를 보호하는 프리-세이프  
임펄스 사이드 기능 등 첨단 주행 보조 시스템도 기본 적용했다고 밝혔다.
이상국 벤츠코리아 부사장은 "지난해 판매량에서 전기차 비중이 약 6%였지만, 올해는 전기차 신차를 앞세워 15%까지 끌어올릴 계획"이라
며 "벤츠 R&D 코리아 센터의 올해 인력을 50% 추가해 60명 규모로 운영, 인포테인먼트 시스템과 자율주행 분야 연구개발에 박차를 가하 
겠다"고 말했다.</span><span class="v1_6">☞ 기사요약 :</span></div><div class="v1_10"><span class="v1_8">벤츠 “미래 비전 담은 12종 신차 내놓을 것”…첫 포문 ‘더 뉴 EQS SUV’ 출시</span><span class="v1_5">☞ 기사제목 :</span></div></div></body></html>