1. 추가 확정사항: 크롤링 사이트 및 크롤링 카테고리 설정
		- 사이트 : 다음 (https://news.daum.net/breakingnews/digital)
		- 문화/IT
		- 경제(정치에서 경제로 최재진선생님께서 변경)
		(참조) 팀별 카테고리 배정 현황
			1팀 - 네이버 (정치, 세계) - 443
			2팀 - 네이버 (사회) - 476
			3팀 - 네이버 (경제, IT/과학) - 360
			4팀 - 네이버 (경제, IT/과학) - 360
			5팀 - 네이버 (스포츠, 생활/문화) - 190
			6팀 - 다음 (경제, IT, 문화) - 435
			7팀 - 다음 (사회, 국제) - 724
			최재진선생님 - 다음 (정치, 스포츠) - 522

	1) 해야할 것 : 크롤링
		
		-코드작성 :   ~   3월 21일 화요일까지 
			  -송세영님 : 뷰티풀수프로 코드작성후 gitHub 로딩 완료후 Scrapy 작업중	
			  -장수연님 : 세영님 뷰티풀수프 코드 바탕으로 Scrapy 작업 예정	
			  -이승석님 : 뷰티풀수프로 코드작성중이며 현재 Scrapy 공부중
			  -김종우님 : 뷰티풀수프 공부중
	    
                   
		-리뷰 : 3월 22일 수요일 오후 1시

        2) 한 것 : 환경조성
		-Notion등록 : 장수연님
		-회의록 작성 : 김종우
		-gitHub등록 : 송세영님
			-패키지이름 : KDT-Service/AutoNewsFeeding_6
			-브랜치 이름 등록
			  -송세영님 : SSY	
			  -장수연님 : Jang	
			  -이승석님 : LSS
			  -김종우 : Task_kjw
	   
