<div lang="en" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding: 20px 0px;margin: 0 auto;"><div style="height:0px;max-height:0px;border-width:0px;border: 0px;border-color:initial;border-image:initial;visibility:hidden;line-height:0px;font-size:0px;overflow:hidden;display:none;"></div><table><tbody><tr><td></td></tr></tbody></table><table style="width:100%;" border="0"><tbody><tr><td align="center"><!--[if mso]>          <table align="center" style="width:630px;background:#ffffff;">          <tr><td>            <div>          <![endif]--><!--[if !mso]><!-- --><div style="width:100%;max-width:630px;background:#ffffff;margin: 0px auto;"><!--&lt;![endif]--><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="padding:0 0;text-align:left;margin:0px;line-height:1.7;word-break:break-word;font-size:12px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#747579;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%"><tbody><tr></tr></tbody></table></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:center;font-size:0;box-sizing:border-box;padding:5px 15px 5px 15px;"><img src="https://img.stibee.com/107_1619587979.png" alt="" style="display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;" width="600" loading="lazy"></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:center;font-size:0;box-sizing:border-box;padding:15px 15px 0 15px;"><img src="https://img.stibee.com/107_1619587988.jpg" alt="" style="display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;" width="600" loading="lazy"></td></tr><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:20px 15px 15px 15px;"><div>취업 준비를 하다보면, '이 많은 뉴스를 어떻게 다 읽지?' 하고 막막할 때가 있습니다. 짧은 시간 안에 내가 필요한 뉴스만 읽을 수 있다면? 그 이상을 실현시켜주는 뉴스레터가 왔습니다. 내가 원하는 기업의 기사만 골라서 정리해주는 '똑똑한 뉴스레터'와 함께 똑똑하게 취준하세요!</div></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="height:15px;" colspan="3"></td></tr><tr><td style="width:15px;"></td><td style="height:15px;background: none;padding: 0px;border-top-width:1px;border-top-style:dashed;border-top-color:#999999;margin:0 0;"><!-- &lt;div style='background: none;padding: 0px;border-top-width:1px;border-top-style:dashed;border-top-color:#999999;margin:0 0;'&gt;&lt;/div&gt; --></td><td style="width:15px;"></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;"><tbody><tr><td style="height: 50px"></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 15px 25px 15px;"><div style="text-align: center;"><span style="font-size: 20px; font-weight: bold;">💌</span><br><span style="font-size: 20px;"><span style="font-weight: bold;">취준레터가 도착했습니다!</span></span></div></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;"><tbody><tr><td style="height: 50px"></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 15px 15px 15px;"><div><span style="font-weight: bold; font-size: 18px;">구독자님이 요청한 기업과 관련한 기사를 요약한 내용입니다.</span><br><span style="color: #959595;"></span></div><div><br></div><div><span style="text-decoration: underline;">1. 알뜰폰 사업자 세종텔레콤, 7개월간 '이용료 0원' 프로모션</span></div><div>- 




[세종텔레콤 제공. 이번 프로모션은 17일 오전 10시부터 스노우맨 공식 홈페이지에서 선착순으로 진행된다. 재판매 및 DB 금지]
 

(서울=연합뉴스) 임은진 기자 = 알뜰폰 사업자 세종텔레콤은 자사 서비스 브랜드 '스노우맨' 출시 11주년을 기념해 7개월 동안 '0원 요금제'를 제공하는 프로모션을 진행한다고 13일 밝혔다. <div>- <a href="https://v.daum.net/v/20230414150341647" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414150341647</a></div></div><div><br></div><div><span style="text-decoration: underline;">2. "도둑시청 이젠 끝"… 8300만명 본 `누누티비` 서비스 종료</span></div><div>- 박 의원은 "국내 OTT 성장을 가로막고 막대한 손해를 끼치고 있는 불법 스트리밍 사이트부터 단호히 근절시켜야 한다"며 "누누티비가 불법사이트를 운영할 수 밖에 없는 막대한 수익원, 불법도박 광고에 대해서도 부당이익 환수 등의 강력한 제재가 시행돼야 한다"고 촉구했다. 광고 업계에서 일반적으로 진행하는 배너 클릭 광고의 평균단가가 1 회 클릭 시 400원임을 고려하면 그간 누누티비가 불법 도박 광고로 얻은 이익은 최소 333억원에 달할 것으로 추정된다. 그러나 최근 비판 여론이 커지고 과학기술정보통신부가 직접 매일 URL(인터넷주소) 차단에 나서고, 국회에서 정보통신망법 개정안이 발의되는 등 전방위 압박이 이뤄지자 결국 서비스 종료를 선택한 것으로 보인다. <div>- <a href="https://v.daum.net/v/20230414131716386" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414131716386</a></div></div><div><br></div><div><span style="text-decoration: underline;">3. `갤S23` 공시지원금 최대 50만원 푼다…마케팅 힘싣는 이통3사</span></div><div>- 또 리모와 캐리어(5명), 약손명가 60만원권(10명), 롯데월드 종일이용권 4매(20명), 코닥 미니샷3 폴라로이드(30명), SK주유권 기프티콘 10만원권(50명), 네이버페이 2만 포인트(683명) 등 총 800명 대상으로 경품을 제공한다. 오는 18일까지 홈페이지에서 방문할 매장을 고르고 19~ 22일 사이 직접 방문하면 선착순 5만명에게 △GS25 편의점 모바일상품권(5000원) △LG유플러스 데이터 커머스 플랫폼 'U+콕' 할인쿠폰(5000원)이 제공된다.김나인기자 silkni@dt.co.kr LG유플러스는 오프라인 매장 방문 예약 고객을 대상으로 단말 체험 기회와 모바일 상품권 및 할인쿠폰을 제공하는 '와이 낫 4월 유플 위크' 이벤트를 연다. <div>- <a href="https://v.daum.net/v/20230414125909076" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414125909076</a></div></div><div><br></div><div><span style="text-decoration: underline;">4. 이통 3사, 갤럭시 S23 지원금 일제히 인상…28만~50만원 ↑</span></div><div>- 공식 온라인 스토어 유플러스닷컴에서는 선착순으로 명품 경품을 제공하는 '유플런 럭키드로우' 이벤트를 운영하며, 이곳에서 갤럭시 S23 시리즈 등을 구매하면 10만원 즉시 할인 혜택을 제공한다. 




갤럭시 S23 시리즈 [연합뉴스 자료사진]
 

(서울=연합뉴스) 오규진 기자 = 이동통신 3사가 삼성전자 플래그십 스마트폰 '갤럭시 S23 시리즈' 공시지원금을 14일부터 최대 50만 원으로 인상했다. KT는 이달 15∼28일까지 갤럭시 S23 시리즈를 구매한 고객 가운데 2천323명에게 갤럭시 북3 프로, 갤럭시 탭 S8+, 호텔 숙박권, 편의점 상품권 등을 제공한다. <div>- <a href="https://v.daum.net/v/20230414094718608" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414094718608</a></div></div><div><br></div><div><span style="text-decoration: underline;">5. 국정원, 나토 사이버방위센터 주관 '락드쉴즈 2023' 훈련 참가</span></div><div>- 

기사내용 요약 18일부터 21일까지 세계 최대 규모 사이버 방어훈련 3년 연속 참가 카카오뱅크·토스·세종대 등과 민·관·군 연합으로 구성



국정원 로고 (사진=국정원 제공) *재판매 및 DB 금지
 

 【서울=뉴시스】송혜리 기자 = 국가정보원은 오는 18일 부터 21일까지 세계 최대 규모 사이버 방어훈련인 '락드쉴즈 2023'에 3년 연속 참가한다고 14일 발표했다. 기술훈련은 각 참가팀이 나토 사이버공격팀의 공격을 방어하는 정도를 평가받게 되며, 전략훈련은 사이버 공격 발생시 참가팀의 상황보고·공유 절차 등 대응과정의 다양한 정책적 요소를 평가하게 된다. 국정원은 주최 측인 나토(NATO) 사이버방위센터(CCDCOE) 방침에 따라, 튀르키예와 국가연합팀을 구성했다. <div>- <a href="https://v.daum.net/v/20230414154134936" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414154134936</a></div></div><div><br></div><div><span style="text-decoration: underline;">6. 정부, 초거대AI 학습 데이터 확대 구축…2805억원 투입</span></div><div>- 박윤규 제2차관은 "방대한 양의 데이터를 배워 사람처럼 추론하는 초거대 AI 등 새로운 AI 기술이 등장하면서 양질의 대규모 데이터 확보는 어느 때보다 중요해지고 있다"며 "혁신적인 아이디어를 가진 많은 기업들이 인공지능 도입·개발에 보다 적극적으로 도전할 수 있도록 고품질의 데이터 인프라를 조성함으로써 우리 국민들이 생활 속 구석구석에서 더욱 다양한 인공지능 혜택을 누릴 수 있는 기반을 다져 나가겠다"고 말했다. 

기사내용 요약 AI 허브 통해 연말 310종 AI 학습데이터 순차 개방 예정 올해 150종 신규 데이터 확보…대화형 모델용 데이터 구축도 추진



[서울=뉴시스]세종시 세종파이낸스센터에 위치한 과학기술정보통신부 현판. (사진=과학기술정보통신부 제공) photo@newsis.com
 

[서울=뉴시스]윤현성 기자 = 정부가 2805억원의 예산을 들여 초거대 AI(인공지능)의 학습을 위한 데이터 150종을 새로 구축한다. <div>- <a href="https://v.daum.net/v/20230414154050915" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414154050915</a></div></div><div><br></div><div><span style="text-decoration: underline;">7. 1500개 행정 서비스, 홈페이지 한 곳으로 모은다</span></div><div>- 고진 디지털플랫폼정부위원회 위원장은 14일 오후 정부서울청사에서 열린 브리핑에서 “디지털플랫폼정부를 국민이 불편함을 느끼는 요소는 모두 없애 편안한 국민행복 플랫폼으로, 모든 정부기관이 원팀으로 뛰는 정부혁신 플랫폼으로, 기업에게는 무한한 성장의 기회를 제공하는 기업성장 플랫폼으로 만들겠다”고 밝혔다. 정부 지원의 수혜성 서비스는 별도로 찾아가 신청하지 않아도 인공지능(AI)이 개인 상황에 맞춰 알려주는 ‘혜택 알리미’서비스가 2026년부터 제공될 예정이다. 공공의 주요 문서는 모두 AI가 읽을 수 있도록 하고, 세계 최초로 정부 전용 초거대 AI를 도입해 복지와 민원등에 도입해 정책 품질을 높인다는 계획이다. <div>- <a href="https://v.daum.net/v/20230414152954535" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414152954535</a></div></div><div><br></div><div><span style="text-decoration: underline;">8. "또 빠졌네"…구글코리아, 매출 3500억 밖에 안 되는 이유</span></div><div>- 부문별로는 광고 및 기타 리셀러 수익 1441억원, 연구개발용역 수익 533억원, 마케팅 용역지원 수익 1366억원, 하드웨어 수익 109억원 등이다. 그는 "구글의 국내 매출액 해외 이전과 국내 망 무임승차, 앱 마켓 독점 지배력 남용 등 불공정 행위를 개선할 수 있는 법제도 정비가 절실하다"고 강조했다. 앱 마켓 수수료를 6조원으로 계산할 경우 법인세 규모는 5000억~6000억원에 이를 수 있다는 게 김 의원 설명이다. <div>- <a href="https://v.daum.net/v/20230414152801485" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414152801485</a></div></div><div><br></div><div><span style="text-decoration: underline;">9. 고학수 위원장 "국내 챗GPT 사용자 220만…오픈AI와 소통채널 확보"</span></div><div>- 

기사내용 요약 디지털플랫폼정부 실현계획 보고회' 브리핑서 오픈AI에 질의한 내용 공개 국내 챗GPT 사용자 220만, 국내 데이터 어떻게 활용되는지 확인해 나갈 것 



[서울=뉴시스] 배훈식 기자 = 이종호(왼쪽부터) 과학기술정보통신부 장관, 고진 디지털플랫폼정부위원장, 고학수 개인정보보호위원장이 14일 오후 서울 종로구 정부서울청사에서 디지털플랫폼정부 실현계획 합동 브리핑을 하고 있다. 이어 "앞으로 유사한 상황이 생기면 이번과 마찬가지로 상황 파악을 하는 과정이 필요할 것으로 보인다"면서 "더 넓게는 외국에서 한국 데이터를 수집해 AI 모형이 만들어지는 과정에서 우리나라 법 제도가 어떤 식으로 적용되는 것이 맞는지, 관련한 법 제도 절차를 내부적으로 검토하기 시작했다"고 말했다. 이어 "이를 통해 오픈AI 측과 소통 창구가 개설됐다"고 말했다. <div>- <a href="https://v.daum.net/v/20230414152256280" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414152256280</a></div></div><div><br></div><div><span style="text-decoration: underline;">10. 라인, AI 음성 연구 성과…'ICASSP' 논문 8편 채택</span></div><div>- (사진=라인 제공) *재판매 및 DB 금지
 

 [서울=뉴시스] 오동현 기자 = 라인 주식회사는 세계 최대 규모의 음성·음향·신호처리 학술대회 'ICASSP 2023'에서 논문 8편이 채택됐다고 14일 밝혔다. 올해로 48회차를 맞이하는 ICASSP는 국제전기전자협회(IEEE) 신호처리학회가 주최하는 음성∙음향∙신호처리 분야 내 세계 최대 규모의 국제학회다. 라인은 "앞으로도 AI 기술 기초 연구를 적극 추진해 기존 서비스의 품질 향상은 물론 새로운 기능 및 서비스 창출에 노력을 기울일 예정"이라고 전했다. <div>- <a href="https://v.daum.net/v/20230414151612101" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414151612101</a></div></div><div><br></div><div><span style="text-decoration: underline;">11. 위메이드, 탈중앙화 자율조직 '원더다오' 모집</span></div><div>- 원더 토큰을 스테이킹해 거버넌스 토큰 ‘g.WONDER’를 얻으면 DAO와 위믹스3.0 메인넷 생태계 운영에 대한 논의와 투표 등 의사결정에 직접 참여할 수 있다. 

기사내용 요약 의사결정 참여해 위믹스3.0 생태계 성장과 발전 기여



위메이드는 위믹스3.0 최초의 탈중앙화 자율조직(DAO) ‘원더다오(WONDER DAO)’를 모집한다고 14일 밝혔다. 참여자들은 40 원더스의 일원으로서 안정적인 위믹스3.0 메인넷 운영과 메가 에코시스템 확장 등을 위해 다양한 파트너사들과 함께 협력한다. <div>- <a href="https://v.daum.net/v/20230414151223985" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414151223985</a></div></div><div><br></div><div><span style="text-decoration: underline;">12. 로그프레소, 5년내 SIEM 등 보안운영 시장에서 1위 지위 달성</span></div><div>- 




양봉열 로그프레소 대표
 

“국내 보안운영(SecOps) 시장에서 올해 매출 80억원에서 5년 내 매출 300억원대를 달성해 클라우드 통합보안관제(SIEM) 등 보안운영 플랫폼 전문기업으로서 입지를 구축해 1위 자리에 올라설 것입니다.”
양봉열 로그프레소 대표는 지난 13일 여의도 콘래드호텔에서 가진 창립 10주년 기념 기자간담회에서 이 같은 비전을 발표했다. 그는 “빅데이터 원천 기술을 바탕으로 단일 플랫폼에서 보안 운영에 필요한 통합로그관리(LMS), 통합보안관제(SIEM), 보안운영자동화(SOAR) 등 모든 보안운영 기능을 제공할 수 있다는 점이 글로벌 기업과 경쟁에서 차별성을 띠며 금융·제조 시장 점유율을 확대하는 동력으로 작용하고 있다”고 말했다. 양 대표는 “온프레미스에서 구독기반의 SaaS 기업으로 변신할 때 필연적으로 매출이 감소하고 이 과정에서 필요한 현금 유동성을 확보했다”면서 “2025년 해외 시장 본격 진출을 위해 시리즈B 투자 유치도 검토하고 있다”고 말했다. <div>- <a href="https://v.daum.net/v/20230414143106505" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414143106505</a></div></div><div><br></div><div><span style="text-decoration: underline;">13. 불법 스트리밍 사이트 '누누티비', 끝내 서비스 종료</span></div><div>- 영상저작권보호협의회 측의 안상필 MBC 법무차장은 "지금은 사이트 접속만 막았을 뿐 운영자가 콘텐츠와 개발 소스를 지니고 있어 또 다른 형태로 불법 유통이 이뤄질 수 있다"며 "운영자 처벌, 영상 불법 유통 근절을 목적으로 모니터링을 지속하고, 고소를 취하하지 않을 것"이라고 설명했다. 영상저작권보호협의체는 누누티비로 인한 피해액이 최소 5조원에 이를 것으로 보고 있다. 현재 누누티비 웹 사이트에 접속하면 콘텐츠는 사라지고 이와 같은 공지사항이 나온다. <div>- <a href="https://v.daum.net/v/20230414140756788" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414140756788</a></div></div><div><br></div><div><span style="text-decoration: underline;">14. 디디추싱 "2025년까지 운전사 없는 자율주행 택시 출시"</span></div><div>- 디디는 베네웨이크와 공동으로 개발한 '디디 베이야호 베타 라이다(DiDi Beiyao Beta LiDAR)와 자율주행차량용 컴퓨팅 플랫폼 오르카(Orca)로 자율주행 기술 개발을 포함한 새로운 영역에서 먼저 자리하고 있겠다는 것이다. 기업가치는 2020년 기준으로 약 560억 달러로 평가되는 글로벌 최대 차량공유 플랫폼 중 하나로 꼽히고 있다. 이를 위해 자율주행에 초점을 맞춘 하드웨어도 개발했다. <div>- <a href="https://v.daum.net/v/20230414140441643" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414140441643</a></div></div><div><br></div><div><span style="text-decoration: underline;">15. 네오위즈 '고양이와 스프', 글로벌 다운로드 4000만 돌파</span></div><div>- 

기사내용 요약 5월 2일까지 한정 코스튬 획득 이벤트 진행 '스티커 북' 출시…초판 한정 게임 쿠폰 지급



 [서울=뉴시스] 오동현 기자 = 네오위즈가 서비스 중인 힐링 방치형 게임 ‘고양이와 스프(Cats & Soup)’가 글로벌 누적 다운로드 수 4000만 건을 돌파했다고 14일 밝혔다. 이 외에도 기존 한정으로 판매됐던 상품들을 상시로 구매할 수 있는 공간인 ‘타임캡슐 상점’도 추가됐으며, ‘귀족 영애와 마카다미아 뱁새 세트’, ‘구름털 랙돌 티켓 세트’, ‘비밀의 화원 컨셉 패키지 3종’ 등 신규 기간제 패키지도 업데이트됐다. 마늘을 절구에 다져서 요리를 만드는 조리 시설 ‘마늘 다지기’와 불을 지핀 장작 앞에서 고양이들이 휴식을 취할 수 있는 시설 ‘캠프 파이어’ 등 신규 시설 2종이 추가됐다. <div>- <a href="https://v.daum.net/v/20230414135956466" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414135956466</a></div></div><div><br></div><table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;"><tbody><tr><td style="height: 50px"></td></tr></tbody></table><table style="width: 100%;background:#F1F3F5;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:25px 15px 25px 15px;"><div style="text-align: center;"><span style="font-weight: bold;">오늘의 뉴스레터는 여기까지</span><br>구독자님, 취준레터를 읽어주셔서 감사해요. 우리 다음주에도 건강히 또 만나요!</div><div style="text-align: center;"><br><span style="font-weight: bold;">오늘의 뉴스레터는 어땠나요?</span><br><span style="color: #ff5252; text-decoration: underline;">좋았어요! 🤗</span>ㅣ <span style="color: #ff5252; text-decoration: underline;">음, 잘 모르겠어요 🥺</span></div></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td width="100%" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:25px 15px 15px 15px;border:0;width:100%;text-align:center;"><table border="0" cellpadding="0" cellspacing="0" style="color:#ff5252;mso-padding-alt:0px;background:#ffffff;border-radius:500px;border:2px solid #ff5252;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;"><tbody><tr><td valign="top" style="font-size:0;background:none;border-radius:500px;padding:19px 20px;text-align:center;"><a href="#" style="font-size:16px;display:inline-block;color:#ff5252;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, malgun gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, meiryo, ms gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-:1;box-sizing:border-box;mso-line--rule:exactly;" target="_blank" rel="noreferrer noopener">뉴스레터 구독하기</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="text-align:center;margin:0px;;line-height:1.7;word-break:break-word;font-size:12px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#747579;border:0;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%"><tbody><tr><td style="padding:15px 15px 15px 15px;text-align:center;"><div><span style="color: #959595;"><span style="font-weight: bold;">취준레터</span> by newsfeeding_team6</span><br><a href="https://github.com/kdt-service/AutoNewsFeeding_6" target="_blank" style="color: #747579;" rel="noreferrer noopener">https://github.com/kdt-service/AutoNewsFeeding_6</a><br><span style="color: #959595;"><a style="text-decoration: underline; color: #959595;" href="https://stibee.com/error/preview" target="_blank" rel="noreferrer noopener"><span style="font-weight: normal; font-style: normal;">수신거부</span></a>&nbsp;<a style="text-decoration: underline; color: #959595;" href="https://stibee.com/error/preview" target="_blank" rel="noreferrer noopener"><span style="font-weight: normal; font-style: normal;">Unsubscribe</span></a></span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>          </div></td></tr>          </table>          <![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr></tr></tbody></table><div style="padding: 10pt 0cm 10pt 0cm;"><p align="center" style="text-align: center;"><span lang="EN-US"></span></p></div></div>