<div lang="en" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding: 20px 0px;margin: 0 auto;"><div style="height:0px;max-height:0px;border-width:0px;border: 0px;border-color:initial;border-image:initial;visibility:hidden;line-height:0px;font-size:0px;overflow:hidden;display:none;"></div><table><tbody><tr><td></td></tr></tbody></table><table style="width:100%;" border="0"><tbody><tr><td align="center"><!--[if mso]>          <table align="center" style="width:630px;background:#ffffff;">          <tr><td>            <div>          <![endif]--><!--[if !mso]><!-- --><div style="width:100%;max-width:630px;background:#ffffff;margin: 0px auto;"><!--&lt;![endif]--><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="padding:0 0;text-align:left;margin:0px;line-height:1.7;word-break:break-word;font-size:12px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#747579;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%"><tbody><tr></tr></tbody></table></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:center;font-size:0;box-sizing:border-box;padding:5px 15px 5px 15px;"><img src="https://img.stibee.com/107_1619587979.png" alt="" style="display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;" width="600" loading="lazy"></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:center;font-size:0;box-sizing:border-box;padding:15px 15px 0 15px;"><img src="https://img.stibee.com/107_1619587988.jpg" alt="" style="display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;" width="600" loading="lazy"></td></tr><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:20px 15px 15px 15px;"><div>취업 준비를 하다보면, '이 많은 뉴스를 어떻게 다 읽지?' 하고 막막할 때가 있습니다. 짧은 시간 안에 내가 필요한 뉴스만 읽을 수 있다면? 그 이상을 실현시켜주는 뉴스레터가 왔습니다. 내가 원하는 기업의 기사만 골라서 정리해주는 '똑똑한 뉴스레터'와 함께 똑똑하게 취준하세요!</div></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="height:15px;" colspan="3"></td></tr><tr><td style="width:15px;"></td><td style="height:15px;background: none;padding: 0px;border-top-width:1px;border-top-style:dashed;border-top-color:#999999;margin:0 0;"><!-- &lt;div style='background: none;padding: 0px;border-top-width:1px;border-top-style:dashed;border-top-color:#999999;margin:0 0;'&gt;&lt;/div&gt; --></td><td style="width:15px;"></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;"><tbody><tr><td style="height: 50px"></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 15px 25px 15px;"><div style="text-align: center;"><span style="font-size: 20px; font-weight: bold;">💌</span><br><span style="font-size: 20px;"><span style="font-weight: bold;">취준레터가 도착했습니다!</span></span></div></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;"><tbody><tr><td style="height: 50px"></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 15px 15px 15px;"><div><span style="font-weight: bold; font-size: 18px;">구독자님이 요청한 기업과 관련한 기사를 요약한 내용입니다.</span><br><span style="color: #959595;"></span></div><div><br></div><div><span style="text-decoration: underline;">1. 알뜰폰 사업자 세종텔레콤, 7개월간 '이용료 0원' 프로모션</span></div><div>- 재판매 및 DB 금지]
 

(서울=연합뉴스) 임은진 기자 = 알뜰폰 사업자 세종텔레콤은 자사 서비스 브랜드 '스노우맨' 출시 11주년을 기념해 7개월 동안 '0원 요금제'를 제공하는 프로모션을 진행한다고 13일 밝혔다. 




[세종텔레콤 제공. 이번 프로모션은 17일 오전 10시부터 스노우맨 공식 홈페이지에서 선착순으로 진행된다. <div>- <a href="https://v.daum.net/v/20230414150341647" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414150341647</a></div></div><div><br></div><div><span style="text-decoration: underline;">2. "도둑시청 이젠 끝"… 8300만명 본 `누누티비` 서비스 종료</span></div><div>- 박 의원은 "국내 OTT 성장을 가로막고 막대한 손해를 끼치고 있는 불법 스트리밍 사이트부터 단호히 근절시켜야 한다"며 "누누티비가 불법사이트를 운영할 수 밖에 없는 막대한 수익원, 불법도박 광고에 대해서도 부당이익 환수 등의 강력한 제재가 시행돼야 한다"고 촉구했다. 광고 업계에서 일반적으로 진행하는 배너 클릭 광고의 평균단가가 1 회 클릭 시 400원임을 고려하면 그간 누누티비가 불법 도박 광고로 얻은 이익은 최소 333억원에 달할 것으로 추정된다. 박 의원실이 확보한 자료에 따르면, 누누티비의 영상 스트리밍 화면 상·하에는 불법 도박을 홍보하는 배너 광고를 최대 4개까지 동시에 게재하고 있었다. <div>- <a href="https://v.daum.net/v/20230414131716386" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414131716386</a></div></div><div><br></div><div><span style="text-decoration: underline;">3. `갤S23` 공시지원금 최대 50만원 푼다…마케팅 힘싣는 이통3사</span></div><div>- 또 리모와 캐리어(5명), 약손명가 60만원권(10명), 롯데월드 종일이용권 4매(20명), 코닥 미니샷3 폴라로이드(30명), SK주유권 기프티콘 10만원권(50명), 네이버페이 2만 포인트(683명) 등 총 800명 대상으로 경품을 제공한다. '갤S23' 단말 요금제별 기준으로 SK텔레콤은 28만7000원~50만원, KT는 25만5000원~50만원, LG유플러스는 28만원~50만원을 지원한다. SK텔레콤 제공
 

SK텔레콤, KT, LG유플러스 등 이동통신 3사가 삼성전자 플래그십 스마트폰 '갤럭시S23 시리즈' 공시지원금을 최대 50만원까지 상향 조정했다. <div>- <a href="https://v.daum.net/v/20230414125909076" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414125909076</a></div></div><div><br></div><div><span style="text-decoration: underline;">4. 이통 3사, 갤럭시 S23 지원금 일제히 인상…28만~50만원 ↑</span></div><div>- 5세대 이동통신(5G) 시니어 요금제에 가입한 노년층 고객, 잼(ZEM) 요금제를 사용하는 어린이 고객을 위한 맞춤형 선물도 준비했다. 공시지원금이 오르면 휴대전화 단말기를 상대적으로 저렴한 가격에 살 수 있다. 갤럭시 S23 시리즈 [연합뉴스 자료사진]
 

아울러 통신 3사는 삼성전자 스마트폰 구매 프로모션도 함께 진행한다. <div>- <a href="https://v.daum.net/v/20230414094718608" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414094718608</a></div></div><div><br></div><div><span style="text-decoration: underline;">5. 이지놈, 피메푸바이오와 반려동물 장내미생물 진단 솔루션 개발</span></div><div>- 이지놈은 빅데이터를 구축해 생균 치료제(LBP) 개발까지 가능한 3세대 차세대염기서열(NGS) 진단기법을 갖고 있다고 전했다. 한민수 기자 hms@hankyung.com
▶ 해외투자 '한경 글로벌마켓'과 함께하세요▶ 한국경제신문과 WSJ, 모바일한경으로 보세요 이를 바탕으로 유산균 등 맞춤형 건강관리 제품을 개발하고 있다. <div>- <a href="https://v.daum.net/v/20230414152804489" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414152804489</a></div></div><div><br></div><div><span style="text-decoration: underline;">6. 정부, 초거대 AI 경쟁력 강화…"SaaS 기업 1만개 육성"</span></div><div>- 과기정통부는 초거대 AI 활용이 산업 경쟁력을 좌우할 정도로 영향력이 크다고 보고, 전문(도메인) 분야 AI에서 세계 1위, 한국어 사용 초거대 AI 플랫폼 세계 1위를 목표로 비영어권 중심 세계 시장 공략을 시작한다고 밝혔다. 또 보도자료와 민원서식 등 정부 문서를 생성 단계부터 AI가 읽을 수 있는 방식으로 저장해 공개하고, 챗GPT 등 민간의 초거대 AI 인프라에 내부행정시스템 생성문서, 보도자료를 학습시켜 정부 전용 초거대 AI를 만들 계획이라고 밝혔다. 먼저 국세는 홈택스, 지방세 위택스, 복지신청은 복지로 등 각각의 공식 사이트를 외우고 찾아다닐 필요 없이 한 곳에서 하나의 ID로 모든 공공서비스를 이용할 수 있도록 범정부 통합서비스 창구를 구축할 것이라고 밝혔다. <div>- <a href="https://v.daum.net/v/20230414151903185" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414151903185</a></div></div><div><br></div><div><span style="text-decoration: underline;">7. 랩지노믹스, 에이비온에 5억원 투자…美 사업 협력 도모</span></div><div>- 노보믹스 유상증자 참여와 에이비온 전환사채 인수 등을 통해 미국 진출 협력사들과 관계를 강화하고 있다고 했다. 한민수 기자 hms@hankyung.com
▶ 해외투자 '한경 글로벌마켓'과 함께하세요▶ 한국경제신문과 WSJ, 모바일한경으로 보세요 

랩지노믹스는 에이비온이 발행한 5억원 규모의 전환사채(CB)를 인수한다고 14일 밝혔다. <div>- <a href="https://v.daum.net/v/20230414145206171" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414145206171</a></div></div><div><br></div><div><span style="text-decoration: underline;">8. “이 쓰레기봉투 기발한데?” 공무원 잘 만나면 봉투도 바뀐다 [지구, 뭐래?]</span></div><div>- 바뀐 종량제 봉투 한 가운데에 페트병, 유리병, 도자기, 음식물 쓰레기, 캔, 건전지 등 일반쓰레기로 버리면 안되는 품목들의 그림이 크게 그려져 있다. 




멸종 위기종인 고래와 북극곰 그림이 들어간 충남 아산시의 종량제 봉투 [인터넷 캡처]
 

[헤럴드경제=주소현 기자] “신상 쓰봉이 너무 마음에 들어요. 용도와 크기만 상단에 큰 글씨로 적혀 있고 중앙에는 혼동하기 쉬운 배출 불가 품목 6가지가 그림 문자로 들어갔다. <div>- <a href="https://v.daum.net/v/20230414145059120" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414145059120</a></div></div><div><br></div><div><span style="text-decoration: underline;">9. AI 도움 받은 첫 블랙홀 이미지, 훨씬 선명해졌다</span></div><div>- 블랙홀은 사물을 끌어당기는 힘인 중력이 엄청나게 강해 모든 물질을 빨아들이는 천체다. 불타는 도넛 형태를 띠고 있지만 해상도가 떨어져 다소 흐릿하게 보였다. 프리모는 전세계 EHT 연구진이 공동 개발했다. <div>- <a href="https://v.daum.net/v/20230414145041104" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414145041104</a></div></div><div><br></div><div><span style="text-decoration: underline;">10. 호남권생물자원관, 제주권역 생물자원 공동 연구 기대</span></div><div>- 




업무협약 [생물자원관 제공·재판매 및 DB 금지]
 

(목포=연합뉴스) 조근영 기자 = 국립호남권생물자원관 도서생물연구본부는 14일 (재)제주테크노파크 생물종다양성연구소와 '도서·연안 생물자원 확보 및 활용 연구를 위한 업무협력 협약서'를 체결했다고 밝혔다. 양 기관은 업무협약 체결을 기반으로 유용 생물자원을 활용한 환경 관련 현안 대응 등 다양한 분야에서 공동 연구를 추진할 계획이다. 협약 주요 내용은 ▲ 섬 생물자원 확보·종 다양성 공동연구 ▲ 생물자원 소재 활용·실용화를 위한 기술개발 연구 ▲ 바이오산업 활성화를 위한 지원사업 발굴 등이다. <div>- <a href="https://v.daum.net/v/20230414144726000" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414144726000</a></div></div><div><br></div><div><span style="text-decoration: underline;">11. 유한양행, 관계사 등과 ESG경영 실천 공동선언식 개최</span></div><div>- 한민수 기자 hms@hankyung.com
▶ 해외투자 '한경 글로벌마켓'과 함께하세요▶ 한국경제신문과 WSJ, 모바일한경으로 보세요 이러한 창업 정신을 바탕으로 ESG(환경·사회·지배구조) 경영에 적극 나설 것을 선언했다. 유한양행은 창업자 유일한 박사의 정신을 공유하는 주요 관계사 및 유한학원과 '유한 ESG경영 실천 공동선언식'을 개최했다고 14일 밝혔다. <div>- <a href="https://v.daum.net/v/20230414142907417" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414142907417</a></div></div><div><br></div><div><span style="text-decoration: underline;">12. 목성 얼음위성 탐사 '주스'호 오늘밤 8년여 여정 올라</span></div><div>- 




목성 위성 탐사선 '주스'가 아리안5 로켓에 탑재돼 발사되는 상상도 [ESA 제공/ 재판매 및 DB 금지] photo@yna.co.kr
 

(서울=연합뉴스) 엄남석 기자 = 유럽우주국(ESA)의 목성 위성(달) 탐사선 '주스'(Juice)가 14일 오전(이하 현지시간) 태양계에서 가장 큰 행성인 목성을 향한 8년여의 긴 여정에 오른다. 목성 탐사는 1970년대 파이오니어 호와 보이저 호를 출발점으로 갈릴레오호를 거쳐 현재도 탐사 중인 주노호가 계승해 왔으며, 미래 탐사는 주스와 유로파 클리퍼가 맡게됐다. 유로파 클리퍼는 내년 10월에 발사되지만 주스보다 1년 더 이른 2030년 4월에 도착해 탐사를 시작하며, 최대 25㎞까지 접근하는 등 50회 가까이 근접비행하며 탐사를 진행한다. <div>- <a href="https://v.daum.net/v/20230414142826399" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414142826399</a></div></div><div><br></div><div><span style="text-decoration: underline;">13. 4년만 자살률 30% 감소?…복지부장관도 "목표 달성 쉽지 않아"</span></div><div>- 그는 “자살유발정보 모니터링센터는 자살예방사업의 중점 수행기구인 한국생명존중희망재단 내에 설치할 것”이라며 “모니터링센터가 제대로 역할을 할 수 있도록 적절한 규모와 고용방식에 대해서는 재정당국과 적극적으로 협의해 내년도 예산에 반영할 수 있도록 하겠다”고 말했다. 업무 실효성 및 지속성은 결국 해당 업무 담당자가 과연 얼마나 책임감 있게 수행할 수 있느냐로 귀결되고, 이는 궁극적으로 고용 안전성의 문제와 이어진다. 목표가 실현되면 지난 2021년 인구 10만 명당 자살사망자 26.0명에서 2027년 18.2명으로 줄어들게 된다. <div>- <a href="https://v.daum.net/v/20230414141341940" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414141341940</a></div></div><div><br></div><div><span style="text-decoration: underline;">14. HLB 자회사 美베리스모, 담관암학회서 'KIR-CAR' 기전 소개</span></div><div>- 

HLB의 미국 자회사 베리스모는 미국 유타에서 열린 담관암재단 연례회의에서 차세대 키메릭항원수용체 T세포(CAR-T) 치료제 플랫폼 'KIR-CAR' 관련 임상(STAR-101) 디자인을 포스터 형태로 발표했다고 14일 밝혔다. 로라 존슨 베리스모 최고과학책임자(CSO)는 "빠른 임상을 통해 관련 난치성 암으로 고통받고 있는 환자들에게 새로운 치료법을 제공할 수 있도록 최선을 다하겠다"고 말했다. CAR-T 신약물질 'SynKIR-110'을 메소텔린이 과발현된 담관암과 중피종, 난소암 환자에게 투여했을 때, 어떻게 암이 효과적으로 인지되고 사멸되는지에 대한 기전이 담겼다. <div>- <a href="https://v.daum.net/v/20230414140601685" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414140601685</a></div></div><div><br></div><div><span style="text-decoration: underline;">15. 정부, 전문 AI 세계 1위 목표...육성 방안 발표</span></div><div>- AI 전문인력을 늘리고 역량을 강화하기 위해 올해부터 2027년까지 AI 대학원 등에서 석박사 등 정규과정 인재 6만5000명을 양성하고 일반 국민 100만 명을 대상으로 초거대 AI 활용 방법을 안내한다. 이종호 과기정통부 장관은 “우리 기업의 독자적 초거대 AI 플랫폼을 기반으로 AI 경쟁력을 지속해 강화해나가면서 미래 전략산업으로 육성하고, 똑똑한 인공지능으로 국민과 함께 디지털 경제에 속도를 낼 것”이라고 말했다. 단순·반복 작업 중심이었던 데이터 라벨링(이름 붙이기) 중심의 AI 학습용 데이터 정책을 초거대 AI 학습용 핵심 데이터 구축으로 전환하기로 했다. <div>- <a href="https://v.daum.net/v/20230414135713414" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414135713414</a></div></div><div><br></div><table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;"><tbody><tr><td style="height: 50px"></td></tr></tbody></table><table style="width: 100%;background:#F1F3F5;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:25px 15px 25px 15px;"><div style="text-align: center;"><span style="font-weight: bold;">오늘의 뉴스레터는 여기까지</span><br>구독자님, 취준레터를 읽어주셔서 감사해요. 우리 다음주에도 건강히 또 만나요!</div><div style="text-align: center;"><br><span style="font-weight: bold;">오늘의 뉴스레터는 어땠나요?</span><br><span style="color: #ff5252; text-decoration: underline;">좋았어요! 🤗</span>ㅣ <span style="color: #ff5252; text-decoration: underline;">음, 잘 모르겠어요 🥺</span></div></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td width="100%" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:25px 15px 15px 15px;border:0;width:100%;text-align:center;"><table border="0" cellpadding="0" cellspacing="0" style="color:#ff5252;mso-padding-alt:0px;background:#ffffff;border-radius:500px;border:2px solid #ff5252;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;"><tbody><tr><td valign="top" style="font-size:0;background:none;border-radius:500px;padding:19px 20px;text-align:center;"><a href="#" style="font-size:16px;display:inline-block;color:#ff5252;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, malgun gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, meiryo, ms gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-:1;box-sizing:border-box;mso-line--rule:exactly;" target="_blank" rel="noreferrer noopener">뉴스레터 구독하기</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="text-align:center;margin:0px;;line-height:1.7;word-break:break-word;font-size:12px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#747579;border:0;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%"><tbody><tr><td style="padding:15px 15px 15px 15px;text-align:center;"><div><span style="color: #959595;"><span style="font-weight: bold;">취준레터</span> by newsfeeding_team6</span><br><a href="https://github.com/kdt-service/AutoNewsFeeding_6" target="_blank" style="color: #747579;" rel="noreferrer noopener">https://github.com/kdt-service/AutoNewsFeeding_6</a><br><span style="color: #959595;"><a style="text-decoration: underline; color: #959595;" href="https://stibee.com/error/preview" target="_blank" rel="noreferrer noopener"><span style="font-weight: normal; font-style: normal;">수신거부</span></a>&nbsp;<a style="text-decoration: underline; color: #959595;" href="https://stibee.com/error/preview" target="_blank" rel="noreferrer noopener"><span style="font-weight: normal; font-style: normal;">Unsubscribe</span></a></span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>          </div></td></tr>          </table>          <![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr></tr></tbody></table><div style="padding: 10pt 0cm 10pt 0cm;"><p align="center" style="text-align: center;"><span lang="EN-US"></span></p></div></div>