<div lang="en" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding: 20px 0px;margin: 0 auto;"><div style="height:0px;max-height:0px;border-width:0px;border: 0px;border-color:initial;border-image:initial;visibility:hidden;line-height:0px;font-size:0px;overflow:hidden;display:none;"></div><table><tbody><tr><td></td></tr></tbody></table><table style="width:100%;" border="0"><tbody><tr><td align="center"><!--[if mso]>          <table align="center" style="width:630px;background:#ffffff;">          <tr><td>            <div>          <![endif]--><!--[if !mso]><!-- --><div style="width:100%;max-width:630px;background:#ffffff;margin: 0px auto;"><!--&lt;![endif]--><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="padding:0 0;text-align:left;margin:0px;line-height:1.7;word-break:break-word;font-size:12px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#747579;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%"><tbody><tr></tr></tbody></table></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:center;font-size:0;box-sizing:border-box;padding:5px 15px 5px 15px;"><img src="https://img.stibee.com/107_1619587979.png" alt="" style="display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;" width="600" loading="lazy"></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:center;font-size:0;box-sizing:border-box;padding:15px 15px 0 15px;"><img src="https://img.stibee.com/107_1619587988.jpg" alt="" style="display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;" width="600" loading="lazy"></td></tr><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:20px 15px 15px 15px;"><div>취업 준비를 하다보면, '이 많은 뉴스를 어떻게 다 읽지?' 하고 막막할 때가 있습니다. 짧은 시간 안에 내가 필요한 뉴스만 읽을 수 있다면? 그 이상을 실현시켜주는 뉴스레터가 왔습니다. 내가 원하는 기업의 기사만 골라서 정리해주는 '똑똑한 뉴스레터'와 함께 똑똑하게 취준하세요!</div></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="height:15px;" colspan="3"></td></tr><tr><td style="width:15px;"></td><td style="height:15px;background: none;padding: 0px;border-top-width:1px;border-top-style:dashed;border-top-color:#999999;margin:0 0;"><!-- &lt;div style='background: none;padding: 0px;border-top-width:1px;border-top-style:dashed;border-top-color:#999999;margin:0 0;'&gt;&lt;/div&gt; --></td><td style="width:15px;"></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;"><tbody><tr><td style="height: 50px"></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 15px 25px 15px;"><div style="text-align: center;"><span style="font-size: 20px; font-weight: bold;">💌</span><br><span style="font-size: 20px;"><span style="font-weight: bold;">취준레터가 도착했습니다!</span></span></div></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;"><tbody><tr><td style="height: 50px"></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 15px 15px 15px;"><div><span style="font-weight: bold; font-size: 18px;">구독자님이 요청한 기업과 관련한 기사를 요약한 내용입니다.</span><br><span style="color: #959595;"></span></div><div><br></div><div><span style="text-decoration: underline;">1. [IT신상공개] 35mm 8K 영상 담는 드론, DJI 인스파이어 3</span></div><div>- 출처 = DJI
 

DJI 인스파이어 3 패키지에는 ▲DJI 인스파이어 3 기체 ▲젠뮤즈 X9-8K 짐벌 카메라 ▲RC 플러스 조종기 ▲TB51인텔리전트 배터리 6개 ▲충전 허브 ▲프로SSD 1TB ▲퀵 릴리즈 프로펠러 3쌍 ▲케이스와 스트랩 등이 담겼다. DJI 인스파이어 3의 젠뮤즈 X9-8K 카메라는 동영상의 프레임 수에 따라 고감도와 저감도를 바꿔가며 촬영하는 듀얼 네이티브 감도를 지원한다. 지상에 있는 촬영 장비와 DJI 인스파이어 3의 타임 코드(동영상의 화면과 소리가 일치하도록 지정하는 코드)를 일원화하는 기능도 지원한다. <div>- <a href="https://v.daum.net/v/20230414114806726" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414114806726</a></div></div><div><br></div><div><span style="text-decoration: underline;">2. 가민, GPS 사이클링 컴퓨터 '엣지540·840' 출시</span></div><div>- 댄 바텔 가민 글로벌 컨슈머 제품군 세일즈 부사장은 "이번에 전 세계 사이클링 커뮤니티에 가민이 선도하고 있는 사이클링 컴퓨터 라인업 '엣지' 새 시리즈를 소개할 수 있어 기쁘다"며 "엣지 540과 840 시리즈는 사이클링 훈련 기능, 정확한 위치 정보, 가벼우면서도 견고한 내구성, 태양광 충전 기능 등 다양한 혁신 기능들을 통해 유저들의 사이클링 훈련 수준을 최상으로 끌어올려주는 조력자가 될 것"이라고 전했다. 

(지디넷코리아=신영빈 기자)스마트 기기 업체 가민이 컴팩트한 디자인에 스마트한 사이클링 훈련 기능을 탑재한 GPS 사이클링 컴퓨터 '엣지540'과 '엣지840' 시리즈를 출시한다고 14일 밝혔다. 가민 스마트워치 또는 심박계와 연동할 경우, '실시간 체력' 기능으로 실시간으로 소모한 에너지양을 추적하고 현재 페이스가 얼마나 더 유지될 수 있는지를 파악할 수 있다. <div>- <a href="https://v.daum.net/v/20230414110023675" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414110023675</a></div></div><div><br></div><div><span style="text-decoration: underline;">3. 젠하이저, 차세대 디지털 무선 마이크 시스템 'EW-DX' 출시</span></div><div>- 젠하이저 원격 관리 소프트웨어인 '컨트롤 콕핏'과 무선 시스템 매니저, 데스크톱 소프트웨어 및 전용 애플리케이션인 스마트 어시스트와 함께 사용해 시스템을 손쉽게 제어할 수 있다. 또 핸드 마이크와 바디팩 송신기 등 동일한 수신기 채널에서 번갈아 장치를 사용할 때 개별 송신기를 제어하는 '트림 컨트롤' 기능을 포함해 원격 모니터링이 간편하다. 또한 134dB 수준의 폭 넓은 다이내믹 레인지에서 오디오의 입력을 처리할 수 있어 별도로 입력 감도를 조절할 필요가 없다. <div>- <a href="https://v.daum.net/v/20230414103804656" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414103804656</a></div></div><div><br></div><div><span style="text-decoration: underline;">4. 한미마이크로닉스, PNY 지포스 RTX 4070 그래픽카드 공급</span></div><div>- 14일부터 공급되는 제품은 'PNY 지포스 RTX 4070 베르토 12GB 듀얼팬'이며 냉각팬 2개를 장착해 부피를 줄였다. 권봉석 기자(bskwon@zdnet.co.kr) 냉각팬 3개를 장착한 'PNY XLR8 지포스 RTX 4070 베르토 에픽-X 12GB 트리플팬'도 국내 출시 예정이다. <div>- <a href="https://v.daum.net/v/20230414102107019" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414102107019</a></div></div><div><br></div><div><span style="text-decoration: underline;">5. 씨게이트, NAB 2023에서 큐냅과 스토리지 솔루션 공개</span></div><div>- 

(지디넷코리아=권봉석 기자)씨게이트는 NAS(네트워크 저장장치) 제조사 큐냅과 함께 오는 15일부터 19일까지 미국 라스베이거스에서 진행되는 'NAB 2023' 전시회에서 스토리지 솔루션을 전시한다. 권봉석 기자(bskwon@zdnet.co.kr) 씨게이트가 NAB 2023 전시회에서 큐냅과 함께 고성능·대용량 스토리지를 공개한다. <div>- <a href="https://v.daum.net/v/20230414101013599" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414101013599</a></div></div><div><br></div><div><span style="text-decoration: underline;">6. 바디프랜드, 현대百 '안마의자대전' 팝업 행사 진행</span></div><div>- 방문객은 두 다리가 개별적으로 움직이는 로봇형 안마의자 '팬텀 로보', 이태리 현지에서 생산되는 100% 천연 라텍스 침대 '라클라우드 모션베드', 첫 침상형 마사지 베드 '에이르' 등을 체험할 수 있다. 행사는 오는 18일부터 30일까지 현대백화점 압구정본점 컬쳐파크(별관) 4층 문화홀에서 열린다. 견인 의료기기 신제품도 고객에게 처음 선보인다. <div>- <a href="https://v.daum.net/v/20230414100355380" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414100355380</a></div></div><div><br></div><div><span style="text-decoration: underline;">7. 쿠쿠홈시스, 리네이처 안마의자 홈쇼핑 첫선</span></div><div>- 쿠쿠홈시스 리네이처 안마의자 (사진=쿠쿠홈시스)
 

쿠쿠홈시스 관계자는 "건강 관리에 대해 높아진 관심과 까다로운 소비자 눈높이를 충족시키기 위해 안마의자 기술을 지속적으로 개발하고 적용하고 있다"며 "쿠쿠홈시스의 수준 높은 기술이 적용된 리네이처 안마의자를 홈쇼핑에서 처음으로 선보이며 푸짐한 혜택도 준비했다"라고 말했다. NS홈쇼핑에서 안마의자 렌탈 계약 시 쿠쿠 파워클론 로봇청소기R과 쿠쿠 10인용 밥솥, 신세계상품권 5만원을 증정한다. 또한 3개월 동안 렌탈료 면제와 함께 제휴 카드로 결제 시 추가 할인을 제공한다. <div>- <a href="https://v.daum.net/v/20230414094310440" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414094310440</a></div></div><div><br></div><div><span style="text-decoration: underline;">8. '脫중국' 애플, 태국서 맥북 생산 검토</span></div><div>- 하지만 중국 이외 국가에서 공급망을 확장함에 따라 올해부터는 베트남에서도 맥북을 생산할 예정이다. 인도도 그 중 하나다. 류은주 기자(riswell@zdnet.co.kr) <div>- <a href="https://v.daum.net/v/20230414093749223" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414093749223</a></div></div><div><br></div><div><span style="text-decoration: underline;">9. 애플, 2025년까지 모든 배터리 재활용 코발트로 제작</span></div><div>- 그 결과 현재 애플 제품에 사용되는 3분의2 이상의 알루미늄, 4분의3에 달하는 규모의 희토류, 95% 이상의 텅스텐을 100% 재활용 자원에서 조달하고 있다. (사진=애플 뉴스룸)
 

지난해 애플은 주요 재활용 금속의 사용 규모를 대폭 늘렸다. 추후 모든 제품을 재활용 및 재생 가능한 소재로만 만드는 것이 애플의 방침이다. <div>- <a href="https://v.daum.net/v/20230414093556142" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414093556142</a></div></div><div><br></div><div><span style="text-decoration: underline;">10. SK매직, 국가산업대상 정수기·식세기 부문 대상</span></div><div>- SK매직은 관계자는 "고객 페인포인트(불편함을 느끼는 지점)를 해결하기 위해 선보인 혁신 제품이라는 점에서 국내를 넘어 세계적으로 좋은 평가를 얻고 있다"며 "앞으로도 건강, 편리, 친환경을 핵심가치로 타협 없는 혁신 제품 개발을 위해 더욱 더 노력하겠다"고 말했다. SK매직 에코미니 정수기 그린41은 친환경 가전 보급과 확산에 기여한 공로를 인정받아 정수기 부문 대상으로 선정됐다. 산업정책연구원이 주최하고 산업통상자원부, 중소벤처기업부 등이 공동 후원한다. <div>- <a href="https://v.daum.net/v/20230414093512122" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414093512122</a></div></div><div><br></div><div><span style="text-decoration: underline;">11. 앳홈-두산베어스, 2023시즌 공식 파트너십 체결</span></div><div>- 김현수 앳홈 세일즈전략본부장은 "국내 뜨거운 야구 열기가 입증하듯 야구장은 고객에게 브랜드를 각인시킬 수 있는 가장 좋은 채널 중 하나"라며 "야구단 중에서도 국내에서 가장 많은 야구팬을 보유한 두산베어스와 파트너십을 맺게 되어 기쁘다"라고 전했다. 또 브랜드데이를 열어 현장 관중 대상 제품 체험 부스를 운영할 예정이다. 두산베어스 구단 유튜브 '베어스TV'에도 앳홈 브랜드 광고를 게재한다. <div>- <a href="https://v.daum.net/v/20230414092123543" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414092123543</a></div></div><div><br></div><div><span style="text-decoration: underline;">12. 코웨이, '레드닷 디자인 어워드' 17년 연속 수상</span></div><div>- 황진상 코웨이 디자인센터장은 "고객의 제품 경험 과정을 면밀히 분석해 사용하는 순간은 물론 관리 단계까지 편의성을 강화하기 위해 노력하고 있다"며 "공간 속에 자연스럽게 어우러져 품격 있는 분위기를 연출할 수 있도록 제품 본연의 가치에 집중한 디자인을 지속적으로 연구해나가겠다"고 말했다. 레드닷 디자인 어워드는 독일 노르트하임 베스트팔렌 디자인센터가 주관하는 세계적 권위 디자인 공모전이다. 독일 iF, 미국 IDEA, 일본 굿디자인 어워드와 함께 세계 4대 디자인상으로 손꼽힌다. <div>- <a href="https://v.daum.net/v/20230414091253226" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414091253226</a></div></div><div><br></div><div><span style="text-decoration: underline;">13. LG 퓨리케어 에어로퍼니처, ‘iF 디자인 어워드’ 금상 수상</span></div><div>- 사진은 'iF 디자인 어워드 2023'에서 제품 디자인 부문 금상을 수상한 'LG 퓨리케어 오브제컬렉션 에어로퍼니처' (사진=LG전자)
 

LG전자는 금상 외에도 ▲시청 환경에 따라 화면의 휘어지는 정도를 조절하는 ‘LG 올레드 플렉스’ ▲LG 씽큐 앱에서 터치만으로 냉장고 색상을 바꾸는 ‘LG 디오스 오브제컬렉션 무드업’ ▲빛의 각도나 보는 방향에 따라 다채롭게 색이 변하는 ‘LG 그램 스타일’ 등 다양한 제품이 제품 디자인 부문에서 상을 받았다. 

(지디넷코리아=류은주 기자)LG전자가 세계적 권위의 디자인상인 ‘iF 디자인 어워드 2023’에서 최고상인 금상을 포함해 총 23개 상을 받으며 디자인 경쟁력을 인정받았다. ▲제품 ▲패키지 ▲커뮤니케이션 ▲인테리어 ▲콘셉트 ▲건축 ▲서비스 디자인 ▲사용자 경험(UX) ▲사용자 인터페이스(UI) 등 9개 부문에서 디자인의 차별성과 우수성을 평가해 상을 수여한다. <div>- <a href="https://v.daum.net/v/20230414085934691" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414085934691</a></div></div><div><br></div><div><span style="text-decoration: underline;">14. 삼성전자, 'iF 디자인 어워드 2023'서 총 80개 상 수상</span></div><div>- 골드 수상작 외에도, 제품 부문에서 ▲차세대 게이밍 스크린 '오디세이 아크' ▲전후면 커버를 최대 75가지로 조합해 사용 가능한 '갤럭시 Z 플립4 비스포크 에디션' ▲먼지 배출과 충전 거치대가 합쳐진 일체형 청정스테이션과 비스포크 가전의 인기 색상이 적용된 무선청소기 '비스포크 제트' 등이 상을 받았다. '비스포크 인피니트 라인' 냉장고는 핸들 없이 센서부를 터치하는 것만으로도 손쉽게 도어를 열 수 있는 '오토 오픈 도어', 얼음을 취향이나 용도에 맞게 즐길 수 있는 '오토 듀얼 아이스 메이커', 정수된 물을 알아서 가득 채워주는 '오토 필 정수기' 등 차별화된 편의 기능을 적용했다. 제품 이외 부문에서도 ▲청각 장애인을 위해 TV 설정 메뉴 등을 화면 상의 아바타가 수어로 설명해 주는 '수어 안내 TV UX' ▲경영 시뮬레이션 게임(타이쿤) 형식을 활용해 참가자들이 직접 아이템을 즐기고 삼성전자 제품 체험 기회를 제공한 '삼성 스페이스 타이쿤' 등이 우수 디자인에 선정됐다. <div>- <a href="https://v.daum.net/v/20230414085213556" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414085213556</a></div></div><div><br></div><div><span style="text-decoration: underline;">15. ㈜랜식, 혈당 다이어트 솔루션 '글루코핏' 앱 론칭</span></div><div>- (사진=㈜랜식)
 


 글루코핏 운영사 ㈜랜식은 의사 출신의 양혁용 대표가 창업한 회사로, 연속혈당측정기(CGM)를 활용하여 체지방을 감량하는 솔루션이다. 

 [이데일리 이윤정 기자] ㈜랜식은 국내 최초 혈당 다이어트 솔루션 글루코핏(glucofit) 어플을 론칭했다고 14일 밝혔다. 글루코핏은 작년 11월 국내에서 최초로 혈당 다이어트 솔루션을 개발한 후 올해 4월 정식 어플을 론칭했다. <div>- <a href="https://v.daum.net/v/20230414153102585" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414153102585</a></div></div><div><br></div><table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;"><tbody><tr><td style="height: 50px"></td></tr></tbody></table><table style="width: 100%;background:#F1F3F5;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:25px 15px 25px 15px;"><div style="text-align: center;"><span style="font-weight: bold;">오늘의 뉴스레터는 여기까지</span><br>구독자님, 취준레터를 읽어주셔서 감사해요. 우리 다음주에도 건강히 또 만나요!</div><div style="text-align: center;"><br><span style="font-weight: bold;">오늘의 뉴스레터는 어땠나요?</span><br><span style="color: #ff5252; text-decoration: underline;">좋았어요! 🤗</span>ㅣ <span style="color: #ff5252; text-decoration: underline;">음, 잘 모르겠어요 🥺</span></div></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td width="100%" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:25px 15px 15px 15px;border:0;width:100%;text-align:center;"><table border="0" cellpadding="0" cellspacing="0" style="color:#ff5252;mso-padding-alt:0px;background:#ffffff;border-radius:500px;border:2px solid #ff5252;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;"><tbody><tr><td valign="top" style="font-size:0;background:none;border-radius:500px;padding:19px 20px;text-align:center;"><a href="#" style="font-size:16px;display:inline-block;color:#ff5252;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, malgun gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, meiryo, ms gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-:1;box-sizing:border-box;mso-line--rule:exactly;" target="_blank" rel="noreferrer noopener">뉴스레터 구독하기</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="text-align:center;margin:0px;;line-height:1.7;word-break:break-word;font-size:12px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#747579;border:0;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%"><tbody><tr><td style="padding:15px 15px 15px 15px;text-align:center;"><div><span style="color: #959595;"><span style="font-weight: bold;">취준레터</span> by newsfeeding_team6</span><br><a href="https://github.com/kdt-service/AutoNewsFeeding_6" target="_blank" style="color: #747579;" rel="noreferrer noopener">https://github.com/kdt-service/AutoNewsFeeding_6</a><br><span style="color: #959595;"><a style="text-decoration: underline; color: #959595;" href="https://stibee.com/error/preview" target="_blank" rel="noreferrer noopener"><span style="font-weight: normal; font-style: normal;">수신거부</span></a>&nbsp;<a style="text-decoration: underline; color: #959595;" href="https://stibee.com/error/preview" target="_blank" rel="noreferrer noopener"><span style="font-weight: normal; font-style: normal;">Unsubscribe</span></a></span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>          </div></td></tr>          </table>          <![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr></tr></tbody></table><div style="padding: 10pt 0cm 10pt 0cm;"><p align="center" style="text-align: center;"><span lang="EN-US"></span></p></div></div>