<div lang="en" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding: 20px 0px;margin: 0 auto;"><div style="height:0px;max-height:0px;border-width:0px;border: 0px;border-color:initial;border-image:initial;visibility:hidden;line-height:0px;font-size:0px;overflow:hidden;display:none;"></div><table><tbody><tr><td></td></tr></tbody></table><table style="width:100%;" border="0"><tbody><tr><td align="center"><!--[if mso]>          <table align="center" style="width:630px;background:#ffffff;">          <tr><td>            <div>          <![endif]--><!--[if !mso]><!-- --><div style="width:100%;max-width:630px;background:#ffffff;margin: 0px auto;"><!--&lt;![endif]--><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="padding:0 0;text-align:left;margin:0px;line-height:1.7;word-break:break-word;font-size:12px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#747579;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%"><tbody><tr></tr></tbody></table></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:center;font-size:0;box-sizing:border-box;padding:5px 15px 5px 15px;"><img src="https://img.stibee.com/107_1619587979.png" alt="" style="display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;" width="600" loading="lazy"></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:center;font-size:0;box-sizing:border-box;padding:15px 15px 0 15px;"><img src="https://img.stibee.com/107_1619587988.jpg" alt="" style="display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;" width="600" loading="lazy"></td></tr><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:20px 15px 15px 15px;"><div>취업 준비를 하다보면, '이 많은 뉴스를 어떻게 다 읽지?' 하고 막막할 때가 있습니다. 짧은 시간 안에 내가 필요한 뉴스만 읽을 수 있다면? 그 이상을 실현시켜주는 뉴스레터가 왔습니다. 내가 원하는 기업의 기사만 골라서 정리해주는 '똑똑한 뉴스레터'와 함께 똑똑하게 취준하세요!</div></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="height:15px;" colspan="3"></td></tr><tr><td style="width:15px;"></td><td style="height:15px;background: none;padding: 0px;border-top-width:1px;border-top-style:dashed;border-top-color:#999999;margin:0 0;"><!-- &lt;div style='background: none;padding: 0px;border-top-width:1px;border-top-style:dashed;border-top-color:#999999;margin:0 0;'&gt;&lt;/div&gt; --></td><td style="width:15px;"></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;"><tbody><tr><td style="height: 50px"></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 15px 25px 15px;"><div style="text-align: center;"><span style="font-size: 20px; font-weight: bold;">💌</span><br><span style="font-size: 20px;"><span style="font-weight: bold;">취준레터가 도착했습니다!</span></span></div></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;"><tbody><tr><td style="height: 50px"></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 15px 15px 15px;"><div><span style="font-weight: bold; font-size: 18px;">구독자님이 요청한 기업과 관련한 기사를 요약한 내용입니다.</span><br><span style="color: #959595;"></span></div><div><br></div><div><span style="text-decoration: underline;">1. '0'원 요금에 배달쿠폰까지…쏟아지는 알뜰폰 혜택. 유의할 점은</span></div><div>- 한 알뜰폰 사용자는 “0원 이벤트에 가입했는데, 문제는 고객센터에 전화해 개통을 해달라는 것”이라며 “고객센터에 전화해도 몇 분 지나면 자동으로 전화가 종료되는 바람에 유심을 받고도 이틀이 지나고도 개통을 못 하고 있다”라고 말했다. 





 [이데일리 함정선 기자] ‘KB리브엠’의 알뜰폰 시장 진출을 계기로 ‘0원’ 요금제가 등장하며 알뜰폰 시장의 요금제 경쟁이 더 치열해지고 있다. ‘0원’ 요금제의 경우 대부분 한시로 적용되기 때문에 단기적으로는 요금 절감 혜택을 받을 수 있지만, 자칫 오히려 의도하지 않았던 요금을 낼 수도 있어서다. <div>- <a href="https://v.daum.net/v/20230414155339354" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414155339354</a></div></div><div><br></div><div><span style="text-decoration: underline;">2. 오늘의집, 작년 매출 1864억 전년比 60%↑…적자폭도 줄어</span></div><div>- 지영환 최고재무책임자(CFO)는 “‘오늘의집’은 지난해 어려운 외부 환경 속에서도 인테리어를 넘어 라이프스타일로, 한국을 넘어 글로벌로 향하는 더 큰 도전을 진행해 왔다”며 “올해 역시 효율적이고 현명한 투자를 통해 성장과 손익 개선이라는 두 마리 토끼를 잡을 것”이라고 말했다. 다양한 라이프스타일 상품군을 바탕으로 구매력 높은 고객의 구매 전환율이 상승한 영향이다. 매출은 약 59% 증가했고, 영업손실폭도 6% 줄었다. <div>- <a href="https://v.daum.net/v/20230414155322345" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414155322345</a></div></div><div><br></div><div><span style="text-decoration: underline;">3. 월드IT쇼 '밍글링존' 운영…ESG경영 이슈 대안 제시</span></div><div>- (주)베스텔라랩의 실내무인자율발렛파킹 실험 차량(좌)과 (주)지아이에스엘의 현장 안전관리 플랫폼 구현 모습(우) [사진=월드IT쇼 사무국]
 

㈜에이치알엠(대표: 안성찬)은 폐기물 수거·처리, 순환자원 구매·판매, 자원순환 IT 솔루션을 제공하는 환경 분야 기업으로, 이번 월드IT쇼에서 재활용 시장의 근본적 문제인 낮은 순환자원 재활용률을 높여주고 기업의 ESG관련 리포트에 필요한 데이터를 제공하는 B2B 솔루션 ‘ECOYA 엔터프라이즈’를 선보인다. CES2023에서 혁신서비스상을 수상한 ㈜베스텔라랩(대표: 정상수)은 GPS 신호가 잡히지 않는 실내·지하공간에서 정밀한 위치 측정 기술을 바탕으로 비어있는 주차면까지 경로를 안내하는 실내·외 주차 내비게이션 서비스 ‘워치마일’과 V2I 기반 자율주행차량용 무인 발렛 솔루션을 월드IT쇼에서 소개한다. 

[아이뉴스24 엄판도 기자] 월드IT쇼 사무국은 19일 개막하는 월드IT쇼에서 ‘밍글링존을 처음으로 운영한다고 14일 밝혔다. <div>- <a href="https://v.daum.net/v/20230414154853195" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414154853195</a></div></div><div><br></div><div><span style="text-decoration: underline;">4. 국내 챗GPT 사용자 220만명 추정…"정보 유출 확인 단계"</span></div><div>- 그는 “지금까지는 기본적은 연락 창구를 마련하고 기본적인 사실 확인이 필요한지 알아보는 그런 단계”라며 “한국의 데이터가 챗GPT의 학습데이터에 포함이 됐는지부터 출발해 현황을 확인하는 과정이라고 보면 될 것 같다”고 설명했다. 고 위원장은 “오픈AI 측과는 소통창구를 개설했고 앞으로 더 많은 소통을 진행할 것”이라며 “오픈AI가 어떤 데이터를 수집해 활용했는지 상세한 설명을 내놓지 않은 상황이나 한국 사용자가 많으니 조금 더 구체적으로 알아볼 계획”이라고 말했다. 함정선 (mint@edaily.co.kr) <div>- <a href="https://v.daum.net/v/20230414154014894" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414154014894</a></div></div><div><br></div><div><span style="text-decoration: underline;">5. ㈜랜식, 혈당 다이어트 솔루션 '글루코핏' 앱 론칭</span></div><div>- 이윤정 (yunj725@edaily.co.kr) 

 [이데일리 이윤정 기자] ㈜랜식은 국내 최초 혈당 다이어트 솔루션 글루코핏(glucofit) 어플을 론칭했다고 14일 밝혔다. 또한 글루코핏은 올해 상반기 출시를 목표로 인공지능을 활용한 혈당 예측모델을 개발하고 있다. <div>- <a href="https://v.daum.net/v/20230414153102585" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414153102585</a></div></div><div><br></div><div><span style="text-decoration: underline;">6. 법원, 페이코인 상폐 가처분 기각…업비트·빗썸에서 거래종료</span></div><div>- 페이코인 측이 금융당국의 우려를 감안해 국내에서 자체발행 코인 PCI 결제 대신 비트코인 결제로 사업을 변경한 후 다시 서비스를 재개할 예정이며, 지갑 서비스를 강화하고 해외 결제 사업도 추진하고 있다고 소명했지만 받아들여지지 않았다. 페이프로토콜은 국내 원화 거래소에서 PCI 거래지원을 유지하기 위해, 지난 8일 서울중앙지방법원에 빗썸을 상대로 상장폐지 효력정지 가처분 신청을 냈지만 재판부는 이를 기각했다. 14일 페이코인 서비스의 자체결제 코인 PCI는 업비트(BTC마켓), 빗썸(원화마켓)에서 오후 3시에 거래지원이 종료됐다. <div>- <a href="https://v.daum.net/v/20230414150831832" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414150831832</a></div></div><div><br></div><div><span style="text-decoration: underline;">7. 카카오·김범수 센터장, 강릉 산불 피해 복구 위해 20억 기부</span></div><div>- 이와 별도로 김범수 미래이니셔티브 센터장은 ▲지난 2020년 코로나19 피해 극복을 위해 20억원 ▲집중 호우로 인한 피해 복구를 위해 10억원 ▲2022년 강원도 산불 피해 복구와 집중 호우 피해 복구 10억원 ▲올해 시리아-튀르키예 지진 피해 복구 10억원 등 규모로 개인 보유 주식을 기부한 바 있다. 

기사내용 요약 전국재해구호협회를 비롯한 여러 기관으로 전달 예정 김범수 센터장 개인 보유 주식 10억 지원…누적 200억원 이상 기부



카카오는 14일 강원도 강릉 지역에서 발생한 산불 피해 복구 및 이재민 지원을 위해 희망브리지 전국재해구호협회에 10억원을 기부한다고 밝혔다. 모금 참여를 희망하는 이용자는 모금함 페이지 또는 개별 모금함을 통해 직접 기부하거나 댓글, 응원 공유 등을 통해 동참할 수 있다. <div>- <a href="https://v.daum.net/v/20230414150440684" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414150440684</a></div></div><div><br></div><div><span style="text-decoration: underline;">8. 네이버-카카오, 강원도 산불피해 복구 성금 기부</span></div><div>- 카카오와 김 센터장의 기부금 20억원과 카카오의 사회공헌 플랫폼 '카카오같이가치' 이용자의 모금액은 전국재해구호협회를 비롯한 여러 기관으로 전달돼 산불 피해 지역 이재민을 위한 생수, 먹거리 등의 식료품과 담요 등의 생필품, 구호키트 지원에 쓰일 예정이다. 홍은택 카카오 대표는 "많은 이재민들이 고통을 겪고 있는 상황임을 감안해 모금 캠페인 진행과 더불어 카카오와 김범수 미래이니셔티브 센터장도 직접 기부를 결정했다"며 "피해 주민들의 빠른 일상 회복과 안전한 복구 작업에 도움이 되길 희망한다"고 전했다. 각 사 제공
 


[파이낸셜뉴스] 국내 양대 플랫폼 기업 네이버와 카카오가 강원도 산불 화재 피해 복구 지원에 나섰다. <div>- <a href="https://v.daum.net/v/20230414150146590" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414150146590</a></div></div><div><br></div><div><span style="text-decoration: underline;">9. 네이버·카카오, 10억씩 강릉산불 성금… 김범수는 주식 10억 별도 쾌척</span></div><div>- 해피빈에서는 희망브리지와 대한적십자사, 초록우산 어린이재단, 대한불교조계종사회복지재단, 메디피스 5개 단체가 산불 피해 구호를 위한 모금을 진행하고 있다. 네이버는 지난해 3월과 8월에는 삼척산불 피해 복구와 집중 호우로 인한 중부지방 피해 복구 지원을 위해 각각 15억 원을 기탁한 바 있다. 성금은 희망브리지 전국재해구호협회와 사회복지공동모금회에 전달될 예정이다. <div>- <a href="https://v.daum.net/v/20230414145618340" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414145618340</a></div></div><div><br></div><div><span style="text-decoration: underline;">10. 네이버·카카오, 10억씩 산불 성금…김범수는 주식 10억 쾌척(종합)</span></div><div>- 한편 해피빈에서는 희망브리지와 대한적십자사, 초록우산 어린이재단, 대한불교조계종사회복지재단, 메디피스 5개 단체가 산불 피해 구호를 위한 모금을 진행하고 있다. 카카오와 김 센터장, 카카오같이가치 이용자의 모금액은 산불 피해 지역 이재민을 위한 생수, 먹거리 등의 식료품과 담요 등의 생필품, 구호키트 지원에 쓰일 예정이다. 카카오 사회공헌 플랫폼 카카오같이가치에서도 희망브리지와 어린이재단이 긴급 모금 캠페인을 진행한다. <div>- <a href="https://v.daum.net/v/20230414144600968" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414144600968</a></div></div><div><br></div><div><span style="text-decoration: underline;">11. "AI 데이터 안전 활용 정책방향, 6월까지 수립" [디지털플랫폼정부]</span></div><div>- 개인정보 보유량, 취급자 수 등을 기준으로 선정한 1515개 주요 시스템을 중심으로 강화된 개인정보 안전조치 기준을 적용할 방침이다. 이에 '접속기록 관리 및 점검 기능' 도입을 의무화하고, 이상패턴 탐지 시 자동으로 보고될 수 있는 체계를 갖춘다. 내년 3월부터는 공공기관 대상 개인정보 보호수준 평가제도 시행해 체계를 공고히 한다는 설명이다. <div>- <a href="https://v.daum.net/v/20230414144112797" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414144112797</a></div></div><div><br></div><div><span style="text-decoration: underline;">12. 네이버·카카오, 강릉 산불 피해복구에 20억 기부…김범수, 사재 쾌척</span></div><div>- 홍은택 카카오대표는 "많은 이재민들이 고통을 겪고 있는 상황을 감안해 모금 캠페인 진행과 더불어 카카오와 김범수 미래이니셔티브센터장도 직접 기부를 결정했다"며 "피해 주민들의 빠른 일상 회복과 안전한 복구 작업에 도움이 되길 희망한다"고 말했다. 카카오 창업자인 김범수 미래이니셔티브센터장은 별도로 10억원 상당의 개인 보유주식을 기부했다. 윤지혜 기자 yoonjie@mt.co.kr
ⓒ 머니투데이 & mt.co.kr, 무단 전재 및 재배포 금지 <div>- <a href="https://v.daum.net/v/20230414143908750" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414143908750</a></div></div><div><br></div><div><span style="text-decoration: underline;">13. KISA, 대학 암호동아리 지원… 차세대 암호기술 인재 양성</span></div><div>- 올해 지원 대상으로 선정된 대학 암호동아리는 2022년 최우수 암호 동아리로 선정된 성신여대 '융보공'을 비롯해 한성대 'Quantum Ant(퀀텀 앤트)', 서울과기대 'STCE(에스티씨이)', 부산대 'Cryptic(크립틱)', 순천향대 'Hedgehog(헷지호그)', 성신여대 'S-CRYPTO(에스크립토)', 아주대 '암후', 국민대 'FaS(에프에이에스)', 단국대 '튜링', 고려대(세종) 'KoRec(코렉)', 한양대(ERICA) 'HYCrypto(에이치와이크립토)', 공주대 'KNU-SEC(케이엔유-에스이씨)' 등 총 12곳이다. 권현오 KISA 디지털산업본부장은 "디지털 전환의 가속으로 모든 산업 분야에서 다양한 사이버 위협을 받는 상황에 따라 정보보안을 위한 차세대 암호기술이 주목받고 있다"며 "대학 암호동아리 지원을 통해 차세대 암호기술의 성장과 혁신을 선도할 최고의 미래 인재를 양성하도록 최선을 다하겠다"고 말했다. (맨 오른쪽부터) 이창훈 서울과기대 교수, 박영호 한국암호포럼 의장/사진제공=KISA
 

KISA(한국인터넷진흥원)가 한국암호포럼과 국가정보원의 후원을 받아 '2023년 대학 암호동아리 지원 사업'을 추진한다고 14일 밝혔다. <div>- <a href="https://v.daum.net/v/20230414143655679" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414143655679</a></div></div><div><br></div><div><span style="text-decoration: underline;">14. 네이버·카카오, 강원 산불피해 복구 성금 10억원씩 기부</span></div><div>- 홍은택 카카오 대표는 “많은 이재민들이 고통을 겪고 있는 상황임을 감안해 모금 캠페인 진행과 더불어 카카오와 김범수 미래이니셔티브 센터장도 직접 기부를 결정했다”며 “피해 주민들의 빠른 일상 회복과 안전한 복구 작업에 도움이 되길 희망한다”고 말했다. 네이버는 온라인 기부 플랫폼 해피빈을 통해 희망브리지 전국재해구호협회와 사회복지공동모금회에 강원도 산불 구호 성금 10억 원을 전달할 예정이라고 14일 밝혔다. 네이버 해피빈에서는 희망브리지와 대한적십자사, 초록우산 어린이재단, 대한불교조계종사회복지재단, 메디피스 5개 단체가 산불 피해 구호를 위한 모금을 진행하고 있다. <div>- <a href="https://v.daum.net/v/20230414143644666" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414143644666</a></div></div><div><br></div><div><span style="text-decoration: underline;">15. 삼성·애플보다 나을까…‘속’ 보이는 무선이어폰 ‘이어투’[써보니]</span></div><div>- 낫싱은 ‘이어투’를 지원하는 모바일 애플리케이션 ‘낫싱X’를 서비스하는데, 이 앱에서 노이즈캔슬링 정도를 높음, 중간, 낮음, 적응형 등으로 설정할 수 있다. 낫싱은 하이레스 고해상도 음질 인증으로 내세우는데, 실제 음질 전반이 나쁘지 않았다. ‘이어투’는 3개의 마이크를 내장하고 소음 감소 알고리즘을 결합해 통화 음질의 선명함을 살렸다. <div>- <a href="https://v.daum.net/v/20230414142618326" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414142618326</a></div></div><div><br></div><table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;"><tbody><tr><td style="height: 50px"></td></tr></tbody></table><table style="width: 100%;background:#F1F3F5;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:25px 15px 25px 15px;"><div style="text-align: center;"><span style="font-weight: bold;">오늘의 뉴스레터는 여기까지</span><br>구독자님, 취준레터를 읽어주셔서 감사해요. 우리 다음주에도 건강히 또 만나요!</div><div style="text-align: center;"><br><span style="font-weight: bold;">오늘의 뉴스레터는 어땠나요?</span><br><span style="color: #ff5252; text-decoration: underline;">좋았어요! 🤗</span>ㅣ <span style="color: #ff5252; text-decoration: underline;">음, 잘 모르겠어요 🥺</span></div></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td width="100%" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:25px 15px 15px 15px;border:0;width:100%;text-align:center;"><table border="0" cellpadding="0" cellspacing="0" style="color:#ff5252;mso-padding-alt:0px;background:#ffffff;border-radius:500px;border:2px solid #ff5252;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;"><tbody><tr><td valign="top" style="font-size:0;background:none;border-radius:500px;padding:19px 20px;text-align:center;"><a href="#" style="font-size:16px;display:inline-block;color:#ff5252;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, malgun gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, meiryo, ms gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-:1;box-sizing:border-box;mso-line--rule:exactly;" target="_blank" rel="noreferrer noopener">뉴스레터 구독하기</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="text-align:center;margin:0px;;line-height:1.7;word-break:break-word;font-size:12px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#747579;border:0;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%"><tbody><tr><td style="padding:15px 15px 15px 15px;text-align:center;"><div><span style="color: #959595;"><span style="font-weight: bold;">취준레터</span> by newsfeeding_team6</span><br><a href="https://github.com/kdt-service/AutoNewsFeeding_6" target="_blank" style="color: #747579;" rel="noreferrer noopener">https://github.com/kdt-service/AutoNewsFeeding_6</a><br><span style="color: #959595;"><a style="text-decoration: underline; color: #959595;" href="https://stibee.com/error/preview" target="_blank" rel="noreferrer noopener"><span style="font-weight: normal; font-style: normal;">수신거부</span></a>&nbsp;<a style="text-decoration: underline; color: #959595;" href="https://stibee.com/error/preview" target="_blank" rel="noreferrer noopener"><span style="font-weight: normal; font-style: normal;">Unsubscribe</span></a></span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>          </div></td></tr>          </table>          <![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr></tr></tbody></table><div style="padding: 10pt 0cm 10pt 0cm;"><p align="center" style="text-align: center;"><span lang="EN-US"></span></p></div></div>