<div lang="en" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding: 20px 0px;margin: 0 auto;"><div style="height:0px;max-height:0px;border-width:0px;border: 0px;border-color:initial;border-image:initial;visibility:hidden;line-height:0px;font-size:0px;overflow:hidden;display:none;"></div><table><tbody><tr><td></td></tr></tbody></table><table style="width:100%;" border="0"><tbody><tr><td align="center"><!--[if mso]>          <table align="center" style="width:630px;background:#ffffff;">          <tr><td>            <div>          <![endif]--><!--[if !mso]><!-- --><div style="width:100%;max-width:630px;background:#ffffff;margin: 0px auto;"><!--&lt;![endif]--><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="padding:0 0;text-align:left;margin:0px;line-height:1.7;word-break:break-word;font-size:12px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#747579;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%"><tbody><tr></tr></tbody></table></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:center;font-size:0;box-sizing:border-box;padding:5px 15px 5px 15px;"><img src="https://img.stibee.com/107_1619587979.png" alt="" style="display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;" width="600" loading="lazy"></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:center;font-size:0;box-sizing:border-box;padding:15px 15px 0 15px;"><img src="https://img.stibee.com/107_1619587988.jpg" alt="" style="display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;" width="600" loading="lazy"></td></tr><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:20px 15px 15px 15px;"><div>취업 준비를 하다보면, '이 많은 뉴스를 어떻게 다 읽지?' 하고 막막할 때가 있습니다. 짧은 시간 안에 내가 필요한 뉴스만 읽을 수 있다면? 그 이상을 실현시켜주는 뉴스레터가 왔습니다. 내가 원하는 기업의 기사만 골라서 정리해주는 '똑똑한 뉴스레터'와 함께 똑똑하게 취준하세요!</div></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="height:15px;" colspan="3"></td></tr><tr><td style="width:15px;"></td><td style="height:15px;background: none;padding: 0px;border-top-width:1px;border-top-style:dashed;border-top-color:#999999;margin:0 0;"><!-- &lt;div style='background: none;padding: 0px;border-top-width:1px;border-top-style:dashed;border-top-color:#999999;margin:0 0;'&gt;&lt;/div&gt; --></td><td style="width:15px;"></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;"><tbody><tr><td style="height: 50px"></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 15px 25px 15px;"><div style="text-align: center;"><span style="font-size: 20px; font-weight: bold;">💌</span><br><span style="font-size: 20px;"><span style="font-weight: bold;">취준레터가 도착했습니다!</span></span></div></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;"><tbody><tr><td style="height: 50px"></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 15px 15px 15px;"><div><span style="font-weight: bold; font-size: 18px;">구독자님이 요청한 기업과 관련한 기사를 요약한 내용입니다.</span><br><span style="color: #959595;"></span></div><div><br></div><div><span style="text-decoration: underline;">1. 법원, 페이코인 상폐 가처분 기각…업비트·빗썸에서 거래종료</span></div><div>- 페이프로토콜은 국내 원화 거래소에서 PCI 거래지원을 유지하기 위해, 지난 8일 서울중앙지방법원에 빗썸을 상대로 상장폐지 효력정지 가처분 신청을 냈지만 재판부는 이를 기각했다. FIU는 이용자가에 받은 코인을 환전한 뒤 가맹점에게 원화로 정산해 주는 페이코인의 방식이 사실상 매매행위에 해당한다고 보고 가상자산 거래소처럼 실명계좌를 받아서 사업자 신고를 하라고 지시했다. 거래소들은 페이코인이 금융당국이 제시한 은행 실명확인계좌를 확보하는 데 실패면서, 사업이 무기한 중지됐다고 보고 거래지원종료를 결정했다. <div>- <a href="https://v.daum.net/v/20230414150831832" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414150831832</a></div></div><div><br></div><div><span style="text-decoration: underline;">2. 카카오·김범수 센터장, 강릉 산불 피해 복구 위해 20억 기부</span></div><div>- 이와 별도로 김범수 미래이니셔티브 센터장은 ▲지난 2020년 코로나19 피해 극복을 위해 20억원 ▲집중 호우로 인한 피해 복구를 위해 10억원 ▲2022년 강원도 산불 피해 복구와 집중 호우 피해 복구 10억원 ▲올해 시리아-튀르키예 지진 피해 복구 10억원 등 규모로 개인 보유 주식을 기부한 바 있다. 

기사내용 요약 전국재해구호협회를 비롯한 여러 기관으로 전달 예정 김범수 센터장 개인 보유 주식 10억 지원…누적 200억원 이상 기부



카카오는 14일 강원도 강릉 지역에서 발생한 산불 피해 복구 및 이재민 지원을 위해 희망브리지 전국재해구호협회에 10억원을 기부한다고 밝혔다. 이용자가 모금함 페이지에 하단에 응원 댓글을 작성할 때마다 카카오가 댓글 1건 당 1000원을 기부하며, 개별 모금함을 클릭해 댓글, 응원, 공유 시 1건 당 100원을 추가로 기부한다. <div>- <a href="https://v.daum.net/v/20230414150440684" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414150440684</a></div></div><div><br></div><div><span style="text-decoration: underline;">3. 네이버-카카오, 강원도 산불피해 복구 성금 기부</span></div><div>- 카카오와 김 센터장의 기부금 20억원과 카카오의 사회공헌 플랫폼 '카카오같이가치' 이용자의 모금액은 전국재해구호협회를 비롯한 여러 기관으로 전달돼 산불 피해 지역 이재민을 위한 생수, 먹거리 등의 식료품과 담요 등의 생필품, 구호키트 지원에 쓰일 예정이다. 홍은택 카카오 대표는 "많은 이재민들이 고통을 겪고 있는 상황임을 감안해 모금 캠페인 진행과 더불어 카카오와 김범수 미래이니셔티브 센터장도 직접 기부를 결정했다"며 "피해 주민들의 빠른 일상 회복과 안전한 복구 작업에 도움이 되길 희망한다"고 전했다. 강원도 강릉 지역에 발생한 산불에 따른 피해 복구 지원 활동에 다양하게 사용될 방침이다. <div>- <a href="https://v.daum.net/v/20230414150146590" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414150146590</a></div></div><div><br></div><div><span style="text-decoration: underline;">4. 네이버·카카오, 10억씩 강릉산불 성금… 김범수는 주식 10억 별도 쾌척</span></div><div>- 김정호
 




네이버와 카카오가 강릉산불로 인한 화재 피해 지역 복구를 위해 나란히 성금 10억 원씩을 기부하고, 김범수 카카오 창업자도 별도로 10억 원을 쾌척했다. 네이버는 지난해 3월과 8월에는 삼척산불 피해 복구와 집중 호우로 인한 중부지방 피해 복구 지원을 위해 각각 15억 원을 기탁한 바 있다. 카카오도 희망브리지에 10억 원을 기부했고, 김범수 창업자(카카오 미래이니셔티브센터장)는 10억 원 상당의 개인 보유 주식을 내놨다. <div>- <a href="https://v.daum.net/v/20230414145618340" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414145618340</a></div></div><div><br></div><div><span style="text-decoration: underline;">5. 네이버·카카오, 10억씩 산불 성금…김범수는 주식 10억 쾌척(종합)</span></div><div>- 카카오와 김 센터장, 카카오같이가치 이용자의 모금액은 산불 피해 지역 이재민을 위한 생수, 먹거리 등의 식료품과 담요 등의 생필품, 구호키트 지원에 쓰일 예정이다. 카카오 사회공헌 플랫폼 카카오같이가치에서도 희망브리지와 어린이재단이 긴급 모금 캠페인을 진행한다. 성금은 희망브리지 전국재해구호협회와 사회복지공동모금회에 전달될 예정이다. <div>- <a href="https://v.daum.net/v/20230414144600968" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414144600968</a></div></div><div><br></div><div><span style="text-decoration: underline;">6. "AI 데이터 안전 활용 정책방향, 6월까지 수립" [디지털플랫폼정부]</span></div><div>- 개인정보보호위원회 제공
 


AI 학습을 위해 공개돼 있는 정보나 사용자가 생성한 데이터가 빈번하게 수집되고 있는 만큼 이에 대한 명확한 원칙을 정립할 계획이다. 개인정보 보유량, 취급자 수 등을 기준으로 선정한 1515개 주요 시스템을 중심으로 강화된 개인정보 안전조치 기준을 적용할 방침이다. 또 AI 학습 시 적절한 가명처리 수준에 대한 기준을 제시하고, 영상이나 음성 등 비정형 데이터에 대한 가명처리 방법 등도 안내할 방침이다. <div>- <a href="https://v.daum.net/v/20230414144112797" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414144112797</a></div></div><div><br></div><div><span style="text-decoration: underline;">7. 네이버·카카오, 강릉 산불 피해복구에 20억 기부…김범수, 사재 쾌척</span></div><div>- 카카오 창업자인 김범수 미래이니셔티브센터장은 별도로 10억원 상당의 개인 보유주식을 기부했다. 

[머니투데이 윤지혜 기자] 



/사진=카카오
 

네이버(NAVER)와 카카오가 강원도 산불 피해지역 복구에 각각 10억원의 성금을 쾌척한다고 14일 밝혔다. 네이버는 온라인 기부포털 '해피빈'을 통해 희망브리지 전국재해구호협회와 사회복지공동모금회에 성금을 전달한다. <div>- <a href="https://v.daum.net/v/20230414143908750" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414143908750</a></div></div><div><br></div><div><span style="text-decoration: underline;">8. KISA, 대학 암호동아리 지원… 차세대 암호기술 인재 양성</span></div><div>- 올해 지원 대상으로 선정된 대학 암호동아리는 2022년 최우수 암호 동아리로 선정된 성신여대 '융보공'을 비롯해 한성대 'Quantum Ant(퀀텀 앤트)', 서울과기대 'STCE(에스티씨이)', 부산대 'Cryptic(크립틱)', 순천향대 'Hedgehog(헷지호그)', 성신여대 'S-CRYPTO(에스크립토)', 아주대 '암후', 국민대 'FaS(에프에이에스)', 단국대 '튜링', 고려대(세종) 'KoRec(코렉)', 한양대(ERICA) 'HYCrypto(에이치와이크립토)', 공주대 'KNU-SEC(케이엔유-에스이씨)' 등 총 12곳이다. 권현오 KISA 디지털산업본부장은 "디지털 전환의 가속으로 모든 산업 분야에서 다양한 사이버 위협을 받는 상황에 따라 정보보안을 위한 차세대 암호기술이 주목받고 있다"며 "대학 암호동아리 지원을 통해 차세대 암호기술의 성장과 혁신을 선도할 최고의 미래 인재를 양성하도록 최선을 다하겠다"고 말했다. 아울러 연말에 동아리 활동 결과를 평가해 최우수 및 우수 동아리 각 1개를 선정해 상장 및 상금을 제공하고 최우수 동아리에게는 2024년 지원 사업 대상에 자동으로 선정되는 자격을 부여한다. <div>- <a href="https://v.daum.net/v/20230414143655679" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414143655679</a></div></div><div><br></div><div><span style="text-decoration: underline;">9. 네이버·카카오, 강원 산불피해 복구 성금 10억원씩 기부</span></div><div>- 홍은택 카카오 대표는 “많은 이재민들이 고통을 겪고 있는 상황임을 감안해 모금 캠페인 진행과 더불어 카카오와 김범수 미래이니셔티브 센터장도 직접 기부를 결정했다”며 “피해 주민들의 빠른 일상 회복과 안전한 복구 작업에 도움이 되길 희망한다”고 말했다. 네이버는 온라인 기부 플랫폼 해피빈을 통해 희망브리지 전국재해구호협회와 사회복지공동모금회에 강원도 산불 구호 성금 10억 원을 전달할 예정이라고 14일 밝혔다. 이날 오전 10시 30분 기준 9224명이 6650여만 원을 후원했다. <div>- <a href="https://v.daum.net/v/20230414143644666" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414143644666</a></div></div><div><br></div><div><span style="text-decoration: underline;">10. 삼성·애플보다 나을까…‘속’ 보이는 무선이어폰 ‘이어투’[써보니]</span></div><div>- 낫싱은 2020년 설립된 스타트업으로 최근 2년 동안 속이 훤히 비치는 디자인을 내세운 스마트 기기들을 선보이고 있다. 낫싱은 하이레스 고해상도 음질 인증으로 내세우는데, 실제 음질 전반이 나쁘지 않았다. ‘이어투’는 3개의 마이크를 내장하고 소음 감소 알고리즘을 결합해 통화 음질의 선명함을 살렸다. <div>- <a href="https://v.daum.net/v/20230414142618326" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414142618326</a></div></div><div><br></div><div><span style="text-decoration: underline;">11. '누누티비' 가고 '구구티비' 올까…노심초사하는 OTT업계</span></div><div>- 국회 과학기술방송통신위원회 소속 박완주 의원(무소속)이 과학기술정보통신부로부터 제출받은 자료에 따르면 2021년 10월 이후 지난 6일까지 누누티비 이용자 수는 일평균 85만6724명, 총 이용자 수는 8348만7300명이다. 파라과이, 도미니카 공화국 등 남미 국가에 서버를 둔 채 영화, 드라마, 애니메이션을 불법으로 올린 뒤 사설토토 등 불법 도박 광고 배너로 수익을 내고 있었다. 미디어 업계는 이용자들이 정상적인 경로로 콘텐츠를 시청하도록 캠페인을 이어갈 계획이다.☞공감언론 뉴시스 alpaca@newsis.com <div>- <a href="https://v.daum.net/v/20230414142615325" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414142615325</a></div></div><div><br></div><div><span style="text-decoration: underline;">12. 카카오, 김범수 창업자와 강릉 산불 피해 복구 성금 20억 기부</span></div><div>- 홍은택 카카오 대표는 “많은 이재민이 고통을 겪고 있는 상황임을 감안해 모금 캠페인 진행과 함께, 김범수 센터장도 직접 기부를 결정했다”며 “피해 주민들의 빠른 일상 회복과 안전한 복구 작업에 도움이 되길 희망한다”고 말했다. 카카오 사회공헌 플랫폼 ‘카카오같이가치’에서도 지난 11일부터 전국재해구호협회, 어린이재단과 함께 산불 피해 복구 지원을 위한 긴급 모금 캠페인을 진행하고 있으며 현재까지 3만명이 넘는 이용자들이 기부에 참여하고 있다. 또 삶의 터전을 잃어버린 이재민들의 주거, 생계 지원금으로도 사용된다. <div>- <a href="https://v.daum.net/v/20230414142508292" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414142508292</a></div></div><div><br></div><div><span style="text-decoration: underline;">13. 배민, 소상공인 온라인 역량 강화 나선다</span></div><div>- 양사는 ▲내수 활성화 ▲소상공인 판로지원 ▲역량강화 ▲정책홍보 ▲빅데이터 지원 등을 위해 협업하기로 했다. 또 무료 장사 교육기관인 배민아카데미, 배민외식업광장 교육 콘텐츠를 제공한다. 민간 플랫폼 데이터를 연계, 활용한 소상공인 지원안도 함께 발굴하기로 했다. <div>- <a href="https://v.daum.net/v/20230414141727050" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414141727050</a></div></div><div><br></div><div><span style="text-decoration: underline;">14. 요마트, 물가안정 주말 특가 기획전 진행</span></div><div>- (사진=요기요)
 

요기요 박우현 신사업본부장은 “황사 등으로 외부 활동이 어려운 요즘 계절, 요마트에서 준비한 고물가시대 합리적이고 편리한 장보기로 풍성한 주말 식탁을 만들 수 있기를 바란다”고 말했다. 요마트에선 이달 금~일요일 사과, 참외, 멜론 등 신선 제품부터 제철상품까지 봄 시즌 입맛을 돋을 수 있는 봄맞이 장보기 품목들을 할인한다. 정육 상품과 봄 시즌 대표 제철 나물인 참두릅 등도 할인가에 제공한다. <div>- <a href="https://v.daum.net/v/20230414141534994" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414141534994</a></div></div><div><br></div><div><span style="text-decoration: underline;">15. 구석구석 녹아있는 네이버 AI…인사말 고민도 덜어준다</span></div><div>- 네이버는 자사 AI 기술을 서비스 곳곳에 적용해 오고 있다. /정유림 기자(2yclever@inews24.com) 네이버가 자체 개발한 초거대 AI 하이퍼클로바를 적용했다. <div>- <a href="https://v.daum.net/v/20230414130929261" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414130929261</a></div></div><div><br></div><table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;"><tbody><tr><td style="height: 50px"></td></tr></tbody></table><table style="width: 100%;background:#F1F3F5;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:25px 15px 25px 15px;"><div style="text-align: center;"><span style="font-weight: bold;">오늘의 뉴스레터는 여기까지</span><br>구독자님, 취준레터를 읽어주셔서 감사해요. 우리 다음주에도 건강히 또 만나요!</div><div style="text-align: center;"><br><span style="font-weight: bold;">오늘의 뉴스레터는 어땠나요?</span><br><span style="color: #ff5252; text-decoration: underline;">좋았어요! 🤗</span>ㅣ <span style="color: #ff5252; text-decoration: underline;">음, 잘 모르겠어요 🥺</span></div></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td width="100%" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:25px 15px 15px 15px;border:0;width:100%;text-align:center;"><table border="0" cellpadding="0" cellspacing="0" style="color:#ff5252;mso-padding-alt:0px;background:#ffffff;border-radius:500px;border:2px solid #ff5252;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;"><tbody><tr><td valign="top" style="font-size:0;background:none;border-radius:500px;padding:19px 20px;text-align:center;"><a href="#" style="font-size:16px;display:inline-block;color:#ff5252;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, malgun gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, meiryo, ms gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-:1;box-sizing:border-box;mso-line--rule:exactly;" target="_blank" rel="noreferrer noopener">뉴스레터 구독하기</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="text-align:center;margin:0px;;line-height:1.7;word-break:break-word;font-size:12px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#747579;border:0;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%"><tbody><tr><td style="padding:15px 15px 15px 15px;text-align:center;"><div><span style="color: #959595;"><span style="font-weight: bold;">취준레터</span> by newsfeeding_team6</span><br><a href="https://github.com/kdt-service/AutoNewsFeeding_6" target="_blank" style="color: #747579;" rel="noreferrer noopener">https://github.com/kdt-service/AutoNewsFeeding_6</a><br><span style="color: #959595;"><a style="text-decoration: underline; color: #959595;" href="https://stibee.com/error/preview" target="_blank" rel="noreferrer noopener"><span style="font-weight: normal; font-style: normal;">수신거부</span></a>&nbsp;<a style="text-decoration: underline; color: #959595;" href="https://stibee.com/error/preview" target="_blank" rel="noreferrer noopener"><span style="font-weight: normal; font-style: normal;">Unsubscribe</span></a></span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>          </div></td></tr>          </table>          <![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr></tr></tbody></table><div style="padding: 10pt 0cm 10pt 0cm;"><p align="center" style="text-align: center;"><span lang="EN-US"></span></p></div></div>