<div lang="en" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding: 20px 0px;margin: 0 auto;"><div style="height:0px;max-height:0px;border-width:0px;border: 0px;border-color:initial;border-image:initial;visibility:hidden;line-height:0px;font-size:0px;overflow:hidden;display:none;"></div><table><tbody><tr><td></td></tr></tbody></table><table style="width:100%;" border="0"><tbody><tr><td align="center"><!--[if mso]>          <table align="center" style="width:630px;background:#ffffff;">          <tr><td>            <div>          <![endif]--><!--[if !mso]><!-- --><div style="width:100%;max-width:630px;background:#ffffff;margin: 0px auto;"><!--&lt;![endif]--><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="padding:0 0;text-align:left;margin:0px;line-height:1.7;word-break:break-word;font-size:12px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#747579;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%"><tbody><tr></tr></tbody></table></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:center;font-size:0;box-sizing:border-box;padding:5px 15px 5px 15px;"><img src="https://img.stibee.com/107_1619587979.png" alt="" style="display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;" width="600" loading="lazy"></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:center;font-size:0;box-sizing:border-box;padding:15px 15px 0 15px;"><img src="https://img.stibee.com/107_1619587988.jpg" alt="" style="display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;" width="600" loading="lazy"></td></tr><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:20px 15px 15px 15px;"><div>취업 준비를 하다보면, '이 많은 뉴스를 어떻게 다 읽지?' 하고 막막할 때가 있습니다. 짧은 시간 안에 내가 필요한 뉴스만 읽을 수 있다면? 그 이상을 실현시켜주는 뉴스레터가 왔습니다. 내가 원하는 기업의 기사만 골라서 정리해주는 '똑똑한 뉴스레터'와 함께 똑똑하게 취준하세요!</div></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="height:15px;" colspan="3"></td></tr><tr><td style="width:15px;"></td><td style="height:15px;background: none;padding: 0px;border-top-width:1px;border-top-style:dashed;border-top-color:#999999;margin:0 0;"><!-- &lt;div style='background: none;padding: 0px;border-top-width:1px;border-top-style:dashed;border-top-color:#999999;margin:0 0;'&gt;&lt;/div&gt; --></td><td style="width:15px;"></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;"><tbody><tr><td style="height: 50px"></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 15px 25px 15px;"><div style="text-align: center;"><span style="font-size: 20px; font-weight: bold;">💌</span><br><span style="font-size: 20px;"><span style="font-weight: bold;">취준레터가 도착했습니다!</span></span></div></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;"><tbody><tr><td style="height: 50px"></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 15px 15px 15px;"><div><span style="font-weight: bold; font-size: 18px;">구독자님이 요청한 기업과 관련한 기사를 요약한 내용입니다.</span><br><span style="color: #959595;"></span></div><div><br></div><div><span style="text-decoration: underline;">1. [단독] 누누티비 서비스 종료된 날 텔레그램에 '제2의 누누티비 주소' 등장</span></div><div>- [사진=텔레그램 채널 갈무리]
 

누누티비가 서비스를 종료한 이날 텔레그램 채널 'noonoo45.tv' 관리자는 채널명을 'kr.○○-tv.co/'로 변경했다. 관리자는 지난달 10일부터 텔레그램 채널을 개설하고 정부의 URL 접속 차단에 따라 noonoo44.tv, noonoo45.tv 등 신규 누누티비 도메인 주소를 꾸준히 안내해왔다. 

[아이뉴스24 안세준 기자] 불법 동영상 스트리밍 사이트 누누티비가 14일 서비스를 종료했지만 주소를 바꿔 서비스를 이어가려는 정황이 확인됐다. <div>- <a href="https://v.daum.net/v/20230414155712479" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414155712479</a></div></div><div><br></div><div><span style="text-decoration: underline;">2. 국정원, 나토 사이버방위센터 주관 '락드쉴즈 2023' 훈련 참가</span></div><div>- 

기사내용 요약 18일부터 21일까지 세계 최대 규모 사이버 방어훈련 3년 연속 참가 카카오뱅크·토스·세종대 등과 민·관·군 연합으로 구성



국정원 로고 (사진=국정원 제공) *재판매 및 DB 금지
 

 【서울=뉴시스】송혜리 기자 = 국가정보원은 오는 18일 부터 21일까지 세계 최대 규모 사이버 방어훈련인 '락드쉴즈 2023'에 3년 연속 참가한다고 14일 발표했다. 튀르키예와 연합할 국내팀은 군·금융보안원·한국가스공사·한국전력공사·전력거래소·한전KDN·국가보안기술연구소·카카오뱅크·비바리퍼블리카(토스)·세종대 등 민·관·군 11개 기관, 60여명으로 구성했다. '락드쉴즈'는 나토 사이버방위센터 회원국간 사이버 위기대응 협력체계 강화를 위해 2010년부터 매년 개최하고 있는 사이버훈련이다. <div>- <a href="https://v.daum.net/v/20230414154134936" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414154134936</a></div></div><div><br></div><div><span style="text-decoration: underline;">3. 정부, 초거대AI 학습 데이터 확대 구축…2805억원 투입</span></div><div>- 박윤규 제2차관은 "방대한 양의 데이터를 배워 사람처럼 추론하는 초거대 AI 등 새로운 AI 기술이 등장하면서 양질의 대규모 데이터 확보는 어느 때보다 중요해지고 있다"며 "혁신적인 아이디어를 가진 많은 기업들이 인공지능 도입·개발에 보다 적극적으로 도전할 수 있도록 고품질의 데이터 인프라를 조성함으로써 우리 국민들이 생활 속 구석구석에서 더욱 다양한 인공지능 혜택을 누릴 수 있는 기반을 다져 나가겠다"고 말했다. 기존의 지도학습용 데이터(라벨링데이터) 물량은 일부 축소하고, 한국어 21종 등을 포함한 총 34종의 데이터를 '초거대AI 지원 데이터'로 구분해 자기지도학습에 필요한 비라벨링 데이터 구축을 확대한다. 이번 사업은 AI 학습데이터를 활용하는 전문기업과 데이터 수집·보유·가공 등의 구축 역량을 갖춘 2개 이상의 기업·기관 등이 컨소시엄을 구성해 참여할 수 있다. <div>- <a href="https://v.daum.net/v/20230414154050915" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414154050915</a></div></div><div><br></div><div><span style="text-decoration: underline;">4. 1500개 행정 서비스, 홈페이지 한 곳으로 모은다</span></div><div>- 고진 디지털플랫폼정부위원회 위원장은 14일 오후 정부서울청사에서 열린 브리핑에서 “디지털플랫폼정부를 국민이 불편함을 느끼는 요소는 모두 없애 편안한 국민행복 플랫폼으로, 모든 정부기관이 원팀으로 뛰는 정부혁신 플랫폼으로, 기업에게는 무한한 성장의 기회를 제공하는 기업성장 플랫폼으로 만들겠다”고 밝혔다. 이를 바탕으로 디지털플랫폼정부 실현계획의 4대 핵심 추진과제로 국민을 위한 정부, 원팀 정부, 민관 성장 플랫폼, 신뢰할 수 있는 플랫폼 정부 등을 꼽았다. 디플정 마중물로 AI-데이터 산업 성장
디지털플랫폼정부를 바탕으로 기업과 정부가 함께하는 성장 플랫폼으로 전략산업을 육성한다는 계획도 세웠다. <div>- <a href="https://v.daum.net/v/20230414152954535" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414152954535</a></div></div><div><br></div><div><span style="text-decoration: underline;">5. "또 빠졌네"…구글코리아, 매출 3500억 밖에 안 되는 이유</span></div><div>- 국회 과학기술정보방송통신위원회 소속인 김영식 국민의힘 의원에 따르면 구글의 국내 구글플레이 수수료는 4조2000억~6조4000억원으로 추정된다. 구글코리아의 매출이 국내 주요 플랫폼 기업 대비 낮은 이유는 앱 마켓인 구글플레이에서 발생하는 국내 수수료 매출이 실적으로 잡히지 않는 탓이다. 구글코리아의 작년 매출은 네이버(8조2201억원), 카카오(7조1068억원)와 비교하면 4%대 수준이다. <div>- <a href="https://v.daum.net/v/20230414152801485" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414152801485</a></div></div><div><br></div><div><span style="text-decoration: underline;">6. 고학수 위원장 "국내 챗GPT 사용자 220만…오픈AI와 소통채널 확보"</span></div><div>- 

기사내용 요약 디지털플랫폼정부 실현계획 보고회' 브리핑서 오픈AI에 질의한 내용 공개 국내 챗GPT 사용자 220만, 국내 데이터 어떻게 활용되는지 확인해 나갈 것 



[서울=뉴시스] 배훈식 기자 = 이종호(왼쪽부터) 과학기술정보통신부 장관, 고진 디지털플랫폼정부위원장, 고학수 개인정보보호위원장이 14일 오후 서울 종로구 정부서울청사에서 디지털플랫폼정부 실현계획 합동 브리핑을 하고 있다. 이어 "앞으로 유사한 상황이 생기면 이번과 마찬가지로 상황 파악을 하는 과정이 필요할 것으로 보인다"면서 "더 넓게는 외국에서 한국 데이터를 수집해 AI 모형이 만들어지는 과정에서 우리나라 법 제도가 어떤 식으로 적용되는 것이 맞는지, 관련한 법 제도 절차를 내부적으로 검토하기 시작했다"고 말했다. 고 위원장은 "챗GPT 관련해 많은 궁금증이 있는 상황"이라며 "이것이 어떤 데이터를 수집해 어떻게 활용을 했는지 상세한 설명이 없는 상태로, 위원회가 이에 대해 오픈AI에 질의를 한 바 있다"고 말했다. <div>- <a href="https://v.daum.net/v/20230414152256280" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414152256280</a></div></div><div><br></div><div><span style="text-decoration: underline;">7. 라인, AI 음성 연구 성과…'ICASSP' 논문 8편 채택</span></div><div>- 확산 모델을 활용한 결과, 분리음의 왜곡이 줄어들어 인간의 지각 능력에 기반한 음성 품질 평가 지표(DNSMOS)에서 머신러닝을 이용한 기존의 방법을 상회했다. 라인은 "앞으로도 AI 기술 기초 연구를 적극 추진해 기존 서비스의 품질 향상은 물론 새로운 기능 및 서비스 창출에 노력을 기울일 예정"이라고 전했다. 이번에 채택된 논문 중에는 감정 음성 합성 시 텍스트에서 음성 파형으로 변환하는 과정에서 음성 높이 정보를 이용하는 엔드투엔드 모델에 관한 제안이 소개됐다. <div>- <a href="https://v.daum.net/v/20230414151612101" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414151612101</a></div></div><div><br></div><div><span style="text-decoration: underline;">8. 위메이드, 탈중앙화 자율조직 '원더다오' 모집</span></div><div>- 

기사내용 요약 의사결정 참여해 위믹스3.0 생태계 성장과 발전 기여



위메이드는 위믹스3.0 최초의 탈중앙화 자율조직(DAO) ‘원더다오(WONDER DAO)’를 모집한다고 14일 밝혔다. PMR은 블록이 새롭게 생성될 때마다 발행되는 위믹스다. 40 원더스에게 분배되는 PMR 40% 중 1%가 배정된다. <div>- <a href="https://v.daum.net/v/20230414151223985" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414151223985</a></div></div><div><br></div><div><span style="text-decoration: underline;">9. 로그프레소, 5년내 SIEM 등 보안운영 시장에서 1위 지위 달성</span></div><div>- 




양봉열 로그프레소 대표
 

“국내 보안운영(SecOps) 시장에서 올해 매출 80억원에서 5년 내 매출 300억원대를 달성해 클라우드 통합보안관제(SIEM) 등 보안운영 플랫폼 전문기업으로서 입지를 구축해 1위 자리에 올라설 것입니다.”
양봉열 로그프레소 대표는 지난 13일 여의도 콘래드호텔에서 가진 창립 10주년 기념 기자간담회에서 이 같은 비전을 발표했다. 그는 “빅데이터 원천 기술을 바탕으로 단일 플랫폼에서 보안 운영에 필요한 통합로그관리(LMS), 통합보안관제(SIEM), 보안운영자동화(SOAR) 등 모든 보안운영 기능을 제공할 수 있다는 점이 글로벌 기업과 경쟁에서 차별성을 띠며 금융·제조 시장 점유율을 확대하는 동력으로 작용하고 있다”고 말했다. 그는 “충분한 현금 유동성 확보를 위해 투자를 유치한 만큼 구성원을 크게 늘리지 않는 구조에서 SaaS사업에 집중한다”면서 “마케터, AM(Account Manager), CSM(Customer Success Manager) 등 안정적 서비스에 필요한 데브옵스(DevOps) 충원을 통해 최적 SaaS 사업 구조를 실현한다”고 강조했다. <div>- <a href="https://v.daum.net/v/20230414143106505" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414143106505</a></div></div><div><br></div><div><span style="text-decoration: underline;">10. 불법 스트리밍 사이트 '누누티비', 끝내 서비스 종료</span></div><div>- 영상저작권보호협의회 측의 안상필 MBC 법무차장은 "지금은 사이트 접속만 막았을 뿐 운영자가 콘텐츠와 개발 소스를 지니고 있어 또 다른 형태로 불법 유통이 이뤄질 수 있다"며 "운영자 처벌, 영상 불법 유통 근절을 목적으로 모니터링을 지속하고, 고소를 취하하지 않을 것"이라고 설명했다. 누누티비 서비스 종료 공지사항 (사진=누누티비)
 

방송·영화·온라인 동영상 서비스(OTT)사가 모인 '영상저작권보호협의체'는 지난달 누누티비를 상대로 제기한 형사 고소를 유지한다. 누누티비는 14일 "트래픽 요금 문제와 사이트 전방위 압박에 서비스 종료라는 결정을 내리게 됐다"고 밝혔다. <div>- <a href="https://v.daum.net/v/20230414140756788" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414140756788</a></div></div><div><br></div><div><span style="text-decoration: underline;">11. 디디추싱 "2025년까지 운전사 없는 자율주행 택시 출시"</span></div><div>- 디디는 베네웨이크와 공동으로 개발한 '디디 베이야호 베타 라이다(DiDi Beiyao Beta LiDAR)와 자율주행차량용 컴퓨팅 플랫폼 오르카(Orca)로 자율주행 기술 개발을 포함한 새로운 영역에서 먼저 자리하고 있겠다는 것이다. CNBC에 따르면 중국의 대표 승차공유 플랫폼 디디는 협력사인 중국 자동차 제조업체와 개발 중인 무인 자율주행 차량 '디디 뉴런'을 3년 안에 공개하겠다고 발표했다. 

[한국경제TV 대니얼 오 기자]



13일(현지시간) 글로벌 최대 차량공유 플랫폼 중 하나인 디디추싱(DIDI)이 2025년까지 운전자가 없는 자율주행 택시를 출시하겠다고 밝혔다. <div>- <a href="https://v.daum.net/v/20230414140441643" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414140441643</a></div></div><div><br></div><div><span style="text-decoration: underline;">12. 네오위즈 '고양이와 스프', 글로벌 다운로드 4000만 돌파</span></div><div>- 

기사내용 요약 5월 2일까지 한정 코스튬 획득 이벤트 진행 '스티커 북' 출시…초판 한정 게임 쿠폰 지급



 [서울=뉴시스] 오동현 기자 = 네오위즈가 서비스 중인 힐링 방치형 게임 ‘고양이와 스프(Cats & Soup)’가 글로벌 누적 다운로드 수 4000만 건을 돌파했다고 14일 밝혔다. 이 외에도 기존 한정으로 판매됐던 상품들을 상시로 구매할 수 있는 공간인 ‘타임캡슐 상점’도 추가됐으며, ‘귀족 영애와 마카다미아 뱁새 세트’, ‘구름털 랙돌 티켓 세트’, ‘비밀의 화원 컨셉 패키지 3종’ 등 신규 기간제 패키지도 업데이트됐다. 여기에 하늘색과 구름무늬가 있는 큰 덩치의 고양이 ‘구름털 랙돌’을 선보인다. <div>- <a href="https://v.daum.net/v/20230414135956466" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414135956466</a></div></div><div><br></div><div><span style="text-decoration: underline;">13. 위지윅, 주당 3주 무상증자…"유동성·주주가치↑"</span></div><div>- 회사 관계자는 "이번 무상증자는 유통주식수 증가에 따른 거래 활성화뿐 아니라 주주가치 제고를 위해 결정됐다"며 "추후에도 중장기적인 기업 성장을 통한 본질 가치 증대를 위한 노력뿐 아니라 주주의 이익 가치를 극대화 시키는 방안에 대해서도 지속적으로 고민할 것"이라고 밝혔다. 고윤정, 노윤서 등 신진 주연 여배우들이 소속된 MAA의 인수를 시작으로 웹드라마 제작사인 와이낫미디어를 위지윅 그룹사로 포섭하며 콘텐츠 제작 역량을 높였다. 종합 미디어 그룹으로서의 밸류체인 확보도 이어갔다. <div>- <a href="https://v.daum.net/v/20230414135919458" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414135919458</a></div></div><div><br></div><div><span style="text-decoration: underline;">14. 범정부 가명정보 이용 활성화 종합대책 6월 나온다</span></div><div>- 

기사내용 요약 초거대 AI 생태계에 맞는 데이터 보호·활용방안 마련키로공공 부문 개인정보도 단속, 1515개 주요 시스템에 강화된 안전조치



AI시대, 데이터 보호 정책방향(사진=개인정보위 제공) *재판매 및 DB 금지
 

 【서울=뉴시스】송혜리 기자 = #"사용자가 생성한 데이터(UGC)에 대한 수집·활용 기준이 필요합니다. 개인정보위는 올해 6월 구체적인 마이데이터 추진방향을 담은 '국가 마이데이터 혁신추진전략'을 수립할 계획이며 민간전문가·산업계·시민단체·관계부처 등이 참여해 폭넓은 사회적 논의를 이끄는 민·관 협의체와, 관계부처 및 공공기관 전문인력으로 구성된 실무추진단을 신설할 예정이다. 한편, 개인정보보호법 개정으로 AI를 활용한 채용 면접이나 복지 수혜자 결정 등이 국민의 권리나 의무에 많은 영향을 미치는 경우, 그 결정을 거부하거나 설명을 요구할 수 있는 권리가 신설됐다. <div>- <a href="https://v.daum.net/v/20230414135855447" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414135855447</a></div></div><div><br></div><div><span style="text-decoration: underline;">15. 공시지원금 인상…출시 두 달 된 갤럭시S23 '115만원→58만원'</span></div><div>- 




사진=연합뉴스
 

국내 통신3사(SKT·KT·LGU)가 14일 삼성전자 스마트폰 '갤럭시S23 시리즈' 공시지원금을 최대 50만원까지 인상했다. 갤럭시S23은 기본 모델 115만5000원, 플러스 135만3000원, 울트라 159만9400원부터 시작한다. 삼성전자가 지난 2월 갤럭시S23 시리즈를 출시한 지 약 두 달 만이다. <div>- <a href="https://v.daum.net/v/20230414135503353" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414135503353</a></div></div><div><br></div><table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;"><tbody><tr><td style="height: 50px"></td></tr></tbody></table><table style="width: 100%;background:#F1F3F5;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:25px 15px 25px 15px;"><div style="text-align: center;"><span style="font-weight: bold;">오늘의 뉴스레터는 여기까지</span><br>구독자님, 취준레터를 읽어주셔서 감사해요. 우리 다음주에도 건강히 또 만나요!</div><div style="text-align: center;"><br><span style="font-weight: bold;">오늘의 뉴스레터는 어땠나요?</span><br><span style="color: #ff5252; text-decoration: underline;">좋았어요! 🤗</span>ㅣ <span style="color: #ff5252; text-decoration: underline;">음, 잘 모르겠어요 🥺</span></div></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td width="100%" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:25px 15px 15px 15px;border:0;width:100%;text-align:center;"><table border="0" cellpadding="0" cellspacing="0" style="color:#ff5252;mso-padding-alt:0px;background:#ffffff;border-radius:500px;border:2px solid #ff5252;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;"><tbody><tr><td valign="top" style="font-size:0;background:none;border-radius:500px;padding:19px 20px;text-align:center;"><a href="#" style="font-size:16px;display:inline-block;color:#ff5252;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, malgun gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, meiryo, ms gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-:1;box-sizing:border-box;mso-line--rule:exactly;" target="_blank" rel="noreferrer noopener">뉴스레터 구독하기</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="text-align:center;margin:0px;;line-height:1.7;word-break:break-word;font-size:12px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#747579;border:0;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%"><tbody><tr><td style="padding:15px 15px 15px 15px;text-align:center;"><div><span style="color: #959595;"><span style="font-weight: bold;">취준레터</span> by newsfeeding_team6</span><br><a href="https://github.com/kdt-service/AutoNewsFeeding_6" target="_blank" style="color: #747579;" rel="noreferrer noopener">https://github.com/kdt-service/AutoNewsFeeding_6</a><br><span style="color: #959595;"><a style="text-decoration: underline; color: #959595;" href="https://stibee.com/error/preview" target="_blank" rel="noreferrer noopener"><span style="font-weight: normal; font-style: normal;">수신거부</span></a>&nbsp;<a style="text-decoration: underline; color: #959595;" href="https://stibee.com/error/preview" target="_blank" rel="noreferrer noopener"><span style="font-weight: normal; font-style: normal;">Unsubscribe</span></a></span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>          </div></td></tr>          </table>          <![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr></tr></tbody></table><div style="padding: 10pt 0cm 10pt 0cm;"><p align="center" style="text-align: center;"><span lang="EN-US"></span></p></div></div>