<div lang="en" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding: 20px 0px;margin: 0 auto;"><div style="height:0px;max-height:0px;border-width:0px;border: 0px;border-color:initial;border-image:initial;visibility:hidden;line-height:0px;font-size:0px;overflow:hidden;display:none;"></div><table><tbody><tr><td></td></tr></tbody></table><table style="width:100%;" border="0"><tbody><tr><td align="center"><!--[if mso]>          <table align="center" style="width:630px;background:#ffffff;">          <tr><td>            <div>          <![endif]--><!--[if !mso]><!-- --><div style="width:100%;max-width:630px;background:#ffffff;margin: 0px auto;"><!--&lt;![endif]--><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="padding:0 0;text-align:left;margin:0px;line-height:1.7;word-break:break-word;font-size:12px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#747579;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%"><tbody><tr></tr></tbody></table></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:center;font-size:0;box-sizing:border-box;padding:5px 15px 5px 15px;"><img src="https://img.stibee.com/107_1619587979.png" alt="" style="display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;" width="600" loading="lazy"></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:center;font-size:0;box-sizing:border-box;padding:15px 15px 0 15px;"><img src="https://img.stibee.com/107_1619587988.jpg" alt="" style="display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;" width="600" loading="lazy"></td></tr><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:20px 15px 15px 15px;"><div>취업 준비를 하다보면, '이 많은 뉴스를 어떻게 다 읽지?' 하고 막막할 때가 있습니다. 짧은 시간 안에 내가 필요한 뉴스만 읽을 수 있다면? 그 이상을 실현시켜주는 뉴스레터가 왔습니다. 내가 원하는 기업의 기사만 골라서 정리해주는 '똑똑한 뉴스레터'와 함께 똑똑하게 취준하세요!</div></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="height:15px;" colspan="3"></td></tr><tr><td style="width:15px;"></td><td style="height:15px;background: none;padding: 0px;border-top-width:1px;border-top-style:dashed;border-top-color:#999999;margin:0 0;"><!-- &lt;div style='background: none;padding: 0px;border-top-width:1px;border-top-style:dashed;border-top-color:#999999;margin:0 0;'&gt;&lt;/div&gt; --></td><td style="width:15px;"></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;"><tbody><tr><td style="height: 50px"></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 15px 25px 15px;"><div style="text-align: center;"><span style="font-size: 20px; font-weight: bold;">💌</span><br><span style="font-size: 20px;"><span style="font-weight: bold;">취준레터가 도착했습니다!</span></span></div></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;"><tbody><tr><td style="height: 50px"></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 15px 15px 15px;"><div><span style="font-weight: bold; font-size: 18px;">구독자님이 요청한 기업과 관련한 기사를 요약한 내용입니다.</span><br><span style="color: #959595;"></span></div><div><br></div><div><span style="text-decoration: underline;">1. "도둑시청 이젠 끝"… 8300만명 본 `누누티비` 서비스 종료</span></div><div>- 누누티비는 공지문에서 "겉잡을 수 없는 트래픽 요금 문제와 사이트에 대한 압박에 심사숙고 끝에 2023년 4월 14일 서비스를 종료한다"며 "서비스 종료 이후 파생된 사칭 사이트에 주의하길 바란다"고 전했다. 광고를 통해 수익을 창출하는 것으로 분석된 누누티비는 도미니카 공화국에 서버를 두고 도메인 변경 등의 수법으로 운영을 지속했다. 누누티비는 '서비스 종료 안내'라는 공지문을 내고 14일 오전 0시부터 서비스를 중단한다고 밝혔다. <div>- <a href="https://v.daum.net/v/20230414131716386" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414131716386</a></div></div><div><br></div><div><span style="text-decoration: underline;">2. `갤S23` 공시지원금 최대 50만원 푼다…마케팅 힘싣는 이통3사</span></div><div>- 또 리모와 캐리어(5명), 약손명가 60만원권(10명), 롯데월드 종일이용권 4매(20명), 코닥 미니샷3 폴라로이드(30명), SK주유권 기프티콘 10만원권(50명), 네이버페이 2만 포인트(683명) 등 총 800명 대상으로 경품을 제공한다. LG유플러스는 오프라인 매장 방문 예약 고객을 대상으로 단말 체험 기회와 모바일 상품권 및 할인쿠폰을 제공하는 '와이 낫 4월 유플 위크' 이벤트를 연다. 공시지원금은 단말기 출고가에서 이통사별로 일정 금액을 할인하는 제도다. <div>- <a href="https://v.daum.net/v/20230414125909076" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414125909076</a></div></div><div><br></div><div><span style="text-decoration: underline;">3. 이통 3사, 갤럭시 S23 지원금 일제히 인상…28만~50만원 ↑</span></div><div>- LG유플러스는 이달 18일까지 온라인으로 방문을 예약한 뒤 오프라인 매장을 찾은 고객 5만 명에게 편의점 모바일 상품권, 데이터 커머스 플랫폼 'U+콕' 할인쿠폰을 준다. 




갤럭시 S23 시리즈 [연합뉴스 자료사진]
 

(서울=연합뉴스) 오규진 기자 = 이동통신 3사가 삼성전자 플래그십 스마트폰 '갤럭시 S23 시리즈' 공시지원금을 14일부터 최대 50만 원으로 인상했다. 여기에 유통업체가 지원하는 추가지원금(공시지원금의 15％)을 더하면 소비자가 받는 지원금은 32만2천∼57만5천 원이 될 것으로 보인다. <div>- <a href="https://v.daum.net/v/20230414094718608" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414094718608</a></div></div><div><br></div><div><span style="text-decoration: underline;">4. 모든 정부 서비스 한 곳에서 이용···정부 전용 초거대AI 구축</span></div><div>- 디플정위는 “올해는 핵심 데이터 개방, 행정부-사법부 디지털 연계 등으로 추진동력을 확보하고 내년에는 주요 대국민 서비스 통합 제공, 정부 전용 초거대AI 도입 등 기반 구축으로 실행력을 높일 것”이라며 “2025년에는 디지털 행정혁신을 가속화해 디지털플랫폼정부가 성숙 단계에 진입하는 등 관계부처와 협력해 핵심과제를 시기별로 속도감 있게 추진하겠다”고 말했다. 실현계획은 '오직 국민을 위한 정부', '똑똑한 원팀 정부', '민관이 함께하는 성장 플랫폼', '믿고 안심할 수 있는 플랫폼 정부' 등 4대 핵심 추진과제와 세부 과제로 구성됐다. 기관 간 데이터 칸막이를 해소해 데이터 공유·활용을 높이도록 관련 법을 개편한다. <div>- <a href="https://v.daum.net/v/20230414144402904" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414144402904</a></div></div><div><br></div><div><span style="text-decoration: underline;">5. [디지털플랫폼정부] 초거대 AI에 올해 3901억 투입</span></div><div>- 또 초거대 AI가 국민일상, 사회･경제 전반으로 확산되면서 야기되는 일자리, 보안, 공정경쟁 등 사회적 이슈에 대해 민간 전문가와 이해관계자들을 중심으로 대응 방안을 모색하고, ‘교육분야 인공지능 윤리원칙’ 수정･보완과 함께 공무원을 대상으로 공공부문에서 초거대 AI 활용 가이드라인을 마련할 계획이다. 과기정통부 이종호 장관은 “초거대 AI 역량이 곧 개인, 기업, 국가의 경쟁력을 좌우하게 될 것”이라며 “우리 기업의 독자적 초거대 AI 플랫폼을 기반으로 초거대 AI 경쟁력을 지속적으로 강화해나가면서 미래 전략산업으로 육성하고, 똑똑한 AI로 국민과 함께 디지털 경제를 가속화해 나갈 것”이라고 강조했다. ■초거대 AI 규제개선과 제도정립 추진AI 법제정비단 운영을 통해 초거대 AI 규제개선 과제를 발굴하여 개선방향을 도출하고, 관계부처와 함께 개인정보, 지식재산권 등 기존 제도를 정비해 나갈 계획이다. <div>- <a href="https://v.daum.net/v/20230414142417266" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414142417266</a></div></div><div><br></div><div><span style="text-decoration: underline;">6. [스페셜리포트]디플정, 2025년 행정 절차 전면 디지털화</span></div><div>- 부처별·지역별 산재한 청년 정책을 종합해 추천·알림·접수 기능을 제공하는 '청년정책 통합플랫폼' 등 26개 과제를 추진한다. 또 교통, 안전, 에너지, 도시 등 4대 중점 분야에서 디지털 트윈(현실 세계 사물을 가상 세계에 구현)을 구축한다. 또 가족관계증명과 등기 정보 등을 데이터화하는 등 행정부와 사업부 간 디지털 연계를 본격화한다. <div>- <a href="https://v.daum.net/v/20230414140108544" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414140108544</a></div></div><div><br></div><div><span style="text-decoration: underline;">7. [스페셜리포트]AI·데이터 시대 발맞춰 '디지털플랫폼정부' 구현</span></div><div>- 고진 디지털플랫폼정부위원회 위원장은 “디지털플랫폼정부는 AI와 데이터를 기반으로 정부와 민간이 긴밀하게 협력해 세계적인 모범사례를 만드는 희망차고 담대한 도전”이라며 “세계에서 가장 역동적인 나라, AI로 24시간 똑똑하게 봉사하는 정부, 국민과 기업이 더 크게 도약하는 미래를 대한민국 디지털플랫폼정부가 만들겠다”고 포부를 밝혔다. [사진= 디지털플랫폼정부위원회 제공]
 

◇똑똑한 정부로 발돋움…부처간 칸막이 없애
부처와 부처, 중앙정부와 지방정부 간 그리고 정부와 민간 사이를 가로막는 데이터 칸막이를 없애 똑똑하고 일 잘하는 정부로 거듭날 예정이다. ◇디지털플랫폼정부 혁신역량 지역 확산
혁신 서비스 개발에 필요한 데이터, 컴퓨팅 파워 등을 자유롭게 활용하는 권역별 'DPG 혁신 네트워크'(가칭) 구축·운영해 지역 스타트업 성장을 지원한다. <div>- <a href="https://v.daum.net/v/20230414140105542" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414140105542</a></div></div><div><br></div><div><span style="text-decoration: underline;">8. 시너스텍, '국제물류산업대전' 참가</span></div><div>- 회사는 전시회 현장에서 설비 데이터 인공지능(AI) 분석을 통한 설비상태 모니터링과 예지보전을 지원하는 비스텔리젼스 솔루션을 소개한다. 




부스 조감도
 

시너스텍은 오는 18일부터 나흘간 일산 킨텍스에서 열리는 '국제물류산업대전 2023'에 참가한다고 16일 밝혔다. 물류 분야 하드웨어부터 소프트웨어까지 적용 가능한 차세대 기술을 선보인다는 게 회사 측 설명이다. <div>- <a href="https://v.daum.net/v/20230414135303296" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414135303296</a></div></div><div><br></div><div><span style="text-decoration: underline;">9. "초거대 AI가 산업 경쟁력 좌우"···정부, 경쟁력 강화방안 발표</span></div><div>- 분야별 특화 학습용 데이터와 비영어권 시장 공략을 위한 동남아·중동 등 언어 데이터를 2027년까지 200종(책 15만권 분량) 구축하고, 한국어 성능 향상을 위해 고품질 말뭉치와 한국어 응용말뭉치도 130종 구축한다. 올해 6월까지 데이터 수집-AI 학습-서비스 제공 등 AI 전 과정에서 지켜야 할 보호원칙과 데이터 처리기준을 제시하는 'AI 데이터 안전 활용 정책방향'을 수립할 계획이다. AI 법제정비단을 운영해 초거대 AI 규제개선 과제를 발굴, 개선방향을 도출하고, 관계부처와 함께 개인정보, 지식재산권 등 기존 제도를 정비해 나갈 계획이다. <div>- <a href="https://v.daum.net/v/20230414133903892" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414133903892</a></div></div><div><br></div><div><span style="text-decoration: underline;">10. AMD, 라데온 프로 W7000 시리즈 그래픽 카드 출시</span></div><div>- 스콧 허클만 AMD 그래픽 사업부 부사장 겸 총괄 매니저는 "신규 라데온 프로 W7000 시리즈는 AMD 그래픽 카드 라인업 중 가장 강력한 제품으로 전문 디자인 작업 및 크리에이티브 애플리케이션 환경에서 탁월한 성능을 보여준다"며 "특히 AMD 라데온 프로 W7900과 W7800 시리즈 그래픽 카드는 전문가용 애플리케이션에서 놀라운 성능과 안정성을 지원하는 동시에 뛰어난 색상 정확도와 시각적 경험을 제공하도록 설계됐다"고 말했다. 신규 라데온 프로 그래픽 카드는 전문가들에게 높은 수준의 하이폴리곤 작업 환경과 뛰어난 이미지 충실도·색상 정확도를 지원하고 워크플로우 중단 없이 그래픽 및 컴퓨팅 기반 애플리케이션을 동시에 실행할 수 있도록 설계됐다. 또한 신규 AMD 래디언스 디스플레이 엔진 및 디스플레이포트 2.1을 지원하는 최초의 워크스테이션 GPU로 높은 해상도와 다양한 색상 지원을 통해 새로운 수준의 시각적 경험을 제공한다. <div>- <a href="https://v.daum.net/v/20230414102227057" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414102227057</a></div></div><div><br></div><div><span style="text-decoration: underline;">11. 구루미-여경협, AI 활용한 디지털 비즈니스 지원 MOU 체결</span></div><div>- 이랑혁 구루미 대표는 “최근 국내외로 주목받고 있는 생성형 AI 에 대해 관심은 높아지고 있지만, 실제 서비스로 구현하기까지 적잖은 시간과 비용이 필요하다”면서 “여성경제인들이 구루미를 통해 AI 기반의 영상 서비스를 손쉽게 이용하는 등 생성형 AI를 업무에 손쉽게 도입할 수 있을 것으로 기대한다”고 말했다. 이를 활용해 일반 사용자는 물론 한국여성경제인협회 소속 회원사가 AI를 활용해 업무 효율성을 높일 수 있도록 지원한다. 최근 구루미는 MS와 협력을 통해 애저(Azure)를 활용한 다양한 AI 기술을 적용하고 있다. <div>- <a href="https://v.daum.net/v/20230414090707020" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414090707020</a></div></div><div><br></div><div><span style="text-decoration: underline;">12. 우리부동산문화정책연구소 '트레이드랜드', 전문인력 채용.."우수인재 확보 박차"</span></div><div>- 관계자는 “회사의 비전과 가치를 공유하면서 자신의 능력을 잘 발휘할 수 있다고 생각하는 구직자라면 회사 홈페이지에 먼저 방문해서 회사의 사업과 비전을 자신의 능력과 어떻게 잘 조합해 발휘해 나갈 수 있는지 잘 서술하고, 이력서에 자신의 포트폴리오와 능력에 대한 자료를 함께 보내 주시기를 기대한다”고 말했다. 지원 방법은 이력서와 소개서, 포트폴리오, 자격증 등 자신의 업력과 능력을 최대한 잘 알릴 수 있는 내용을 기록해 회사 홈페이지 하단의 이메일로 보내면 된다. 우리부동산문화정책연구소(대표 이성용)에서 부동산 매매 플랫폼 ‘트레이드랜드’ 전문인력 채용을 진행한다고 밝혔다. <div>- <a href="https://v.daum.net/v/20230414090106813" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414090106813</a></div></div><div><br></div><div><span style="text-decoration: underline;">13. ‘사전등록 100만’ 블랙핑크 모바일게임, 포스터 공개</span></div><div>- △다양한 포토카드를 활용한 새로운 방식의 퍼즐 △멤버들의 트레이닝과 사옥을 경영하는 시뮬레이션 △나만의 스타일로 꾸민 블랙핑크 아바타로 전 세계 유저들과 소통하는 블랙핑크 월드 △게임만을 위해 촬영된 블랙핑크의 고화질 독점 사진 등이 특징이다. 테이크원컴퍼니 관계자는 “이번 공개된 포스터 또한 블랙핑크 멤버들이 직접 선택하고 제작 과정에 참여했다”며 “게임의 다양한 정보를 담은 콘텐츠를 순차 공개할 계획”이라고 설명했다. ‘BTS월드’ 제작사 테이크원컴퍼니가 3년에 걸쳐 개발한 블랙핑크 지적재산권(IP) 첫 공식 게임으로, 글로벌 출시는 2·4분기 중으로 예정돼있다. <div>- <a href="https://v.daum.net/v/20230414145806404" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414145806404</a></div></div><div><br></div><div><span style="text-decoration: underline;">14. "엔씨소프트 네일샵에선 수어로 대화"…장애 근로자 고용확대</span></div><div>- 더불어 엔씨소프트는 장애인의 게임 접근성을 높이기 위해 개발 가이드라인도 제작 중이다. 원활한 소통을 위해 전담 수어 통역사도 함께한다. 2020년엔 '올해의 편한 일터' 고용노동부 장관상을 수상했다. <div>- <a href="https://v.daum.net/v/20230414145219181" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414145219181</a></div></div><div><br></div><div><span style="text-decoration: underline;">15. 네오위즈 '고양이와스프', 글로벌 누적 다운로드 4천만 건 돌파</span></div><div>- 이 외에도 기존 한정으로 판매되었던 상품들을 상시로 구매할 수 있는 공간인 ‘타임캡슐 상점’도 추가됐으며, ‘귀족 영애와 마카다미아 뱁새 세트’, ‘구름털 랙돌 티켓 세트’, ‘비밀의 화원 컨셉 패키지 3종’ 등 신규 기간제 패키지도 업데이트됐다. 고양이와 스프는 간단한 조작법과 귀여운 일러스트 등 힐링 요소를 바탕으로 꾸준한 글로벌 인기를 유지 중이다. 이와 함께 새로운 시설 및 고양이도 선보인다. <div>- <a href="https://v.daum.net/v/20230414144919055" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414144919055</a></div></div><div><br></div><table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;"><tbody><tr><td style="height: 50px"></td></tr></tbody></table><table style="width: 100%;background:#F1F3F5;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:25px 15px 25px 15px;"><div style="text-align: center;"><span style="font-weight: bold;">오늘의 뉴스레터는 여기까지</span><br>구독자님, 취준레터를 읽어주셔서 감사해요. 우리 다음주에도 건강히 또 만나요!</div><div style="text-align: center;"><br><span style="font-weight: bold;">오늘의 뉴스레터는 어땠나요?</span><br><span style="color: #ff5252; text-decoration: underline;">좋았어요! 🤗</span>ㅣ <span style="color: #ff5252; text-decoration: underline;">음, 잘 모르겠어요 🥺</span></div></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td width="100%" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:25px 15px 15px 15px;border:0;width:100%;text-align:center;"><table border="0" cellpadding="0" cellspacing="0" style="color:#ff5252;mso-padding-alt:0px;background:#ffffff;border-radius:500px;border:2px solid #ff5252;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;"><tbody><tr><td valign="top" style="font-size:0;background:none;border-radius:500px;padding:19px 20px;text-align:center;"><a href="#" style="font-size:16px;display:inline-block;color:#ff5252;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, malgun gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, meiryo, ms gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-:1;box-sizing:border-box;mso-line--rule:exactly;" target="_blank" rel="noreferrer noopener">뉴스레터 구독하기</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="text-align:center;margin:0px;;line-height:1.7;word-break:break-word;font-size:12px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#747579;border:0;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%"><tbody><tr><td style="padding:15px 15px 15px 15px;text-align:center;"><div><span style="color: #959595;"><span style="font-weight: bold;">취준레터</span> by newsfeeding_team6</span><br><a href="https://github.com/kdt-service/AutoNewsFeeding_6" target="_blank" style="color: #747579;" rel="noreferrer noopener">https://github.com/kdt-service/AutoNewsFeeding_6</a><br><span style="color: #959595;"><a style="text-decoration: underline; color: #959595;" href="https://stibee.com/error/preview" target="_blank" rel="noreferrer noopener"><span style="font-weight: normal; font-style: normal;">수신거부</span></a>&nbsp;<a style="text-decoration: underline; color: #959595;" href="https://stibee.com/error/preview" target="_blank" rel="noreferrer noopener"><span style="font-weight: normal; font-style: normal;">Unsubscribe</span></a></span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>          </div></td></tr>          </table>          <![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr></tr></tbody></table><div style="padding: 10pt 0cm 10pt 0cm;"><p align="center" style="text-align: center;"><span lang="EN-US"></span></p></div></div>