<div lang="en" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding: 20px 0px;margin: 0 auto;"><div style="height:0px;max-height:0px;border-width:0px;border: 0px;border-color:initial;border-image:initial;visibility:hidden;line-height:0px;font-size:0px;overflow:hidden;display:none;"></div><table><tbody><tr><td></td></tr></tbody></table><table style="width:100%;" border="0"><tbody><tr><td align="center"><!--[if mso]>          <table align="center" style="width:630px;background:#ffffff;">          <tr><td>            <div>          <![endif]--><!--[if !mso]><!-- --><div style="width:100%;max-width:630px;background:#ffffff;margin: 0px auto;"><!--&lt;![endif]--><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="padding:0 0;text-align:left;margin:0px;line-height:1.7;word-break:break-word;font-size:12px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#747579;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%"><tbody><tr></tr></tbody></table></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:center;font-size:0;box-sizing:border-box;padding:5px 15px 5px 15px;"><img src="https://img.stibee.com/107_1619587979.png" alt="" style="display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;" width="600" loading="lazy"></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:center;font-size:0;box-sizing:border-box;padding:15px 15px 0 15px;"><img src="https://img.stibee.com/107_1619587988.jpg" alt="" style="display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;" width="600" loading="lazy"></td></tr><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:20px 15px 15px 15px;"><div>취업 준비를 하다보면, '이 많은 뉴스를 어떻게 다 읽지?' 하고 막막할 때가 있습니다. 짧은 시간 안에 내가 필요한 뉴스만 읽을 수 있다면? 그 이상을 실현시켜주는 뉴스레터가 왔습니다. 내가 원하는 기업의 기사만 골라서 정리해주는 '똑똑한 뉴스레터'와 함께 똑똑하게 취준하세요!</div></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="height:15px;" colspan="3"></td></tr><tr><td style="width:15px;"></td><td style="height:15px;background: none;padding: 0px;border-top-width:1px;border-top-style:dashed;border-top-color:#999999;margin:0 0;"><!-- &lt;div style='background: none;padding: 0px;border-top-width:1px;border-top-style:dashed;border-top-color:#999999;margin:0 0;'&gt;&lt;/div&gt; --></td><td style="width:15px;"></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;"><tbody><tr><td style="height: 50px"></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 15px 25px 15px;"><div style="text-align: center;"><span style="font-size: 20px; font-weight: bold;">💌</span><br><span style="font-size: 20px;"><span style="font-weight: bold;">취준레터가 도착했습니다!</span></span></div></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;"><tbody><tr><td style="height: 50px"></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 15px 15px 15px;"><div><span style="font-weight: bold; font-size: 18px;">구독자님이 요청한 기업과 관련한 기사를 요약한 내용입니다.</span><br><span style="color: #959595;"></span></div><div><br></div><div><span style="text-decoration: underline;">1. 불법 스트리밍 사이트 '누누티비', 끝내 서비스 종료</span></div><div>- 영상저작권보호협의회 측의 안상필 MBC 법무차장은 "지금은 사이트 접속만 막았을 뿐 운영자가 콘텐츠와 개발 소스를 지니고 있어 또 다른 형태로 불법 유통이 이뤄질 수 있다"며 "운영자 처벌, 영상 불법 유통 근절을 목적으로 모니터링을 지속하고, 고소를 취하하지 않을 것"이라고 설명했다. 누누티비 서비스 종료 공지사항 (사진=누누티비)
 

방송·영화·온라인 동영상 서비스(OTT)사가 모인 '영상저작권보호협의체'는 지난달 누누티비를 상대로 제기한 형사 고소를 유지한다. 누누티비는 14일 "트래픽 요금 문제와 사이트 전방위 압박에 서비스 종료라는 결정을 내리게 됐다"고 밝혔다. <div>- <a href="https://v.daum.net/v/20230414140756788" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414140756788</a></div></div><div><br></div><div><span style="text-decoration: underline;">2. 디디추싱 "2025년까지 운전사 없는 자율주행 택시 출시"</span></div><div>- 

[한국경제TV 대니얼 오 기자]



13일(현지시간) 글로벌 최대 차량공유 플랫폼 중 하나인 디디추싱(DIDI)이 2025년까지 운전자가 없는 자율주행 택시를 출시하겠다고 밝혔다. 대니얼 오기자 danieloh@wowtv.co.kr 이를 위해 자율주행에 초점을 맞춘 하드웨어도 개발했다. <div>- <a href="https://v.daum.net/v/20230414140441643" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414140441643</a></div></div><div><br></div><div><span style="text-decoration: underline;">3. 네오위즈 '고양이와 스프', 글로벌 다운로드 4000만 돌파</span></div><div>- 

기사내용 요약 5월 2일까지 한정 코스튬 획득 이벤트 진행 '스티커 북' 출시…초판 한정 게임 쿠폰 지급



 [서울=뉴시스] 오동현 기자 = 네오위즈가 서비스 중인 힐링 방치형 게임 ‘고양이와 스프(Cats & Soup)’가 글로벌 누적 다운로드 수 4000만 건을 돌파했다고 14일 밝혔다. 이 외에도 기존 한정으로 판매됐던 상품들을 상시로 구매할 수 있는 공간인 ‘타임캡슐 상점’도 추가됐으며, ‘귀족 영애와 마카다미아 뱁새 세트’, ‘구름털 랙돌 티켓 세트’, ‘비밀의 화원 컨셉 패키지 3종’ 등 신규 기간제 패키지도 업데이트됐다. 마늘을 절구에 다져서 요리를 만드는 조리 시설 ‘마늘 다지기’와 불을 지핀 장작 앞에서 고양이들이 휴식을 취할 수 있는 시설 ‘캠프 파이어’ 등 신규 시설 2종이 추가됐다. <div>- <a href="https://v.daum.net/v/20230414135956466" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414135956466</a></div></div><div><br></div><div><span style="text-decoration: underline;">4. 위지윅, 주당 3주 무상증자…"유동성·주주가치↑"</span></div><div>- 회사 관계자는 "이번 무상증자는 유통주식수 증가에 따른 거래 활성화뿐 아니라 주주가치 제고를 위해 결정됐다"며 "추후에도 중장기적인 기업 성장을 통한 본질 가치 증대를 위한 노력뿐 아니라 주주의 이익 가치를 극대화 시키는 방안에 대해서도 지속적으로 고민할 것"이라고 밝혔다. 이와 함께 컴퓨터그래픽(CG)/시각적특수효과(VFX) 수주 규모 확대 및 수익구조를 개선에 성공하며 별도기준으로 매출 신장을 동반한 실적 턴어라운드를 달성했다. 이번 무상증자를 위해 신규로 발행되는 주식수는 총 1억 2828만 6663주로 신주 배정 기준일은 5월 3일이다. <div>- <a href="https://v.daum.net/v/20230414135919458" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414135919458</a></div></div><div><br></div><div><span style="text-decoration: underline;">5. 범정부 가명정보 이용 활성화 종합대책 6월 나온다</span></div><div>- 

기사내용 요약 초거대 AI 생태계에 맞는 데이터 보호·활용방안 마련키로공공 부문 개인정보도 단속, 1515개 주요 시스템에 강화된 안전조치



AI시대, 데이터 보호 정책방향(사진=개인정보위 제공) *재판매 및 DB 금지
 

 【서울=뉴시스】송혜리 기자 = #"사용자가 생성한 데이터(UGC)에 대한 수집·활용 기준이 필요합니다. 개인정보위는 올해 6월 구체적인 마이데이터 추진방향을 담은 '국가 마이데이터 혁신추진전략'을 수립할 계획이며 민간전문가·산업계·시민단체·관계부처 등이 참여해 폭넓은 사회적 논의를 이끄는 민·관 협의체와, 관계부처 및 공공기관 전문인력으로 구성된 실무추진단을 신설할 예정이다. 우선, 제도 도입 초기에는 개인정보 전송요구권 행사를 보장하기 위한 ▲법제도 세부기준 확립과 마이데이터 이용과정을 기술적으로 지원하는 ▲온라인플랫폼, 데이터의 막힘없는 이동을 위한 ▲표준화 등 마이데이터 핵심 인프라를 구축한다. <div>- <a href="https://v.daum.net/v/20230414135855447" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414135855447</a></div></div><div><br></div><div><span style="text-decoration: underline;">6. 출시 두 달 밖에 안 됐는데…갤럭시S23 '반값폰' 됐다</span></div><div>- 삼성전자가 지난 2월 갤럭시S23 시리즈를 출시한 지 약 두 달 만이다. KT는 25만5000∼50만원을 지원한다. LG유플러스는 28만~50만원을 제공한다. <div>- <a href="https://v.daum.net/v/20230414135503353" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414135503353</a></div></div><div><br></div><div><span style="text-decoration: underline;">7. "홈택스·위택스·복지로 하나로"…1500여개 공공서비스 통합 플랫폼 만든다</span></div><div>- 세계 최초 정부 전용 초거대 AI 도입…"정부, 부처 간 칸막이 허 원팀 될 것"
"대중교통 승하차 정보 등 국민 수요 높은 데이터 신속 개방"



[서울=뉴시스] 대통령 직속 디지털플랫폼정부위원회는 고진 위원장이 14일 오전 열린 '디지털플랫폼정부위원회 실현계획 보고회'에서 이같은 내용의 '디지털플랫폼정부 실현계획'을 윤석열 대통령에게 보고했다고 밝혔다. 

기사내용 요약 尹 대통령, '디지털플랫폼정부위원회 실현계획 보고회' 주재 고진 디플정 위원장, 디지털플랫폼정부 세부 청사진 보고



[서울=뉴시스] 홍효식 기자 = 윤석열 대통령이 14일 청와대 영빈관에서 열린 디지털플랫폼정부 실현계획 보고회에서 영상 시청 후 박수를 치고 있다. (사진=대통령 직속 디지털플랫폼정부위원회 제공) *재판매 및 DB 금지
 


 디지털플랫폼정부위원회는 관계 부처와 함께 핵심 추진과제들을 속도감 있게 추진하여 가시적인 성과를 만들어 갈 계획이다. <div>- <a href="https://v.daum.net/v/20230414134830194" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414134830194</a></div></div><div><br></div><div><span style="text-decoration: underline;">8. "초거대AI가 육아고민 상담"…정부, 전략산업 육성에 3901억원 투자</span></div><div>- "2027년까지 책 15만권 분량의 초거대 AI 학습용 핵심데이터 구축"
"법률, 의료 등 5대 분야에 초거대 AI 접목해 전문가 업무 보조"



[서울=뉴시스] 이종호 과학기술정보통신부 장관은 14일 오전 '디지털플랫폼정부위원회 실현계획 보고회'에서 이같은 내용의 '초거대AI 경쟁력 강화방안'을 윤석열 대통령에게 보고했다. 

기사내용 요약 정부, 초거대AI 경쟁력 강화방안 발표 2027년까지 책 15만권 분량 학습 데이터 구축…5대 플래그십 프로젝트 추진



[서울=뉴시스] 홍효식 기자 = 윤석열 대통령이 14일 청와대 영빈관에서 열린 디지털플랫폼정부 실현계획 보고회에서 발언하고 있다. 과학기술정보통신부는 이종호 장관이 14일 오전 청와대 영빈관에서 열린 '디지털플랫폼정부위원회 실현계획 보고회'에서 이같은 내용의 '초거대AI 경쟁력 강화방안'을 윤 대통령에게 보고했다고 밝혔다. <div>- <a href="https://v.daum.net/v/20230414134632116" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414134632116</a></div></div><div><br></div><div><span style="text-decoration: underline;">9. "ID 하나로 세금·복지 모두 처리…공공서비스 통합"</span></div><div>- 디지털플랫폼정부로 바뀔 국민 기업이 체감하는 일상의 변화를 주제로 진행된 핵심 사례 발표에서는 ▲공장설립 등 복잡한 인허가에 대해 디지털 트윈으로 인허가 가능 여부를 사전진단하고 신청･완료까지 원스톱 지원하는 서비스 ▲정부 기관 간 데이터 공유 활용 확대를 통한 관공서 첨부서류 제로화 ▲국민이 공공서비스를 찾아다니지 않도록 상황에 맞게 알아서 챙겨주는 ‘혜택알리미’ 등의 시연이 이뤄졌다. 이후 고진 디지털플랫폼정부위원장의 ‘디지털플랫폼정부 실현계획’ 발표에 이어, 과학기술정보통신부 이종호 장관과 개인정보보호위원회 고학수 위원장이 각각 디지털플랫폼정부의 핵심 요소인 ‘초거대AI 경쟁력 강화방안’과 ‘데이터 혁신을 위한 국민 신뢰 확보방안’을 발표했다. 윤석열 정부 핵심 국정과제인 디지털플랫폼정부의 세부 청사진과 구체적인 이행계획을 보고하기 위해 마련된 자리에서 민간위원, 전문가, 관련부처와 함께 162차례의 열띤 논의와 현장방문 등을 거쳐 디지털플랫폼정부의 청사진과 핵심과제를 발굴하고 구체화한 결과를 공유했다. <div>- <a href="https://v.daum.net/v/20230414134331017" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414134331017</a></div></div><div><br></div><div><span style="text-decoration: underline;">10. 위메이드, 플랫폼 ‘나일’로 뉴욕 전광판 장식</span></div><div>- Breathing Life into NFTs’를 주제로 부스를 꾸미고, 네이트 스테이션의 네이트 NFT 컬렉션 ‘시티 오브 나일(City of NILE)’을 감상하고 체험할 수 있는 전시와 이벤트를 마련했다. 위메이드
 


NFT NYC 2023에서는 DAO & NFT 플랫폼 나일에서 선보인 세계 최초 NFTFi 서비스 ‘네이트 스테이션(NEITH Station)’에 대한 브랜드 캠페인을 전개하며 이목을 집중시켰다. 행사장에서는 ‘NILE. <div>- <a href="https://v.daum.net/v/20230414134102950" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414134102950</a></div></div><div><br></div><div><span style="text-decoration: underline;">11. 尹 "디지털플랫폼정부, 전자정부 업그레이드 아닌 차원이 완전히 다른 것"</span></div><div>- 그러면서 “디지털플랫폼정부 구현 과정에서 AI, 소프트웨어, 디지털 분야의 인재를 키울 수 있고 각 분야의 산업이 커나가면서 엄청난 고용창출 효과가 나올 것”이라며 “추진 과정에서 엄청난 산업의 전후방 효과가 일으킬 것으로 우리 산업 지형과 사회가 변화하는 것은 예측할 수 없을 정도로 막대할 것”이라고 내다봤다. 윤 대통령은 디지털플랫폼정부에 대해 “AI를 기반으로 각 부처와 기관에 흩어져 있는 정보를 하나의 플랫폼에 통합해 국민들께서 활용할 수 있도록 하는 것”이라며 “지난 30년간 추진해온 전자정부도 상당히 좋은 결과를 냈지만, 디지털플랫폼 정부는 전자정부를 업그레이드한 것이 아니라 차원이 완전히 다른 것”이라고 설명했다. 윤 대통령은 특히 “선제적 투자를 통해 선도적으로 추진해나간다면 디지털플랫폼정부 자체가 수출의 효자산업이 될 수 있다”며 “전 세계 국가의 미래 모델이자 국가전략산업이 될 것”이라고 밝혔다. <div>- <a href="https://v.daum.net/v/20230414133207699" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414133207699</a></div></div><div><br></div><div><span style="text-decoration: underline;">12. 세종텔레콤, 선착순 1000명에게 7개월 간 '월 221GB 요금제' 0원</span></div><div>- 조용원 세종텔레콤 알뜰폰(MVNO)사업팀장은 "알뜰폰 서비스의 존재 이유는 이용자 본인의 라이프스타일에 맞춰 합리적인 요금제를 선택, 실속 있는 통신 서비스를 이용하는 것"이라며 "스노우맨은 이용자 편의를 고려한 요금제를 지속 선보일 것"이라고 말했다. 이 외에 세종텔레콤은 이달 말까지 '갤럭시 vs 아이폰' 단말기 폭탄 특가, '데이터 150GB 추가', '우체국알뜰폰 전용 마트 요금제' 등 이벤트를 진행한다. 

(지디넷코리아=윤상은 기자)세종텔레콤은 알뜰폰 서비스 '스노우맨' 브랜드 탄생 11주년을 맞이해 '0원 요금제' 등 이벤트를 진행한다고 14일 밝혔다. <div>- <a href="https://v.daum.net/v/20230414131901419" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414131901419</a></div></div><div><br></div><div><span style="text-decoration: underline;">13. "50만원 쏜다" 이통3사, 갤럭시S23 공시지원금 인상</span></div><div>- LG유플러스는 공식 온라인몰 유플러스닷컴을 통해 유플런 럭키드로우 이벤트를 진행한다. 1차 유플런 럭키드로우는 오는 19일까지 유플런 홈페이지에서 1인당 1회 응모할 수 있다. SK텔레콤은 자사 공식 온라인몰인 T다이렉트샵에서 봄맞이 스마트폰 구매 프로모션을 오는 28일까지 진행한다. <div>- <a href="https://v.daum.net/v/20230414131352336" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414131352336</a></div></div><div><br></div><div><span style="text-decoration: underline;">14. 정부, 챗GPT 도입 앞두고 6월까지 AI 데이터 수집 지침 마련</span></div><div>- 초거대 AI 시대, 국민이 안심할 수 있는 보호 원칙 제시
개인정보위는 올해 6월까지 '데이터 수집-AI 학습-서비스 제공' 등 AI 전 과정에서 지켜야 할 보호원칙과 데이터 처리기준을 제시하는 'AI 데이터 안전 활용 정책방향'을 수립한다. 개인정보를 관리하는 '마이데이터 확산'
개인정보 보호법 개정으로 국민이 본인의 데이터를 원하는 곳으로 전송해 주도적으로 통제· 관리할 수 있는 개인정보 전송요구권이 도입됨에 따라, 마이데이터 환경을 전 분야에 구현하기 위한 정책을 추진한다. 한편 개인정보 보호법 개정으로 AI를 활용한 채용 면접이나 복지 수혜자 결정 등이 국민의 권리나 의무에 많은 영향을 미치는 경우, 그 결정을 거부하거나 설명을 요구할 수 있는 권리가 신설됐다. <div>- <a href="https://v.daum.net/v/20230414130443179" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414130443179</a></div></div><div><br></div><div><span style="text-decoration: underline;">15. 디지털플랫폼정부 청사진…1개 아이디로 공공서비스 이용</span></div><div>- 정부가 국민의 불편을 모두 없애는 국민 행복 플랫폼, 국민을 중심으로 정부가 한 팀으로 뛰는 정부혁신 플랫폼, 기업에 무한한 성장의 기회를 제공하는 기업 성장 플랫폼이 돼 국민과 기업을 위해 대한민국이 다시 뛰도록 하는 것이다. 공공시스템에 개인정보 접속기록 점검·관리 기능을 도입하는 등 개인정보 통제·관리 체계를 강화하고, 개인정보를 안전하게 활용할 수 있도록 주요 분야의 마이데이터 유통체계를 확대해 나갈 예정이다. 공공서비스와 결합된 민간의 혁신적 융합서비스가 창출될 수 있도록 자동차정기검사 예약, 국립자연휴양림 예약 등 국민 수요와 활용 가치가 큰 공공서비스를 2026년까지 220종 개방한다. <div>- <a href="https://v.daum.net/v/20230414125125975" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414125125975</a></div></div><div><br></div><table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;"><tbody><tr><td style="height: 50px"></td></tr></tbody></table><table style="width: 100%;background:#F1F3F5;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:25px 15px 25px 15px;"><div style="text-align: center;"><span style="font-weight: bold;">오늘의 뉴스레터는 여기까지</span><br>구독자님, 취준레터를 읽어주셔서 감사해요. 우리 다음주에도 건강히 또 만나요!</div><div style="text-align: center;"><br><span style="font-weight: bold;">오늘의 뉴스레터는 어땠나요?</span><br><span style="color: #ff5252; text-decoration: underline;">좋았어요! 🤗</span>ㅣ <span style="color: #ff5252; text-decoration: underline;">음, 잘 모르겠어요 🥺</span></div></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td width="100%" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:25px 15px 15px 15px;border:0;width:100%;text-align:center;"><table border="0" cellpadding="0" cellspacing="0" style="color:#ff5252;mso-padding-alt:0px;background:#ffffff;border-radius:500px;border:2px solid #ff5252;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;"><tbody><tr><td valign="top" style="font-size:0;background:none;border-radius:500px;padding:19px 20px;text-align:center;"><a href="#" style="font-size:16px;display:inline-block;color:#ff5252;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, malgun gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, meiryo, ms gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-:1;box-sizing:border-box;mso-line--rule:exactly;" target="_blank" rel="noreferrer noopener">뉴스레터 구독하기</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="text-align:center;margin:0px;;line-height:1.7;word-break:break-word;font-size:12px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#747579;border:0;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%"><tbody><tr><td style="padding:15px 15px 15px 15px;text-align:center;"><div><span style="color: #959595;"><span style="font-weight: bold;">취준레터</span> by newsfeeding_team6</span><br><a href="https://github.com/kdt-service/AutoNewsFeeding_6" target="_blank" style="color: #747579;" rel="noreferrer noopener">https://github.com/kdt-service/AutoNewsFeeding_6</a><br><span style="color: #959595;"><a style="text-decoration: underline; color: #959595;" href="https://stibee.com/error/preview" target="_blank" rel="noreferrer noopener"><span style="font-weight: normal; font-style: normal;">수신거부</span></a>&nbsp;<a style="text-decoration: underline; color: #959595;" href="https://stibee.com/error/preview" target="_blank" rel="noreferrer noopener"><span style="font-weight: normal; font-style: normal;">Unsubscribe</span></a></span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>          </div></td></tr>          </table>          <![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr></tr></tbody></table><div style="padding: 10pt 0cm 10pt 0cm;"><p align="center" style="text-align: center;"><span lang="EN-US"></span></p></div></div>