<div lang="en" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding: 20px 0px;margin: 0 auto;"><div style="height:0px;max-height:0px;border-width:0px;border: 0px;border-color:initial;border-image:initial;visibility:hidden;line-height:0px;font-size:0px;overflow:hidden;display:none;"></div><table><tbody><tr><td></td></tr></tbody></table><table style="width:100%;" border="0"><tbody><tr><td align="center"><!--[if mso]>          <table align="center" style="width:630px;background:#ffffff;">          <tr><td>            <div>          <![endif]--><!--[if !mso]><!-- --><div style="width:100%;max-width:630px;background:#ffffff;margin: 0px auto;"><!--&lt;![endif]--><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="padding:0 0;text-align:left;margin:0px;line-height:1.7;word-break:break-word;font-size:12px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#747579;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%"><tbody><tr></tr></tbody></table></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:center;font-size:0;box-sizing:border-box;padding:5px 15px 5px 15px;"><img src="https://img.stibee.com/107_1619587979.png" alt="" style="display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;" width="600" loading="lazy"></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:center;font-size:0;box-sizing:border-box;padding:15px 15px 0 15px;"><img src="https://img.stibee.com/107_1619587988.jpg" alt="" style="display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;" width="600" loading="lazy"></td></tr><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:20px 15px 15px 15px;"><div>취업 준비를 하다보면, '이 많은 뉴스를 어떻게 다 읽지?' 하고 막막할 때가 있습니다. 짧은 시간 안에 내가 필요한 뉴스만 읽을 수 있다면? 그 이상을 실현시켜주는 뉴스레터가 왔습니다. 내가 원하는 기업의 기사만 골라서 정리해주는 '똑똑한 뉴스레터'와 함께 똑똑하게 취준하세요!</div></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="height:15px;" colspan="3"></td></tr><tr><td style="width:15px;"></td><td style="height:15px;background: none;padding: 0px;border-top-width:1px;border-top-style:dashed;border-top-color:#999999;margin:0 0;"><!-- &lt;div style='background: none;padding: 0px;border-top-width:1px;border-top-style:dashed;border-top-color:#999999;margin:0 0;'&gt;&lt;/div&gt; --></td><td style="width:15px;"></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;"><tbody><tr><td style="height: 50px"></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 15px 25px 15px;"><div style="text-align: center;"><span style="font-size: 20px; font-weight: bold;">💌</span><br><span style="font-size: 20px;"><span style="font-weight: bold;">취준레터가 도착했습니다!</span></span></div></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;"><tbody><tr><td style="height: 50px"></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 15px 15px 15px;"><div><span style="font-weight: bold; font-size: 18px;">구독자님이 요청한 기업과 관련한 기사를 요약한 내용입니다.</span><br><span style="color: #959595;"></span></div><div><br></div><div><span style="text-decoration: underline;">1. 국정원, 나토 사이버방위센터 주관 '락드쉴즈 2023' 훈련 참가</span></div><div>- 

기사내용 요약 18일부터 21일까지 세계 최대 규모 사이버 방어훈련 3년 연속 참가 카카오뱅크·토스·세종대 등과 민·관·군 연합으로 구성



국정원 로고 (사진=국정원 제공) *재판매 및 DB 금지
 

 【서울=뉴시스】송혜리 기자 = 국가정보원은 오는 18일 부터 21일까지 세계 최대 규모 사이버 방어훈련인 '락드쉴즈 2023'에 3년 연속 참가한다고 14일 발표했다. 기술훈련은 각 참가팀이 나토 사이버공격팀의 공격을 방어하는 정도를 평가받게 되며, 전략훈련은 사이버 공격 발생시 참가팀의 상황보고·공유 절차 등 대응과정의 다양한 정책적 요소를 평가하게 된다. 락드쉴즈 참가를 주관하는 백종욱 국정원 3차장은 "3번째 참가하는 이번 훈련을 통해 우리의 사이버 대응·기술역량을 더욱 담금질하는 동시에, 연합팀을 구성한 튀르키예를 비롯한 회원국과의 협력관계를 강화, 대한민국의 안전을 지켜 나가겠다"고 말했다. <div>- <a href="https://v.daum.net/v/20230414154134936" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414154134936</a></div></div><div><br></div><div><span style="text-decoration: underline;">2. 정부, 초거대AI 학습 데이터 확대 구축…2805억원 투입</span></div><div>- 박윤규 제2차관은 "방대한 양의 데이터를 배워 사람처럼 추론하는 초거대 AI 등 새로운 AI 기술이 등장하면서 양질의 대규모 데이터 확보는 어느 때보다 중요해지고 있다"며 "혁신적인 아이디어를 가진 많은 기업들이 인공지능 도입·개발에 보다 적극적으로 도전할 수 있도록 고품질의 데이터 인프라를 조성함으로써 우리 국민들이 생활 속 구석구석에서 더욱 다양한 인공지능 혜택을 누릴 수 있는 기반을 다져 나가겠다"고 말했다. 

기사내용 요약 AI 허브 통해 연말 310종 AI 학습데이터 순차 개방 예정 올해 150종 신규 데이터 확보…대화형 모델용 데이터 구축도 추진



[서울=뉴시스]세종시 세종파이낸스센터에 위치한 과학기술정보통신부 현판. 우선 지난해 수요조사를 통해 접수된 약 1400건의 후보데이터를 토대로 기획된 130종의 데이터는 지정과제 형태로 추진한다. <div>- <a href="https://v.daum.net/v/20230414154050915" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414154050915</a></div></div><div><br></div><div><span style="text-decoration: underline;">3. 1500개 행정 서비스, 홈페이지 한 곳으로 모은다</span></div><div>- 고진 디지털플랫폼정부위원회 위원장은 14일 오후 정부서울청사에서 열린 브리핑에서 “디지털플랫폼정부를 국민이 불편함을 느끼는 요소는 모두 없애 편안한 국민행복 플랫폼으로, 모든 정부기관이 원팀으로 뛰는 정부혁신 플랫폼으로, 기업에게는 무한한 성장의 기회를 제공하는 기업성장 플랫폼으로 만들겠다”고 밝혔다. 이를 바탕으로 디지털플랫폼정부 실현계획의 4대 핵심 추진과제로 국민을 위한 정부, 원팀 정부, 민관 성장 플랫폼, 신뢰할 수 있는 플랫폼 정부 등을 꼽았다. 데이터 기반으로 국가 인프라를 관리하기 위해 교통, 안전, 에너지, 도시 등을 디지털트윈으로 구축하고 향후에는 의료, 환경, 행정 등의 분야로 적용을 넓혀 나갈 예정이다. <div>- <a href="https://v.daum.net/v/20230414152954535" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414152954535</a></div></div><div><br></div><div><span style="text-decoration: underline;">4. "또 빠진거야?"…구글코리아, 매출 3500억 밖에 안 되는 이유</span></div><div>- 이승우 기자 leeswoo@hankyung.com
▶ 해외투자 '한경 글로벌마켓'과 함께하세요▶ 한국경제신문과 WSJ, 모바일한경으로 보세요 영업이익은 동기 대비 5.4% 줄어든 278억원을 기록했다. 하지만 이 매출은 싱가포르 소재 구글아시아퍼시픽 매출로 기록된다. <div>- <a href="https://v.daum.net/v/20230414152801485" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414152801485</a></div></div><div><br></div><div><span style="text-decoration: underline;">5. 고학수 위원장 "국내 챗GTP 사용자 220만…오픈AI와 소통채널 확보"</span></div><div>- 

기사내용 요약 디지털플랫폼정부 실현계획 보고회' 브리핑서 오픈AI에 질의한 내용 공개 국내 챗GPT 사용자 220만, 국내 데이터 어떻게 활용되는지 확인해 나갈 것 



[서울=뉴시스] 배훈식 기자 = 이종호(왼쪽부터) 과학기술정보통신부 장관, 고진 디지털플랫폼정부위원장, 고학수 개인정보보호위원장이 14일 오후 서울 종로구 정부서울청사에서 디지털플랫폼정부 실현계획 합동 브리핑을 하고 있다. 고 위원장은 "챗GPT 관련해 많은 궁금증이 있는 상황"이라며 "이것이 어떤 데이터를 수집해 어떻게 활용을 했는지 상세한 설명이 없는 상태로, 위원회가 이에 대해 오픈AI에 질의를 한 바 있다"고 말했다. 개인정보위는 어떤 국내 데이터가 챗GPT에 사용됐는지 확인해 나갈 방침이다. <div>- <a href="https://v.daum.net/v/20230414152256280" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414152256280</a></div></div><div><br></div><div><span style="text-decoration: underline;">6. 라인, AI 음성 연구 성과…'ICASSP' 논문 8편 채택</span></div><div>- 기존에는 풍부한 표현을 필요로 하는 감정 음성 합성에 어려움이 있었지만, 변환 과정을 단일 모델로 수행하는 엔드투엔드 모델은 양질의 음성을 생성할 수 있다. 확산 모델을 활용한 결과, 분리음의 왜곡이 줄어들어 인간의 지각 능력에 기반한 음성 품질 평가 지표(DNSMOS)에서 머신러닝을 이용한 기존의 방법을 상회했다. 이번에 채택된 논문 중에는 감정 음성 합성 시 텍스트에서 음성 파형으로 변환하는 과정에서 음성 높이 정보를 이용하는 엔드투엔드 모델에 관한 제안이 소개됐다. <div>- <a href="https://v.daum.net/v/20230414151612101" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414151612101</a></div></div><div><br></div><div><span style="text-decoration: underline;">7. 위메이드, 탈중앙화 자율조직 '원더다오' 모집</span></div><div>- (사진=위메이드) *재판매 및 DB 금지
 

 [서울=뉴시스]최은수 기자 = 위메이드는 위믹스3.0 최초의 탈중앙화 자율조직(DAO) ‘원더다오(WONDER DAO)’를 모집한다고 14일 밝혔다. 참여자들은 40 원더스의 일원으로서 안정적인 위믹스3.0 메인넷 운영과 메가 에코시스템 확장 등을 위해 다양한 파트너사들과 함께 협력한다. 모집이 종료되면 참가자들은 위믹스 비율에 따라 DAO 토큰인 'WONDER 토큰(WDR)'을 받는다. <div>- <a href="https://v.daum.net/v/20230414151223985" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414151223985</a></div></div><div><br></div><div><span style="text-decoration: underline;">8. 로그프레소, 5년내 SIEM 등 보안운영 시장에서 1위 지위 달성</span></div><div>- 




양봉열 로그프레소 대표
 

“국내 보안운영(SecOps) 시장에서 올해 매출 80억원에서 5년 내 매출 300억원대를 달성해 클라우드 통합보안관제(SIEM) 등 보안운영 플랫폼 전문기업으로서 입지를 구축해 1위 자리에 올라설 것입니다.”
양봉열 로그프레소 대표는 지난 13일 여의도 콘래드호텔에서 가진 창립 10주년 기념 기자간담회에서 이 같은 비전을 발표했다. 그는 “빅데이터 원천 기술을 바탕으로 단일 플랫폼에서 보안 운영에 필요한 통합로그관리(LMS), 통합보안관제(SIEM), 보안운영자동화(SOAR) 등 모든 보안운영 기능을 제공할 수 있다는 점이 글로벌 기업과 경쟁에서 차별성을 띠며 금융·제조 시장 점유율을 확대하는 동력으로 작용하고 있다”고 말했다. 양봉열 대표는 “선택과 집중이란 키워드를 앞세워 오는 2025년 서비스형소프트웨어(SaaS) 기업 전환 달성을 목표로 이미 여정을 시작했다”면서 “올 하반기부터 로그프레소 클라우드 사업의 구체적인 성과를 확인할 수 있을 것”이라고 말했다. <div>- <a href="https://v.daum.net/v/20230414143106505" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414143106505</a></div></div><div><br></div><div><span style="text-decoration: underline;">9. 불법 스트리밍 사이트 '누누티비', 끝내 서비스 종료</span></div><div>- 영상저작권보호협의회 측의 안상필 MBC 법무차장은 "지금은 사이트 접속만 막았을 뿐 운영자가 콘텐츠와 개발 소스를 지니고 있어 또 다른 형태로 불법 유통이 이뤄질 수 있다"며 "운영자 처벌, 영상 불법 유통 근절을 목적으로 모니터링을 지속하고, 고소를 취하하지 않을 것"이라고 설명했다. 누누티비는 주로 한국 드라마, 영화 등 콘텐츠를 불법 유통해왔다. 최근 과기정통부는 매일 바뀌는 누누티비 사이트 접속 URL을 차단해왔다. <div>- <a href="https://v.daum.net/v/20230414140756788" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414140756788</a></div></div><div><br></div><div><span style="text-decoration: underline;">10. 디디추싱 "2025년까지 운전사 없는 자율주행 택시 출시"</span></div><div>- 디디는 베네웨이크와 공동으로 개발한 '디디 베이야호 베타 라이다(DiDi Beiyao Beta LiDAR)와 자율주행차량용 컴퓨팅 플랫폼 오르카(Orca)로 자율주행 기술 개발을 포함한 새로운 영역에서 먼저 자리하고 있겠다는 것이다. 기업가치는 2020년 기준으로 약 560억 달러로 평가되는 글로벌 최대 차량공유 플랫폼 중 하나로 꼽히고 있다. 이를 위해 자율주행에 초점을 맞춘 하드웨어도 개발했다. <div>- <a href="https://v.daum.net/v/20230414140441643" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414140441643</a></div></div><div><br></div><div><span style="text-decoration: underline;">11. 네오위즈 '고양이와 스프', 글로벌 다운로드 4000만 돌파</span></div><div>- 

기사내용 요약 5월 2일까지 한정 코스튬 획득 이벤트 진행 '스티커 북' 출시…초판 한정 게임 쿠폰 지급



 [서울=뉴시스] 오동현 기자 = 네오위즈가 서비스 중인 힐링 방치형 게임 ‘고양이와 스프(Cats & Soup)’가 글로벌 누적 다운로드 수 4000만 건을 돌파했다고 14일 밝혔다. 이 외에도 기존 한정으로 판매됐던 상품들을 상시로 구매할 수 있는 공간인 ‘타임캡슐 상점’도 추가됐으며, ‘귀족 영애와 마카다미아 뱁새 세트’, ‘구름털 랙돌 티켓 세트’, ‘비밀의 화원 컨셉 패키지 3종’ 등 신규 기간제 패키지도 업데이트됐다. 또 미니 게임 ‘주사위 굴리기’를 통해 이벤트 재화 ‘벚꽃’을 모으면 ‘한정 코스튬’, ‘별 마카롱’, ‘천문대 티켓’ 등 고급 아이템을 획득할 수 있는 ‘벚꽃놀이 이벤트’를 5월 2일까지 진행한다. <div>- <a href="https://v.daum.net/v/20230414135956466" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414135956466</a></div></div><div><br></div><div><span style="text-decoration: underline;">12. 위지윅, 주당 3주 무상증자…"유동성·주주가치↑"</span></div><div>- 회사 관계자는 "이번 무상증자는 유통주식수 증가에 따른 거래 활성화뿐 아니라 주주가치 제고를 위해 결정됐다"며 "추후에도 중장기적인 기업 성장을 통한 본질 가치 증대를 위한 노력뿐 아니라 주주의 이익 가치를 극대화 시키는 방안에 대해서도 지속적으로 고민할 것"이라고 밝혔다. 

기사내용 요약 발행 주식수 총 1억 2828만 6663주 무상증자 재원으로 회사 자본잉여금 등 활용



 [서울=뉴시스] 오동현 기자 = 위지윅스튜디오는 보통주 1주당 신주 3주를 배정하는 무상증자를 진행한다고 14일 밝혔다. 이와 함께 컴퓨터그래픽(CG)/시각적특수효과(VFX) 수주 규모 확대 및 수익구조를 개선에 성공하며 별도기준으로 매출 신장을 동반한 실적 턴어라운드를 달성했다. <div>- <a href="https://v.daum.net/v/20230414135919458" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414135919458</a></div></div><div><br></div><div><span style="text-decoration: underline;">13. 범정부 가명정보 이용 활성화 종합대책 6월 나온다</span></div><div>- 개인정보위는 올해 6월 구체적인 마이데이터 추진방향을 담은 '국가 마이데이터 혁신추진전략'을 수립할 계획이며 민간전문가·산업계·시민단체·관계부처 등이 참여해 폭넓은 사회적 논의를 이끄는 민·관 협의체와, 관계부처 및 공공기관 전문인력으로 구성된 실무추진단을 신설할 예정이다. 우선, 제도 도입 초기에는 개인정보 전송요구권 행사를 보장하기 위한 ▲법제도 세부기준 확립과 마이데이터 이용과정을 기술적으로 지원하는 ▲온라인플랫폼, 데이터의 막힘없는 이동을 위한 ▲표준화 등 마이데이터 핵심 인프라를 구축한다. 이와 더불어 실시간 얼굴인식 기술 등 고위험 기술로부터 정보주체의 생체정보를 보호하는 방안등에 대해서도 합리적인 규율체계를 마련키로 했다. <div>- <a href="https://v.daum.net/v/20230414135855447" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414135855447</a></div></div><div><br></div><div><span style="text-decoration: underline;">14. 공시지원금 인상…출시 두 달 된 갤럭시S23 '115만원→58만원'</span></div><div>- 노정동 한경닷컴 기자 dong2@hankyung.com
▶ 해외투자 '한경 글로벌마켓'과 함께하세요▶ 한국경제신문과 WSJ, 모바일한경으로 보세요 KT는 25만5000∼50만원을 지원한다. LG유플러스는 28만~50만원을 제공한다. <div>- <a href="https://v.daum.net/v/20230414135503353" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414135503353</a></div></div><div><br></div><div><span style="text-decoration: underline;">15. "홈택스·위택스·복지로 하나로"…1500여개 공공서비스 통합 플랫폼 만든다</span></div><div>- "제로 트러스트 등 보안 신기술 도입해 개인정보 유출 걱정 없는 정부 만들겠다"
"2026년 연간 2조원에 달하는 시간과 비용 절감하게 될 것"



[서울=뉴시스] 대통령 직속 디지털플랫폼정부위원회는 고진 위원장이 14일 오전 열린 '디지털플랫폼정부위원회 실현계획 보고회'에서 이같은 내용의 '디지털플랫폼정부 실현계획'을 윤석열 대통령에게 보고했다고 밝혔다. 

기사내용 요약 尹 대통령, '디지털플랫폼정부위원회 실현계획 보고회' 주재 고진 디플정 위원장, 디지털플랫폼정부 세부 청사진 보고



[서울=뉴시스] 홍효식 기자 = 윤석열 대통령이 14일 청와대 영빈관에서 열린 디지털플랫폼정부 실현계획 보고회에서 영상 시청 후 박수를 치고 있다. 고진 위원장은 "디지털플랫폼정부는 인공지능과 데이터를 기반으로 정부와 민간이 긴밀하게 협력하여 세계적인 모범사례를 만들어 나가는 희망차고 담대한 도전"이라며 "세계에서 가장 역동적인 나라, 인공지능으로 24시간 똑똑하게 봉사하는 정부, 국민과 기업이 더 크게 도약하는 미래를 대한민국 디지털플랫폼정부가 만들겠다"는 포부를 밝혔다. <div>- <a href="https://v.daum.net/v/20230414134830194" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414134830194</a></div></div><div><br></div><table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;"><tbody><tr><td style="height: 50px"></td></tr></tbody></table><table style="width: 100%;background:#F1F3F5;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:25px 15px 25px 15px;"><div style="text-align: center;"><span style="font-weight: bold;">오늘의 뉴스레터는 여기까지</span><br>구독자님, 취준레터를 읽어주셔서 감사해요. 우리 다음주에도 건강히 또 만나요!</div><div style="text-align: center;"><br><span style="font-weight: bold;">오늘의 뉴스레터는 어땠나요?</span><br><span style="color: #ff5252; text-decoration: underline;">좋았어요! 🤗</span>ㅣ <span style="color: #ff5252; text-decoration: underline;">음, 잘 모르겠어요 🥺</span></div></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td width="100%" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:25px 15px 15px 15px;border:0;width:100%;text-align:center;"><table border="0" cellpadding="0" cellspacing="0" style="color:#ff5252;mso-padding-alt:0px;background:#ffffff;border-radius:500px;border:2px solid #ff5252;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;"><tbody><tr><td valign="top" style="font-size:0;background:none;border-radius:500px;padding:19px 20px;text-align:center;"><a href="#" style="font-size:16px;display:inline-block;color:#ff5252;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, malgun gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, meiryo, ms gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-:1;box-sizing:border-box;mso-line--rule:exactly;" target="_blank" rel="noreferrer noopener">뉴스레터 구독하기</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="text-align:center;margin:0px;;line-height:1.7;word-break:break-word;font-size:12px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#747579;border:0;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%"><tbody><tr><td style="padding:15px 15px 15px 15px;text-align:center;"><div><span style="color: #959595;"><span style="font-weight: bold;">취준레터</span> by newsfeeding_team6</span><br><a href="https://github.com/kdt-service/AutoNewsFeeding_6" target="_blank" style="color: #747579;" rel="noreferrer noopener">https://github.com/kdt-service/AutoNewsFeeding_6</a><br><span style="color: #959595;"><a style="text-decoration: underline; color: #959595;" href="https://stibee.com/error/preview" target="_blank" rel="noreferrer noopener"><span style="font-weight: normal; font-style: normal;">수신거부</span></a>&nbsp;<a style="text-decoration: underline; color: #959595;" href="https://stibee.com/error/preview" target="_blank" rel="noreferrer noopener"><span style="font-weight: normal; font-style: normal;">Unsubscribe</span></a></span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>          </div></td></tr>          </table>          <![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr></tr></tbody></table><div style="padding: 10pt 0cm 10pt 0cm;"><p align="center" style="text-align: center;"><span lang="EN-US"></span></p></div></div>