<div lang="en" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding: 20px 0px;margin: 0 auto;"><div style="height:0px;max-height:0px;border-width:0px;border: 0px;border-color:initial;border-image:initial;visibility:hidden;line-height:0px;font-size:0px;overflow:hidden;display:none;"></div><table><tbody><tr><td></td></tr></tbody></table><table style="width:100%;" border="0"><tbody><tr><td align="center"><!--[if mso]>          <table align="center" style="width:630px;background:#ffffff;">          <tr><td>            <div>          <![endif]--><!--[if !mso]><!-- --><div style="width:100%;max-width:630px;background:#ffffff;margin: 0px auto;"><!--&lt;![endif]--><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="padding:0 0;text-align:left;margin:0px;line-height:1.7;word-break:break-word;font-size:12px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#747579;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%"><tbody><tr></tr></tbody></table></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:center;font-size:0;box-sizing:border-box;padding:5px 15px 5px 15px;"><img src="https://img.stibee.com/107_1619587979.png" alt="" style="display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;" width="600" loading="lazy"></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:center;font-size:0;box-sizing:border-box;padding:15px 15px 0 15px;"><img src="https://img.stibee.com/107_1619587988.jpg" alt="" style="display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;" width="600" loading="lazy"></td></tr><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:20px 15px 15px 15px;"><div>취업 준비를 하다보면, '이 많은 뉴스를 어떻게 다 읽지?' 하고 막막할 때가 있습니다. 짧은 시간 안에 내가 필요한 뉴스만 읽을 수 있다면? 그 이상을 실현시켜주는 뉴스레터가 왔습니다. 내가 원하는 기업의 기사만 골라서 정리해주는 '똑똑한 뉴스레터'와 함께 똑똑하게 취준하세요!</div></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="height:15px;" colspan="3"></td></tr><tr><td style="width:15px;"></td><td style="height:15px;background: none;padding: 0px;border-top-width:1px;border-top-style:dashed;border-top-color:#999999;margin:0 0;"><!-- &lt;div style='background: none;padding: 0px;border-top-width:1px;border-top-style:dashed;border-top-color:#999999;margin:0 0;'&gt;&lt;/div&gt; --></td><td style="width:15px;"></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;"><tbody><tr><td style="height: 50px"></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 15px 25px 15px;"><div style="text-align: center;"><span style="font-size: 20px; font-weight: bold;">💌</span><br><span style="font-size: 20px;"><span style="font-weight: bold;">취준레터가 도착했습니다!</span></span></div></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;"><tbody><tr><td style="height: 50px"></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 15px 15px 15px;"><div><span style="font-weight: bold; font-size: 18px;">구독자님이 요청한 기업과 관련한 기사를 요약한 내용입니다.</span><br><span style="color: #959595;"></span></div><div><br></div><div><span style="text-decoration: underline;">1. 네이버·카카오, 강원 산불피해 복구 성금 10억 원 기부…김범수 창업자도 동참</span></div><div>- 또한 사회공헌 플랫폼 '카카오같이가치'에서 모은 이용자 모금액을 더해 전국재해구호협회를 비롯한 다양한 기관에 전달할 예정이며, 산불 피해 지역 이재민을 위한 생필품과 구호물품 지원, 주거·생계 지원금 등으로 활용될 예정이다. 네이버는 14일 온라인 기부 플랫폼 해피빈을 통해 희망브리지 전국재해구호협회와 사회복지공동기금회에 상금을 전달한다고 밝혔다. 카카오 창업자인 김범수 미래이니셔티브센터장은 별도로 10억 원 상당의 개인 보유 주식을 기부했다. <div>- <a href="https://v.daum.net/v/20230414154635094" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414154635094</a></div></div><div><br></div><div><span style="text-decoration: underline;">2. 초거대 AI 키우는 정부 “의료 분야 AI 세계 1위 가능”…챗GPT 국내 이용자 220만명</span></div><div>- 고진 디지털플랫폼정부위원회 위원장은 “현재 정부는 3500여개의 서비스를 제공하고 있는데, 하나의 ID로 로그인해도 링크를 통해 다른 사이트로 옮겨가 다시 로그인해야 하는 서비스가 1500여개가 남아 있다”라며 “모든 공공서비스를 이용할 수 있도록 범정부 통합서비스 창구를 구축해 2006년까지 분산된 1500여개의 서비스를 단계적으로 연계·통합하겠다”라고 했다. 이 장관은 “초거대 AI 활용이 산업 경쟁력을 좌우할 정도로 영향력이 크다고 본다”라며 “전문 분야 AI에서 세계 1위, 한국어 사용 초거대 AI 플랫폼 세계 1위를 목표로 비영어권 중심 세계 시장 공략을 시작하겠다”라고 했다. 이 장관은 “앞으로 법률, 의료, 심리 상담, 문화·예술, 학술·연구 등 민간 전문 영역에 초거대 AI를 접목해 전문가의 업무를 보조하는 초거대 AI 5대 플래그십 프로젝트를 추진하겠다”라고 덧붙였다. <div>- <a href="https://v.daum.net/v/20230414154525055" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414154525055</a></div></div><div><br></div><div><span style="text-decoration: underline;">3. [인사]국토교통부</span></div><div>- 

◆국토교통부 ◇과장급 전보 △주택건설공급과장 유혜령 △도심주택공급총괄과장 이유리 △국토지리정보원 기획정책과장 남경웅 △서울지방항공청 관제통신국장 김봉진 △부산지방항공청 안전운항국장 최종일 <div>- <a href="https://v.daum.net/v/20230414154506042" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414154506042</a></div></div><div><br></div><div><span style="text-decoration: underline;">4. 칠리즈, 선수 유니폼 경매 사이트 '매치원셔츠'에 투자</span></div><div>- 티즈멘 존더베이크(Tijmen Zonderwijk) 매치원셔츠 CEO는 "매치원셔츠는 특별한 스포츠 아이템과 경험을 전 세계 회원들에게 전달하기 위해 노력하고 있다"며 "글로벌 컬렉터들의 네트워크가 확장되는 시점에서, 칠리즈가 가진 블록체인 역량을 통해 실물과 디지털 세계의 연결 가능성이 확대될 것으로 기대한다"고 말했다. 알렉산드레 드레이푸스(Alexandre Dreyfus) 칠리즈 최고경영자(CEO)는 "양사는 스포츠라는 공통의 매개를 중심으로, 블록체인 기술을 통해 팬덤이 다양하게 확장될 수 있다는 비전을 공유했다"며 "칠리즈가 보유한 웹3 인프라와 매치원셔츠의 실물 상품을 유기적으로 결합해 스포츠 팬들을 위한 즐거운 경험을 선사할 것"이라고 밝혔다. 칠리즈는 양사가 보유한 인프라 및 네트워크를 활용해 매치원셔츠닷컴에서 판매하는 실물 상품에 블록체인 인증 기술을 적용하는 방식을 도입, 스포츠 팬들이 참여할 수 있는 새로운 웹3 생태계 구축에 나설 방침이다. <div>- <a href="https://v.daum.net/v/20230414154505041" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414154505041</a></div></div><div><br></div><div><span style="text-decoration: underline;">5. 마이크 핵 UDC 부사장 "청색 인광 OLED 내년 양산"</span></div><div>- 핵 부사장은 “UDC는 20년간 청색 인광 소재에 대한 개발을 했으며, 강력한 특허를 보유하고 있다”면서 “UDC를 제외하고는 청색 인광 재료를 상업화하기는 쉽지 않을 것”이라고 자신감을 보였다. 청색을 개선하는 게 디스플레이 업계 과제였는데, UDC가 청색 인광 재료 상용화에 다가서고 있는 것으로 풀이된다. 마이클 핵 UDC 부사장
 

디스플레이 적용 시기는 미정이나 삼성디스플레이와 LG디스플레이에서 검토하고 있는 것으로 보인다. <div>- <a href="https://v.daum.net/v/20230414154302986" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414154302986</a></div></div><div><br></div><div><span style="text-decoration: underline;">6. "누누티비 폐쇄 '진짜' 이유는…" 업계 우려 쏟아졌다 [정지은의 산업노트]</span></div><div>- 업계 관계자는 “OTT 사업자가 많은 투자비를 들여 좋은 콘텐츠를 제작해두면 하루도 안 돼 불법 스트리밍되는 피해가 속출해 얼마나 답답했는지 모른다”고 토로했다. 박완주 의원실(무소속)이 과학기술정보통신부로부터 확보한 자료에 따르면 2021년 10월 이후 누누티비의 누적 접속자 수는 8348만명이다. 한국영화영상저작권협회에 따르면 누누티비의 불법 스트리밍으로 인한 저작권 피해 규모는 4조9000억원을 넘는다. <div>- <a href="https://v.daum.net/v/20230414153502696" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414153502696</a></div></div><div><br></div><div><span style="text-decoration: underline;">7. 정부, 올해 초거대 AI에 3천900억 투입…전문 AI 세계 1위 목표</span></div><div>- 법률, 의료, 심리상담, 문화･예술, 학술･연구 등 민간 전문영역에 초거대 AI를 접목해 전문가의 업무를 보조하는 '초거대 AI 5대 플래그십 프로젝트'도 추진한다. 산업계 수요를 기반으로 분야별 특화 학습용 데이터와 비영어권 시장 공략을 위한 동남아･중동 등 언어 데이터를 2027년까지 200종을 구축한다는 내용이다. 과기정통부는 초거대 AI 개발에 필요한 양질의 텍스트 데이터를 대규모 확충할 방침이다. <div>- <a href="https://v.daum.net/v/20230414153426686" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414153426686</a></div></div><div><br></div><div><span style="text-decoration: underline;">8. 카카오, 강릉 산불 피해 복구 위해 10억원 기부…김범수도 동참</span></div><div>- 카카오와 김범수 센터장의 기부금 20억원과 카카오같이가치 이용자의 모금액은 전국재해구호협회를 비롯한 여러 기관으로 전달돼 이재민을 위한 생수, 먹거리 등 식료품과 담요 등 생필품, 구호키트 지원에 쓰일 예정이다. 이와 함께 삶의 터전을 잃어버린 이재민들의 주거 및 생계 지원금으로도 사용된다. 현재까지 3만 명이 넘는 이용자들이 기부에 함께 참여하고 있다. <div>- <a href="https://v.daum.net/v/20230414152718464" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414152718464</a></div></div><div><br></div><div><span style="text-decoration: underline;">9. 한국IDC "올해 국내 서버 시장 성장세 주춤"</span></div><div>- 한국IDC에서 디지털 인프라 시장 리서치를 담당하고 있는 김민철 수석연구원은 “최근 국내 뿐 아니라 글로벌 서버 시장이 침체되면서 전반적인 IT시장이 또 다시 위기 상황을 맞이하고 있다"며 "하지만, 이미 기업의 디지털화가 가속되고 있는 시점에서 국내 서버 시장의 침체는 장기화되지는 않을 것”이라고 설명했다. 보고서에 따르면 올해 전세계 서버 시장은 글로벌 경기 침체에 따른 서버 도입 위축으로 전년대비 0.3% 감소한 160조 7천300억원(1천227억달러)의 규모에 이를 것으로 전망된다. 

(지디넷코리아=김우용 기자)경기 불황에 따른 기업의 데이터센터 투자 연기로 코로나19 대유행기 크게 올랐던 국내 서버 시장의 성장세가 다소 꺾일 것으로 보인다. <div>- <a href="https://v.daum.net/v/20230414152536398" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414152536398</a></div></div><div><br></div><div><span style="text-decoration: underline;">10. 구글코리아, 지난해 법인세 169억 원…앱 마켓 수수료 매출에서 제외</span></div><div>- /뉴시스
 


[더팩트｜최문정 기자] 구글코리아가 지난해 3449억 원의 매출을 올렸지만, 국내 앱 마켓 수수료를 실적에서 제외해 세금 회피를 위한 의도적 실적 축소라는 지적을 받았다. 김 의원은 "구글의 국내 매출액 해외 이전, 국내 망 무임승차, 앱 마켓 독점 지배력 남용 등 불·편법 및 불공정 행위를 개선할 수 있는 법제도 정비가 절실하다"고 강조했다. 김 의원은 지난해 국회 국정감사 당시 구글코리아를 향한 많은 지적이 있었지만, 여전히 수익의 대부분인 앱 마켓 수수료 매출이 실적에 제외됐다고 지적했다. <div>- <a href="https://v.daum.net/v/20230414152513389" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414152513389</a></div></div><div><br></div><div><span style="text-decoration: underline;">11. 반도체 불황에도 장비 매출액 역대 '최대'…美 제재에도 中 매출 비중 1위</span></div><div>- 노광장비 시장 선두주자인 ASML은 15%에서 9%로 6%P 하락했고 KLA는 전분기 대비 8%P 감소했다. TEL과 램리서치도 각각 2.1%P, 6%P 줄었다. 테스트 장비 매출액도 4% 감소했다. <div>- <a href="https://v.daum.net/v/20230414152132252" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414152132252</a></div></div><div><br></div><div><span style="text-decoration: underline;">12. '대주주는 바이낸스' 공식 인정한 고팍스, 남은 건 '신고 수리'</span></div><div>- ◇바이낸스, 이 전 대표·소액주주 지분까지 확보…최대주주로 '우뚝'
14일 금융감독원 전자공시시스템에 따르면 스트리미는 감사보고서에서 "2023년 2월 3일 최대주주를 포함한 일부 기존 주주와 '바이낸스 홀딩스 리미티드' 간 주식양수도계약을 체결함에 따라 당사의 최대 주주는 '바이낸스 홀딩스 리미티드'로 변경됐다"고 밝혔다. 고팍스는 가장 최근 공지에서 "현재까지 행정절차가 진행 중이기에 나머지 고파이 자금 지급 일정은 당초 지급 예상일인 3월 말 경보다 더 지연될 것으로 예상된다"며 "행정절차가 완료되면 일괄 지급 해드릴 예정"이라고 밝혔다. 고팍스는 바이낸스의 지분 인수와 함께 대표이사가 레온 싱 풍(Leon Sing Foong) 바이낸스 아시아태평양 대표로 변경됨에 따라 대표 변경에 따른 가상자산사업자 변경신고서를 금융정보분석원(FIU)에 제출한 상태다. <div>- <a href="https://v.daum.net/v/20230414151915191" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414151915191</a></div></div><div><br></div><div><span style="text-decoration: underline;">13. 김상철 한컴그룹 회장, 벤처창업학회 창업대상 기업가정신대상 수상</span></div><div>- 특히 국내 최초 국제해킹방어대회인 '코드게이트'를 창설해 14년간 후원해오며 세계 3대 해킹방어대회로 자리매김시켰으며, 이를 통해 차세대 보안인재를 발굴 및 육성하고 국내 정보보호 산업의 발전에 기여하는 등 모범적인 기업의 사회적 책임 실현 사례로 주목을 받아왔다. 공격적 M&A와 벤처투자, 지속적인 R&D를 통해 한컴그룹을 빠르게 성장시킨 김 회장은, 적극적인 산학연 및 지자체와의 협력을 통해 동반성장 생태계 조성에 기여한 공로를 인정받았다. 2011년 시작된 한국벤처창업학회 창업대상은 국내 창업분야의 진흥을 목적으로 제정되었으며 창업진흥과 창업활성화에 공헌한 기업과 기업인을 매년 시상하고 있다. <div>- <a href="https://v.daum.net/v/20230414151705123" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414151705123</a></div></div><div><br></div><div><span style="text-decoration: underline;">14. 중국 인공태양 403초 운전했다지만… 30초 돌린 한국 기술이 앞선 이유</span></div><div>- 윤 부원장은 “EAST는 1억도보다 낮은 수준의 온도를 오랫동안 유지하는 데 먼저 적응한 다음 천천히 온도를 끌어올리자는 전략”이라며 “이와 반대로 KSTAR는 1억도에 먼저 적응한 뒤 1억도를 유지하는 시간을 늘리자는 방향으로 연구를 진행 중이다”라고 말했다. /중국과학원
 




중국이 운영하는 핵융합 실험장치인 ‘EAST(핵융합 유도 토카막 실험장치)’가 세계 최초로 고온 플라스마 상태를 403초간 유지하는 기록을 세웠다. 한국 초전도핵융합연구장치인 KSTAR는 지난 2021년 1억도 초고온 플라스마 상태를 30초 동안 유지하는 데 세계 최초로 성공했다. <div>- <a href="https://v.daum.net/v/20230414151544088" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414151544088</a></div></div><div><br></div><div><span style="text-decoration: underline;">15. 병원 진료소견서 작성, 육아고민 상담도 AI가 한다 [Geeks' Briefing]</span></div><div>- 채용 분야는 △일반직 심사역(신입) 5명(모태펀드 운용, 해외 VC 글로벌펀드 운용, 투자업체 심사 및 관리 등) △전문계약직(경력) 11명(조사연구, ESG경영, 대외협력, 디지털 혁신, 글로벌투자, 지역펀드 운용) △청년인턴(체험형) 11명이다. 오픈플랜, 여신티켓과 MOU생활밀착형 보험 플랫폼 토글을 운영하는 인슈어테크 스타트업 오픈플랜이 피부시술 정보 플랫폼 여신티켓과 함께 ‘의료관광사업 외국인환자 대상 보험서비스 제공’을 위한 업무협약 (MOU)를 체결했다. 독립생활은 메타버스 융합형 주거구독 플랫폼 '독립생활'을 출시 했으며, 확장현실(XR) 및 3D 모델링을 통한 생동감있는 디지털트윈 콘텐츠에 더해, 수압과 수납공간같은 실생활 정보를 연동해 비대면 인앱 결제까지 이어지는 프로세스를 구축했다. <div>- <a href="https://v.daum.net/v/20230414151409034" target="_blank" style="text-decoration: underline; color: #ff5252;" rel="noreferrer noopener">https://v.daum.net/v/20230414151409034</a></div></div><div><br></div><table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;"><tbody><tr><td style="height: 50px"></td></tr></tbody></table><table style="width: 100%;background:#F1F3F5;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:25px 15px 25px 15px;"><div style="text-align: center;"><span style="font-weight: bold;">오늘의 뉴스레터는 여기까지</span><br>구독자님, 취준레터를 읽어주셔서 감사해요. 우리 다음주에도 건강히 또 만나요!</div><div style="text-align: center;"><br><span style="font-weight: bold;">오늘의 뉴스레터는 어땠나요?</span><br><span style="color: #ff5252; text-decoration: underline;">좋았어요! 🤗</span>ㅣ <span style="color: #ff5252; text-decoration: underline;">음, 잘 모르겠어요 🥺</span></div></td></tr></tbody></table><table style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td width="100%" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:25px 15px 15px 15px;border:0;width:100%;text-align:center;"><table border="0" cellpadding="0" cellspacing="0" style="color:#ff5252;mso-padding-alt:0px;background:#ffffff;border-radius:500px;border:2px solid #ff5252;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;"><tbody><tr><td valign="top" style="font-size:0;background:none;border-radius:500px;padding:19px 20px;text-align:center;"><a href="#" style="font-size:16px;display:inline-block;color:#ff5252;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, malgun gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, meiryo, ms gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-:1;box-sizing:border-box;mso-line--rule:exactly;" target="_blank" rel="noreferrer noopener">뉴스레터 구독하기</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="text-align:center;margin:0px;;line-height:1.7;word-break:break-word;font-size:12px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#747579;border:0;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%"><tbody><tr><td style="padding:15px 15px 15px 15px;text-align:center;"><div><span style="color: #959595;"><span style="font-weight: bold;">취준레터</span> by newsfeeding_team6</span><br><a href="https://github.com/kdt-service/AutoNewsFeeding_6" target="_blank" style="color: #747579;" rel="noreferrer noopener">https://github.com/kdt-service/AutoNewsFeeding_6</a><br><span style="color: #959595;"><a style="text-decoration: underline; color: #959595;" href="https://stibee.com/error/preview" target="_blank" rel="noreferrer noopener"><span style="font-weight: normal; font-style: normal;">수신거부</span></a>&nbsp;<a style="text-decoration: underline; color: #959595;" href="https://stibee.com/error/preview" target="_blank" rel="noreferrer noopener"><span style="font-weight: normal; font-style: normal;">Unsubscribe</span></a></span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>          </div></td></tr>          </table>          <![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr></tr></tbody></table><div style="padding: 10pt 0cm 10pt 0cm;"><p align="center" style="text-align: center;"><span lang="EN-US"></span></p></div></div>